snippet class
	class ${1}${2: extends ${3:#:Parent\}}${4: implements ${5:#:Interface\}}
	{
		${0:TARGET}
	}

snippet interface
	interface ${1}${2: extends ${3:#:Parent\}}
	{
		${0:TARGET}
	}

snippet method
	${1:void} ${2:#:method}(${3})${4: throws ${5:Throwable\}}
	{
		${0:TARGET}
	}

snippet var
	${1:#:type} ${2:#:var}${3};

snippet co
alias constant
	public static final ${1:#:type} ${2:#:var} = ${3};${4}

snippet cos
alias constant_string
	public static final String ${1:var} = "${2}";${4}

snippet assert
	assert ${1:#:test} ${2:#:Failure message};

snippet if
	if(${1})
	{
		${2:TARGET}
	}

snippet elif
	else if(${1})
	{
		${2:TARGET}
	}

snippet while
	while(${1})
	{
		${2:TARGET}
	}

snippet for
	for(${1}; ${2}; ${3})
	{
		${4:TARGET}
	}

snippet foreach
alias	fore
	for(${1} : ${2})
	{
		${3:TARGET}
	}

snippet switch
	switch(${1})
	{
		${2:TARGET}
	}

snippet case
abbr switch_case
	case ${1}:
		${2:TARGET}
		break;${0}

snippet de
abbr switch_default
	default:
		${1:TARGET}
		break;${0}

snippet catch
	catch(${1:Exception} ${2:e})
	{
		${0}
	}

snippet th
	throw ${0}

snippet package
	package ${0}

snippet test
	@Test
	public void ${1:#:Name}() throws Exception {
		${0:TARGET}
	}

snippet import
	import ${1};

snippet main
	public static void main(String[] args){
		${0}
	}

snippet println
alias sysout
	System.out.println(${0});

snippet print
alias sysout
	System.out.print(${0});

snippet		format
abbr		System.out.format(String,Object...)
	System.out.format(${0});

