snippet perl 
	#!/opt/local/bin/perl
	
	use strict;
	use warnings;
	${1}

snippet sub
	sub ${1:#:function_name}
	{
		${2:TARGET}
	}

snippet if
	if(${1:#:condition})
	{
		${2:TARGET}
	}

snippet ife
	if(${1:#:condition})
	{
		${2:TARGET}
	}
	else
	{
		${3:#:else...}
	}

snippet ifee
	if(${1:#:condition})
	{
		${2:TARGET}
	}
	elsif(${3})
	{
		${4:#:elsif...}
	}
	else
	{
		${5:#:else...}
	}

snippet xif
alias   ifexpr
	${1:#:expression} if ${2:#:condition};

snippet while
abbr wh
	while(${1:#:condition})
	{
		${2:TARGET}
	}

snippet xwhile
alias   whileexpr
abbr xwh
	${1:#:expression} while ${2:#:condition};

snippet for
	for(${1:my $i= 0}; ${2:$i < ${3\}}; ${4:++$i})
	{
		${0:TARGET}
	}

snippet foreach
	for ${1} (${2:#:expression})
	{
		${3:TARGET}
	}

snippet xfor
alias   forexpr
	${1:#:expression} for ${2};

snippet unless
abbr un
	unless(${1:condition})
	{
		${2:TARGET}
	}

snippet xunless
alias   unlessexpr
abbr xun
	${1:#:expression} unless ${2:#:condition};

snippet eval
	eval
	{
		${1:TARGET}
	};
	if($@)
	{
		${2:#:handle failure...}
	}

