snippet     =head1_NAME
options     head
	=head1 NAME

		${0}

snippet     =head1_SYNOPSIS
options     head
	=head1 SYNOPSIS

		${0}

snippet     =head1_DESCRIPTION
options     head
	=head1 DESCRIPTION

		${0}

snippet     =head1_API
options     head
	=head1 API

		${0}

snippet     =head1_IMPLEMENTATION
options     head
	=head1 IMPLEMENTATION

		${0}

snippet     =head1_AUTHOR
options     head
	=head1 AUTHOR

		${0}

snippet     =head1_SEE ALSO
options     head
	=head1 SEE ALSO

		${0}

snippet     =head1_DIAGNOSTICS
options     head
	=head1 DIAGNOSTICS

		${0}

snippet     =head1_BUGS
options     head
	=head1 BUGS

		${0}

