もーまんたい /無問題/
もんだい /問題/
む /無/
はっぴょう /発表/
みa /見/[あ/見/]/
じかん /時間/
いこう /以降/移行/
ちゅうじゅん /中旬/
つくr /作/[り/作/]/[る/作/]/[ら/作/]/[れ/作/]/
かk /書/[か/書/]/[き/書/]/[く/書/]/[け/書/]/[こ/書/]/
ていしゅつ /提出/
かいしゃ /会社/
らいげつ /来月/
ていど /程度/
めやす /目安/
がつ /月/
はやm /速/[め/速/]/
だいじょうぶ /大丈夫/
わたし /私/
いつだつ /逸脱/
ふん /分/
かんがe /考/[え/考/]/
ないよう /内容/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
いみ /意味/
ひと /人/
みr /見/[ら/見/]/[る/見/]/[れ/見/]/
ぜんかい /全開/前回/
ついか /追加/
つい /対/
けっこう /結構/
てき /的/
ひんしつ /品質/
かくほ /確保/
ごかんせい /互換性/
こうほう /後方/
いu /言/[う/言/]/
さら /更/皿/
ふくざつ /複雑/
けいせん /罫線/━/│/─/
こうぞう /構造/
ないぶ /内部/
にほんご /日本語/
きd /気/[づ/気/]/
いま /今/
はやi /速;(quick)「足が速い」「速い仕事」/[い/速;(quick)「足が速い」「速い仕事」/]/
さぎょう /作業/
おねがい /お願い/
てきとう /適当/
みt /見/満;(字義:容器を一杯にする)/[て/見/満;(字義:容器を一杯にする)/]/[つ/見/]/[た/見/]/
なおr /直;故障が直る/[り/直;故障が直る/]/[る/直;故障が直る/]/[ら/直;故障が直る/]/
きじ /記事/
かんけい /関係/
さいきん /最近/
おもi /思/[い/思/想;(字義:ある対象に向かいおもう)/重/]/
いt /射/行/[って/言/行/]/[て/射/]/
まえ /前/
かんj /感/[じ/感/]/
いちだんらく /一段落/
かくじゅう /拡充/
だれ /誰/
よやく /予約/
さっそく /早速/
かu /買/[う/買/]/
つk /付/[き/付/]/[く/付/]/[か/付/]/
むりょう /無料/
たかi /高/[い/高/]/
できt /出来/[て/出来/]/
わけ /訳/
しn /死/[ぬ/死/]/[に/死/]/
あと /後/
いぞん /依存;=いそん/
じょう /上/状/嬢/
つごう /都合/
もろもろ /諸々/
かんたん /簡単/
もともと /元々/
し /死/市/
とつぜん /突然/
なr /慣/鳴/[れ/慣/]/[ら/鳴/慣/]/
げんじょう /現状;†(state) 「-維持」/
とj /閉/[じ/閉/]/
すてき /素敵/
りそうてき /理想的/
たいs /対/[し/対/]/[す/対/]/
てま /手間/
なっとく /納得/
ひじょう /非常;†very, emergency.「-手段」/
りかい /理解/
ひらi /開/[い/開/]/
えr /得/[る/得/]/
わり /割/
とr /取/[る/取/]/[れ/取/撮;写真を-/]/[り/取/撮;写真を-/]/[ら/取/]/
なか /中/
らく /楽/
せってい /設定/
おもt /思/[って/思/]/[った/思/]/
おこなu /行/[う/行/]/
つぶs /潰/[し/潰/]/[す/潰/]/
おi /追/[い/置/追/負/]/
わき /脇;side, armpit/
いったん /一旦;-停止/
いだi /抱/[い/抱/]/
りせき /離席/
たb /食/[べ/食/]/
ばんごはん /晩御飯/
ご /語/後/
ことし /今年/
しゅさいしゃ /主催者;†host.「大会の-」/
しゅつえんしゃ /出演者/
おもu /思/[う/思/]/
たぶん /多分/
へん /変/辺/編;(あむこと)/
あつかi /扱/[い/扱/]/
はしr /走/[ら/走/]/[る/走/]/
もじ /文字/
かt /買/勝/飼/[って/勝/買/]/[て/勝/飼/]/[った/買/]/
こうにゅう /購入/
あおい /碧/
あそn /遊/[ん/遊/]/
あらt /新/[た/新/]/
いいかた /言い方/
いしょく /移植/
いままで /今迄/
うそ /嘘/
きてん /起点;†start.⇔終点。「国道の-」/
きどうせんし /機動戦士/
くi /食/[い/食/]/
けあな /毛穴/
こi /来/[い/来/]/
こうでい /拘泥/
こうばいすう /公倍数/
こまt /困/[って/困/]/
さく /策/
さぶん /差分/
しゅうかん /週間;†(of the) week.「愛鳥-」/
しょうとつ /衝突/
しんきのう /新機能/
じっけんてき /実験的/
じどうさくせい /自動作成/
じどうせいせい /自動生成/
すいしょう /推奨;†recommend/
せいぎょ /制御/
そうぞう /想像;imagine/
だんかい /段階/
てきぎ /適宜/
でん /伝/
とくぎ /特技/
なんとなく /何となく/
ひみこ /卑弥呼;3世紀ごろの邪馬台国の女王/
ひろk /広/[く/広/]/
ふくさよう /副作用/
ふろ /風呂/
ほじょてき /補助的/
みとm /認/[め/認/]/
みりょく /魅力/
めいかく /明確/
ゆうきゅう /悠久/
りやく /利益/
りゅうしゅつ /流出/
りれき /履歴/
わくせい /惑星/
あかてん /赤点/
あらたm /改;generic/[め/改;generic/]/
ありむら /有村/
いかr /怒/[り/怒/]/
いかが /如何/
いし /意思;†purpose. 思っていること。「-表示」/
いちかんけい /位置関係/
いっかんせい /一貫性/
いっぱい /一杯/
うしなw /失/[わ/失/]/
うんぬん /云々/
えつらん /閲覧/
おr /降/[り/降/]/
おかげ /お陰/
おそ /遅/
おりかえし /折り返し/
かいき /怪奇/回帰/
かいしょう /解消/
かいりょう /改良/
かくしゅ /各種/
かこm /囲/[み/囲/]/
かすみ /架純/
かせつ /仮説;†hypothesis.「量子-」/
かせん /架線;-工事/
かそうてき /仮想的/
かんたい /艦隊/
きw /気/[を/気/]/
きかがくてき /幾何学的/
きち /既知/
きづi /気付/[い/気付/]/
きほう /記法/貴方/
きょうしゃ /強者/
ぎょうれつ /行列/
くだt /下/[って/下/]/
くふう /工夫/
くべつ /区別/
ぐん /郡;†county/
けずr /削/[ら/削/]/
けんしゅつ /検出/
けんち /検知/
げんきゅう /言及/
げんそう /幻想/
こうはん /後半/
ごこう /後光/
さいしゅうてき /最終的/
さいだい /最大/
さいちょう /最長/
さなか /最中/
さわr /触;touch/[ろ/触;touch/]/
したs /親/[し/親/]/
していじ /指定時/
しゃせん /斜線/
しゃたい /斜体/
しょしんしゃ /初心者/
しんとう /新党/
じゅうきょ /住居/
じゅげむ /寿限無/
じゅんかい /巡回/
じゅんばん /順番/
じょうけんしき /条件式/
すいちょく /垂直/
すいへい /水平/
すみ /純/
せいきん /生菌/
せいじょうけい /正常系/
せつ /説/
せばm /狭/[め/狭/]/
ぜんはん /前半/
そうわ /総和/
そろe /揃/[え/揃/]/
そろt /揃/[って/揃/]/
たたみこみ /畳み込み/
たて /縦/
だいきらi /大嫌/[い/大嫌/]/
だいざい /題材/
だいすk /大好/[き/大好/]/
だいにゅう /代入/
ちからつk /力尽/[き/力尽/]/
ちゅうしゅつ /抽出/
つかい /使い/
ていけい /定型/
てつだi /手伝/[い/手伝/]/
でき /出来/
とうふく /等幅;-フォント/
とぎr /途切/[れ/途切/]/
とつにゅう /突入/
なにごと /何事/
なんど /何度/
はな /鼻/花/
ばっすい /抜粋/
ひくi /低/[い/低/]/
ひだり /左/
ひっぱt /引っ張/[って/引っ張/]/
ひととおり /一通り/
ふm /踏/[み/踏/]/
ふかのう /不可能/
ふくげん /復元/
ふしぎ /不思議/
ぶんだん /分断/
ほうげん /方言/
ほぞん /保存/
ぼしゅう /募集/
まc /待/[ち/待/]/
まj /混;(字義:溶け合う)/[じ/混;(字義:溶け合う)/]/
まじw /交/[わ/交/]/
みつひさ /三久/
むめい /無名;nameless. 「-の作家」/
めいき /明記;ハッキリ書く/
もくし /目視/
もどr /戻/[る/戻/]/
やすi /易;(easy) 見易い画面/[い/易;(easy) 見易い画面/]/
ゆうせん /優先/
よわs /弱/[さ/弱/]/
らんよう /乱用/
りゅうねん /留年/
れつ /列;row/
えいえん /永遠/
かくに /角煮/
きょうか /強化;†strengthen/
せいり /整理/
にしきの /西木野/
の /野/
はしt /走/[った/走/]/
ひょうほん /標本/
へんさ /偏差/
まんぞく /満足/
あいざわ /相澤/
あこがr /憧/[れ/憧/]/
あこがれ /憧れ/
あや /絢;≒綾/
いちにん /一任/
おおまさ /大政/
おだ /織田/小田/
かいじん /怪人/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
かくりょういき /各領域/
かげつ /ヶ月/花月/
かつよう /活用/
かつようけい /活用形/
かはんすう /過半数/
かめん /仮面/
からm /絡/[む/絡/]/
かんg /勘/[が/勘/]/
きんじょ /近所/
くら /倉/
くらお /倉雄/
こうじゅつ /後述;あとで述べる/
こんにゅう /混入/
こんゆう /今夕/
しゅうしん /就寝/
しょうさい /詳細/
じかいさく /次回作/
じゅうなん /柔軟/
じゅほう /呪法/
じょてい /女帝/
すいきゅう /水球/
せいじ /政治/
そうせき /漱石/
そうたい /相対;relative/総体;total/
ぞくせい /属性/
たねつけ /種付け/
だいよう /代用/
つi /着/[い/着/]/
つm /詰/[め/詰/]/
とうかせい /等価性/透過性/
どうい /同意/
どういつせい /同一性/
なつめ /夏目/
におi /臭;いやな臭い/[い/臭;いやな臭い/]/
にんい /任意/
ねy /寝/[よ/寝/]/
ねんがん /念願/
のち /後/
はj /恥;(原義:きまり悪い)/[じ/恥;(原義:きまり悪い)/]/
はいか /配下/配架/
ばしら /柱/
ふくn /含/[ん/含/]/
ふくじゅう /服従/
ふるi /古/[い/古/]/
ほうそう /放送/
まわr /周;(取り巻いて)「家の周り」/[り/周;(取り巻いて)「家の周り」/]/
もうk /設/[け/設/]/
よみがえt /甦/[った/甦/]/
りょういき /領域/
たかs /高/[さ/高/]/
とりけし /取消/
はかいてき /破壊的/
なに /何/
なんの /南野/
いか /以下/
よn /呼/[ん/読/呼/]/[の/呼/]/
ばあい /場合/
さくせい /作成;†create.「ファイルの-」/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
けs /消/[し/消/]/[す/消/]/[さ/消/]/
かたm /固/[め/固/]/[ま/固/]/
しよう /仕様/使用/
よう /用/
こm /込/[ま/込/]/[む/込/]/[み/込/]/[め/込/]/
くm /組/[み/組/]/
しゅとく /取得/
おもe /思/[え/思/]/
とうさい /搭載;物に載せる。「HDD-」/
ほか /他/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/
きじゅつ /記述;†description.「-試験」/
したがt /従/[って/従/]/
けいしき /形式;form/
しょり /処理/
じしょ /辞書/地所/
よてい /予定/
かe /変;(変化) 態度を変える/[え/換;(交換) 金に換える/変;(変化) 態度を変える/替;(取り替え) 部品を替える/]/
きr /切/[れ/切/]/[り/切/斬;人を斬る/]/
べつ /別/
わたs /渡/[す/渡/]/[し/渡/]/[せ/渡/]/[さ/渡/]/
よs /良/寄/[さ/良/寄/]/
つくt /作/[って/作/]/[った/作/]/
ぎょうむ /業務/
きかん /基幹/
けい /系/刑;punishment/
そうていがい /想定外/
ふだん /普段/
りよう /利用/
どくじ /独自/
ひょうじ /表示/
いちらん /一覧/
かつどう /活動/
となり /隣/
まる /○;しろまる/
つかt /使/[って/使/]/[った/使/]/
とうろく /登録/
しき /式/屍鬼/
はんい /範囲/
せんたく /選択/
たいしょう /対象;†target.「研究-」/
そうてい /想定/
きょうちょう /強調;†emphasise/
ちゅう /中/
じっこう /実行;†execute.「-に移す」/
さくじょ /削除/
いr /入/[れ/入/]/[り/入/]/[っれ/入/]/
たしk /確/[か/確/]/
つかw /使/[わ/使/]/
まったk /全/[く/全/]/
ついじゅう /追従/
へんすう /変数/
がわ /側/
ひすいしょう /非推奨/
へんか /変化/
さいしんばん /最新版/
いち /位置/
たc /立/[ち/立/]/
ほん /本/
よi /良/[い/良/]/
じっそう /実装;implement/
じぶん /自分/時分/
つかo /使/[お/使/]/
おおi /多/[い/多/]/
べんり /便利/
つかu /使/[う/使/]/
くうはく /空白/
てきよう /適用/
め /目/
こ /個/子/小/
いたr /至/[り/至/]/[る/至/]/
かいとう /回答;†response.「質問への-」/
くわe /加/[え/加/]/
ごりやく /御利益/
さくしゃ /作者/
しようほうほう /使用方法/
すいそく /推測/
にぶん /二分/
のt /載;雑誌に載る/[って/載;雑誌に載る/乗/]/
びi /引/[い/引/]/
みかんせい /未完成/
ようほう /用法/
りょうしゃ /両者/
りようしゃ /利用者/
わr /割/[り/割/]/
もとm /求/[め/求/]/
せつめい /説明/
じたい /自体/
はやk /早;(early)「朝早い」「早い時期」/[く/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/[か/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/
ひつよう /必要/
すう /数/
ようそ /要素/
うち /内/
にし /西/
にしうち /西内/まりあ/
とt /取/撮;写真を-/[って/撮;写真を-/取/]/[った/取/撮;写真を-/]/
か /化/香/課/下/
がいぶ /外部/
ようそすう /要素数/
かん /感/完/
いだてん /韋駄天/
さきよみ /先読み/
しゅうごう /集合/
じゆうど /自由度/
そうとう /相当/
まt /待/[た/待/]/[った/待/]/
つr /連/[れ/釣;魚を釣る/連/]/
おくr /送;(send)/遅/[れ/送;(send)/遅/]/
きおく /記憶/
しょうかい /紹介/
まk /負/[け/負/]/
しょくよく /食欲/
くうふく /空腹/
おなか /お腹/
やしょく /夜食/
どんべえ /どん兵衛/
さかな /魚/
にく /肉/
きょうみ /興味/
おいs /美味/[し/美味/]/
ほねっこ /骨っ子/
ほね /骨/
なにもの /何者;†somebody.「あいつ-だ？」/
なんr /何/[ら/何/]/
はあく /把握/
しょうしょく /小食/
くうふくかん /空腹感/
しょくご /食後/
のぞi /除/[い/除/]/
とう /等/党/塔/
こめ /米/※/
やさい /野菜/
へr /減/[り/減/]/[ら/減/]/[る/減/]/
りょう /量/
かくご /覚悟/
すi /空/[い/空/]/
でm /出/[ま/出/]/
べえ /兵衛/
きn /気/[に/気/]/[の/気/]/
ひょうじゅんてき /標準的/
のm /飲;字義:液体をのむ/[む/飲;字義:液体をのむ/]/[め/飲;字義:液体をのむ/]/
きk /聞/効;(effect) 薬が効く/[き/聞/]/[か/効;(effect) 薬が効く/]/[こ/聞/]/[く/聞/]/
しゅうい /周囲/
だs /出/[し/出/]/[す/出/]/[せ/出/]/[さ/出/]/
さs /差/[し/指;(point)上を指す/差/]/[す/差/]/
めのまえ /目の前/
たび /度/
てん /点/店/天/
にほん /日本/
ない /内/
へいしゃ /弊社/
しゅ /主/種/
だいたい /大体/代替/
て /手/
こうこう /高校/
ぜんぜん /全然/
やきとり /焼き鳥/
やきにく /焼き肉/
つらi /辛/[い/辛/]/
へt /減/[った/減/]/
ぶん /分/文/
とざん /登山/
ふじゅん /不順;irregular.「天候-」/
てんこう /天候/
すm /住/[み/住/]/
さいたま /埼玉/
ちかk /近/[か/近/]/
なごや /名古屋;愛知/
すn /住/[ん/住/]/
おおさか /大阪/
だいがく /大学/
あじw /味/[わ/味/]/
まんぷくかん /満腹感/
ねだん /値段/
てきせい /適正;†adequate.「-価格」/
おねだん /お値段/
みせ /店/
みそかつ /味噌カツ/
りょうしつ /良質/
おとく /お得/
いたi /痛/[い/痛/]/
あたま /頭/
はい /杯/肺/
とおs /通/[し/通/]/
ぜんたい /全体/
げんてい /限定/
おm /怖/[も/怖/]/[み/怖/]/
> /〉;山括弧/
しょうぶ /勝負/
あぶn /危/[な/危/]/
さいき /再帰;recurse.「-処理」/
ゆうげん /有限/
でt /出/[て/出/]/[た/出/]/
ようい /用意/容易/
よい /宵/
じまえ /自前/時前/
つらk /辛/[か/辛/]/
もどs /戻/[さ/戻/]/[す/戻/]/[そ/戻/]/
かまw /構/[わ/構/]/
ほs /欲/[し/欲/]/
きのう /機能/昨日/
ぜい /勢/
のr /乗/[り/乗/]/
どうにゅう /導入/
いっぱつ /一発/
たいてい /大抵/
ていてい /廷丁/
へいよう /併用/
ぎょうめ /行目/
ばん /版;version/
かいぞう /改造/
ほんけ /本家/
めんどう /面倒/
ていあん /提案/
かんしょう /干渉/
いw /言/[わ/言/]/
こうきのう /高機能/
かんり /管理;manage/
かくにん /確認/
かざr /飾/[り/飾/]/
かくちょうし /拡張子/
よm /読/[み/読/]/[め/読/]/[む/読/]/
じどう /自動/
どうめい /同名/同盟/
しかかり /仕掛り/
うごi /動/[い/動/]/
たのs /楽/[し/楽/]/
なにも /何も/
ていぎ /定義/
あt /合;(一致) 話が合う/当/[た/当/]/[って/合;(一致) 話が合う/当/]/[った/合;(一致) 話が合う/]/[て/当/合;(一致) 話が合う/]/
にんしき /認識/
しくみ /仕組み/
よb /呼/[び/呼/]/[ば/呼/]/[ぶ/呼/]/
たんじゅん /単純/
かんすう /関数/
じつ /実/
へんかん /変換/
そうご /相互/
おしe /教/[え/教/]/
おおざっぱ /大雑把/
かた /方/型;type/肩/片/
つかi /使/[い/使/]/
がいよう /概要/
うかがt /伺;用件を伺う/[った/伺;用件を伺う/]/
はなし /話/
はしわたし /橋渡し/
いぜん /以前/
ふあんていかん /不安定感/
うごk /動/[き/動/]/[か/動/]/[く/動/]/
ほかん /補完;completion/保管/
うわがk /上書/[き/上書/]/
どうさ /動作/
はっけん /発見/
さんこう /参考/
けっか /結果/
しゅつりょく /出力/
ひょうか /評価/氷菓/
ぜんぶ /全部/
たいおう /対応/
たr /足/垂/[り/足/垂/]/
もt /持/[って/持/]/[つ/持/]/[て/持/]/[った/持/]/
よかん /予感/
たかk /高/[く/高/]/
せいど /精度/
かいせき /解析/
せっかく /折角/
なん /何/
こうぶん /構文;syntax/
なやm /悩/[ま/悩/]/[み/悩/]/
じゅよう /需要/
じ /時/地/字/自/
りゆう /理由/
はだか /裸/
にち /日/
きまわs /着回/[す/着回/]/
きm /決/[ま/決/]/[め/決/]/
ふく /服/
ちゃく /着/
あんしんかん /安心感/
とうぜん /当然/
なt /鳴/[った/鳴/]/
ゆうり /有利/
よのなか /世の中/
びようしつ /美容室/
ゆうえんち /遊園地/
りようしつ /理容室/
かしこk /賢/[く/賢/]/
こじんてき /個人的/
とも /共/友/
なめ /滑/
ふい /不意/
べっと /別途/
かえりち /返値/
きたい /期待/
きづk /気付/[き/気付/]/
はt /貼;(paste) 糊で貼る/果/[って/貼;(paste) 糊で貼る/果/]/
ちょくせつ /直接/
みじかi /短/[い/短/]/
ついき /追記/
おu /追/[う/追/負/]/
こまk /細/[か/細/]/
ごき /誤記/
かのう /可能/
さいげん /再現;represent/
げんしょう /現象/
さいしょう /最小;†smallest/
おt /落/[と/落/]/
てもと /手元/
じょうたい /状態;state/
せんとう /先頭/
はつどう /発動/
みかくにん /未確認/
とおr /通/[り/通/]/[る/通/]/
ひょうだい /表題/
じょうげ /上下/
みかた /見方;†view.「ものの-」/
けんげん /権限/
ごじつ /後日/
なのr /名乗/[る/名乗/]/
かためん /片面/
とうか /投下/等価/
えさ /餌/
たんまつ /端末/
なにより /何より;それは-です/
たt /立/[って/立/]/[つ/経;時間が経つ/立/]/[て/立/]/
おやく /お役/
ながs /流/[し/流/]/[す/流/長/]/
ねごと /寝言/
ねt /寝/[て/寝/]/
いわかん /違和感/
した /下/
うえ /上/
いどう /移動/
かんきょう /環境/
ほうこう /方向/
かんs /関;関数/[し/関;関数/]/
わk /分/[け/分/]/[か/分/]/
ちがi /違/[い/違/]/
ためs /試/[し/試/]/[す/試/]/[せ/試/]/
しr /知/[ら/知/]/[る/知/]/[り/知/]/
みe /見/[え/見/]/
きi /聞/[い/効;(effect) 薬が効く/聞/]/
おおs /多/[そ/多/]/[す/多/]/
たすk /助/[か/助/]/
たんご /単語/
ぶぶん /部分/
ぶんみゃく /文脈/
ゆうよう /有用/
いちだんかい /一段階/
おもw /思/[わ/思/]/
きどうじ /起動時/
ぎろん /議論/
けっかてき /結果的/
さいだいか /最大化/
しぜん /自然/
せいかい /正解/
だいきらい /大嫌い/
ちゅうと /中途/
ちょっかんてき /直感的/
どしゃぶり /土砂降り/
はんぱ /半端/
ひも /紐/
へんしん /返信/
みていぎ /未定義/
よち /余地/
まと /的/
じづら /字面/
がくしゅうきょくせん /学習曲線/
つうしん /通信/
きどう /起動;start/
けいゆ /経由/
いっぱん /一般/
いっぱんじん /逸般人/
たん /単/
ざんきょう /残響/
おw /終/[わ/終/]/
なかみ /中身/
たいへん /大変/
ちg /血/[ぎ/血/]/
しゅうりょう /終了;†finish/
ようと /用途/
ぶどうかん /武道館/
かw /変;(変化)色が変わる/[わ/変;(変化)色が変わる/代;(代理)代わりに出席する/]/
たいわてき /対話的/
きほんてき /基本的/
きe /消/[え/消/]/
どう /同/
してい /指定/
どうじ /同時/
なんかい /何回/
げんざい /現在/
こうかい /公開/
きょどう /挙動/
りょく /力/
ねおち /寝落ち/
おc /堕/[ち/落/堕/]/
ね /寝/
ひくs /低/[す/低/]/[し/低/]/
せんとうりょく /戦闘力/
おおt /覆/[った/覆/]/
みじk /短;非正則(みじかi)/[か/短;非正則(みじかi)/]/
みj /身/[じ/身/]/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
ぎょう /行/
じっさい /実際/
くうぎょう /空行/
かぞe /数/[え/数/]/
にじ /虹/
はなs /話/[し/話/]/
きょう /今日/杏;(あんず)杏仁/
さ /差/
きびs /厳/[し/厳/]/
まつび /末尾/
しっぱい /失敗/
れんぞく /連続/
くぎり /区切り/
ちかん /置換/痴漢/
おk /置/起/[か/置/起/]/[き/置/起/]/[こ/起/]/
ひながた /雛形/
でr /出/[る/出/]/
しょかい /初回/
はいち /配置/
べんい /便意/
つき /月/
ねん /年/念/
けはい /気配/
かっき /活気/
かくほうめん /各方面/
しようしょ /仕様書/
しようりょう /使用料;fee/使用量;usage/
とういつ /統一/
むし /虫/無視/
せいしん /精神/
おきなわ /沖縄/
からあげ /唐揚げ/
みず /水/
えがk /描/[か/描/]/
ひょうし /表紙/
かいぎょう /改行/開業/
ようりょう /容量;capacity/
ひどうき /非同期/
れんだ /連打/
じゃま /邪魔/
はっき /発揮/
きそん /既存/
いっかい /一回/
とくてい /特定/
じゅんかんけい /循環系/
じゅんかん /循環/
ぶた /豚/
いi /言/[い/言/]/
ひとづま /人妻/
とb /飛;fly/[ぶ/飛;fly/]/[び/飛;fly/]/
あね /姉/
かくs /隠/[し/隠/]/[そ/隠/]/
かお /顔/
よる /夜/
ようじょ /幼女/
つま /妻/
おとめ /乙女/
づま /妻/
しょうじょ /少女/
じょせい /女性/
ふよう /不要/
ほそく /補足;complement.「-説明」/
かんすうめい /関数名/
ねむi /眠/[い/眠/]/
しゃれ /洒落/
そうちょう /早朝/
よa /良/[あ/良/]/
むかし /昔/
ぼしゅうちゅう /募集中/
ひとばしら /人柱/
あg /上/[げ/上/挙;(示すためにあげる) (例|手)を挙げる/]/[が/上/]/
こうじょう /向上/
くみ /組/
でんしゃ /電車/
ゆうがた /夕方/
れんらく /連絡/
でk /出/[き/出/]/[か/出/]/
ひろu /拾/[う/拾/]/
わすr /忘/[れ/忘/]/
むi /向/[い/向/]/
くr /来/繰/[る/来/]/[り/繰/来/]/[れ/来/]/
なg /投/[げ/投/]/
うれs /嬉/[し/嬉/]/
りょうほう /両方/
せつぞく /接続/
おおk /大/多/[く/多/大/]/[き/大/多/]/
むこう /無効/
ひきすう /引数/
じょうほう /情報/
ひとしきり /一頻り/
いろいろ /色々/
げいのうじん /芸能人/
びょうが /描画/
しゃいん /社員/
じょし /女子/
きょにゅう /巨乳/
けんさ /検査/
せいひん /製品/
わ /和/話/
みじかk /短/[く/短/]/
ばしょ /場所/
しんじゅく /新宿/
りょうきん /料金/
だんじょ /男女/
ふくすう /複数/
あきr /明/呆/[ら/明/]/[れ/呆/明/]/
いちいち /一々/
かくぎょう /各行/
かのうせい /可能性/
ぎゃく /逆/
こうい /行為/
こべつ /個別/
こまg /細/[ぎ/細/]/
しゅじゅ /種々/
じさつ /自殺/
せわ /世話/
たんn /単/[に/単/]/
つくc /作/[っちゃ/作/]/
はいし /廃止/
べつまど /別窓/
まいかい /毎回/
さつえい /撮影/
ちゃくい /着衣/
かんさいべん /関西弁/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
がめん /画面/
ひろs /広/[さ/広/]/
きさい /記載/
りょうかい /了解/
うむ /有無/
ただs /正/[し/正/]/
ちがt /違/[った/違/]/[って/違/]/
ほうほう /方法/
ゆうこう /有効/
みぎはし /右端/
ほそi /細/[い/細/]/
ほそ /細/
くき /久喜/
さかい /境/
むさし /武蔵/
あわしま /淡島/
がいとう /該当/
けいさつしょ /警察署/
ことわり /理/
せ /世/
せり /世理/
べんごし /弁護士/
やぶt /破/[って/破/]/
そくど /速度/
ほじ /保持/
かこ /過去/
しゅうせい /修正;(amend) 法案の-/
いちおう /一応/
さいしんか /最新化/
さいしん /最新/
げんいん /原因/
かいひ /回避/
けん /件/県/券/権/
まど /窓/
けっきょく /結局/
じけん /事件/
かしょ /箇所/
ふつう /普通/
きたく /帰宅/
かいさい /開催/
まいにち /毎日/
かくりつ /確立;†establish.「接続の-」/
かんい /簡易/
しゅうりょうじ /終了時/
しょくぎょう /職業/
じどうてき /自動的/
せつだん /切断/
てn /手/[に/手/]/
へいがい /弊害/
ゆうせんど /優先度/
よぶん /余分/
かi /書/買/[い/書/買/]/
ざんてい /暫定/
ざんていてき /暫定的/
にほんじかん /日本時間/
ひる /昼/
まn /間/[に/間/]/
きげん /期限/
よめ /嫁/
にちよう /日曜/
どよう /土曜/
いっか /一家/
かr /狩;(hunt)兎を狩る/[り/狩;(hunt)兎を狩る/]/
がんばr /頑張/[ろ/頑張/]/
ことたr /事足/[り/事足/]/
こらい /古来/
しゅってん /出典;「引用部分の-」/出展;「展示会への-」/
じげん /次元/
せいちょう /成長/
たいひ /対比/
ちゅうせい /中世;†medieval/
つねづね /常々/
どうくつ /洞窟/
のb /伸/[ば/伸/]/
のばs /延/[し/延/]/
はやt /流行/[った/流行/]/
べつせかい /別世界/
ぼうや /坊や/
まっか /真っ赤/
めいれい /命令/
うりね /売値/
かいね /買値/
きゅうしょ /急所/
こうげき /攻撃/
こうりゃく /攻略/
しゅくふく /祝福/
しゅじんこう /主人公/
せいめい /生命/
そうび /装備/
たからばこ /宝箱/
たけ /竹/
つえ /杖/
でんきだい /電気代/
どうぐ /道具/
どくばり /毒針/
なかま /仲間/
にゅうしゅ /入手/
ばこ /箱/
ほせい /補正;correct/
ぼう /棒/某/
やり /槍/
かんりゃく /簡略/
くどう /駆動/
くみて /組み手/
たっせい /達成/
ひこく /被告/
むゆうびょう /夢遊病/
てんき /天気/
あした /明日/
しんわ /神話/
るいご /類語/
うんよう /運用/
きりきり /吉里吉里/
しんき /新規;new/
ちょうど /丁度/
なつかs /懐/[し/懐/]/
あんしん /安心/
かもく /科目/
かんじょう /勘定/感情/
げんきん /現金/
こづかい /小遣い/
しさん /資産/
しようれい /使用例/
じょうげすいどう /上下水道/
すいどう /水道/
すいどうきょく /水道局/
ずみ /済/
ちょうか /釣果/
ちょうめ /丁目/
ちょきん /貯金/
どうこん /同梱;include.「-の説明書」/
にんき /人気/
はき /破棄/覇気/
ふくしき /複式/
ぶ /部/
ぼき /簿記/
もうしこみ /申し込み/
やよい /弥生;陰暦3月/
ゆうびんばんごう /郵便番号/
あつs /暑;暑い部屋/[さ/暑;暑い部屋/]/
ありがたi /有り難/[い/有り難/]/
かどう /稼動/
こt /凝;趣味に凝る,肩凝り/[った/凝;趣味に凝る,肩凝り/]/
さば /鯖/
じき /時期;period/
じさば /自鯖/
ていし /停止/
なつ /夏/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[る/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
あんてい /安定/
いんよう /引用/
きょうてい /競艇/協定/
じょうと /譲渡/
ただん /多段/
つうち /通知/
はんだん /判断/
ふき /付記/
いもうと /妹/
ちょうこく /彫刻/
しんこん /新婚/
しんちょう /身長;†height/慎重/新潮;[企業名]/
びだい /美大/尾大/
びじゅつ /美術/
おぼe /覚/[え/覚/]/
てまどt /手間取/[って/手間取/]/
わかi /若/[い/若/]/
ねんれい /年齢/
しょうの /生野/庄野/
のやま /野山/
みはら /三原/
ゆうき /勇気/悠木/
よこく /予告/
まち /街;(商業の発展した区域)/
ばくそく /爆速/
みじっそう /未実装/
みりょくてき /魅力的/
たまがわ /多摩川/
たまがわりょくち /多摩川緑地/
どて /土手/
りょくち /緑地/
ろくごう /六郷/
あお /青/
あかせん /赤線/
こんかい /今回/
たてじく /縦軸/
へいきんち /平均値/
みどり /緑/
よこじく /横軸/
くつ /靴/
とこなめ /常滑/
えき /駅/液/益/
あつi /暑;暑い部屋/[い/暑;暑い部屋/]/
しょうせつか /小説家/
ち /地;†ground/
ちでじ /地デジ/
いない /以内/
くt /食/[った/食/]/
けいそく /計測/
けた /桁/
しんせき /親戚/
すうち /数値/
せんけい /線形/
てい /低;low/
やさき /矢先/
かいすう /回数/
かんじ /漢字/
ししゃ /死者/
ししゃごにゅう /四捨五入/
しょうすう /少数;†few/
ぜんたいてき /全体的/
にt /似/[た/似/]/
へいきん /平均/
もじすう /文字数/
あん /案/
あんけん /案件/
いちどく /一読/
いっしょ /一緒/
えがお /笑顔/
おo /追/[お/追/]/
おうj /応/[じ/応/]/
おうよう /応用/
おお /大/
おおあめ /大雨/
おおすじ /大筋/
おくt /送;(send)/[って/送;(send)/]/
おこなe /行/[え/行/]/
かいけい /会計/
かいぶつ /怪物/
かくちょう /拡張/
かさn /重/[ね/重/]/
かたち /形/
かわかみ /川上/
がくしゅう /学習/
きもc /気持/[ち/気持/]/
きょうつう /共通/
きょり /距離/
けいかく /計画/
けんしゅう /研修/
げん /現/
こうか /効果/
こうかん /交換/
こうけん /貢献/
こうすう /工数/
こうちく /構築/
こうりつ /効率/
こたe /答;質問に答える/[え/答;質問に答える/]/
こんご /今後/
さg /下/[げ/下/]/
さいじ /歳児/
さいじっそう /再実装/
さくねん /昨年/
さそt /誘/[って/誘/]/
しおかわ /塩川/
してき /指摘/
しゃ /者/社/
しゅう /臭/
しゅうしゅう /収集;†collect.「ゴミ-」/
しゅだん /手段/
しょせき /書籍/
しんそつ /新卒/
じたく /自宅/
じつむ /実務/
じゅうようど /重要度/
じょうよう /常用/
せいひんばん /製品版/
せっけい /設計/
たいあん /対案/
たんとう /担当/
たんとうしゃ /担当者/
ちゅうしゃじょう /駐車場/
ちょうせい /調整;adjust.「設定の-」/
ちょくご /直後/
つど /都度/
てきおう /適応/
どうこう /同行;「ツアーに-する」/
どくりょう /読了/
なまr /訛;発音が訛る/鈍;腕が鈍る/[り/訛;発音が訛る/鈍;腕が鈍る/]/
なんさつ /何冊/
にんずう /人数/
ばいすう /倍数/
ひょうばん /評判/
ふe /増/[え/増/]/
ふかm /深/[め/深/]/
ふぐあい /不具合/
ふべん /不便/
へいこう /平行;†parallel.「-線」/
へいたんか /平坦化/
へいれつ /並列/
べんきょう /勉強/
ほうほうろん /方法論/
ほうもん /訪問/
ほしゅ /保守/
まs /増/[す/増/]/
まなn /学/[ん/学/]/
まんさい /満載/
めん /面/
もどt /戻/[って/戻/]/
ものすごi /物凄/[い/物凄/]/
もみじ /紅葉/
やがい /屋外;※「おくがい」の誤り/
やまむら /山村/
ゆえ /故/
よr /寄/[ら/寄/]/
よt /寄/[った/寄/]/
りてん /利点/
ろうむ /労務/
ろん /論/
わく /枠/
いんしょう /印象/
おこなt /行/[って/行/]/[った/行/]/
かくかっこ /角括弧/
かならz /必/[ず/必/]/
かみその /神園/
くずr /崩/[れ/崩/]/
こu /乞;字義:憐れな声で頼む/[う/乞;字義:憐れな声で頼む/]/
こうぞうたい /構造体/
こうぞく /後続/
しめs /示/[す/示/]/[し/示/]/
しゅうしょくし /修飾子/
しんすう /進数;notation.「16-」/
しんや /深夜/
じしょう /自称/
じょうし /上司/
す /州/素/
せいけい /整形/
せんこう /先行/
その /園/
たs /足/[し/足/]/[す/足/]/
ちょぞうこ /貯蔵庫/
ていねい /丁寧/
てんのう /天王/
てんのうす /天王州/
にほんじん /日本人/
はいかい /徘徊;-老人/
ひがえr /日帰/[り/日帰/]/
ひとs /等/[し/等/]/
ふよ /付与;give/
みならi /見習/[い/見習/]/
やえす /八重洲/
やきゅうじょう /野球場/
よw /酔/[わ/酔/]/
らんこう /乱交;orgy/
りゃくご /略語/
ふっき /復帰/
とうざ /当座/
つかe /使/[え/使/]/
かんな /環奈/
はしもと /橋本/
たきがわ /滝川/
せん /千/栓/線/
しんじつ /真実/
おの /尾野/小野/
まちこ /真千子/
でんししょせき /電子書籍/
まどうしょ /魔導書/
えいご /英語/
たんてい /探偵/
ぜっかい /絶海/
へんしゅう /編集/
へんこう /変更/
そんざい /存在/
えりぐり /襟刳り/
めい /名/
ほりゅう /保留/
ぜいきん /税金/
とち /土地/
あいs /愛/[し/愛/]/
おう /王/
おうい /王異/
げんき /元姫/
こう /香/
しょうこう /尚香/
せいたんさい /星謳祭/
ぜんぺん /前編/
そん /孫/
そんしょうこう /孫尚香/
ねこ /猫/
まつり /祭/
むざん /無惨/
ももや /桃屋/
らふ /裸婦/
いしょう /衣装/
いろどr /彩/[り/彩/]/
うしろ /後ろ/
さいぶんき /蔡文姫/
せいさい /星彩/
ひめ /姫/
ぶんき /文姫/
いっぱく /一泊/
けいさん /計算/
せき /積/関/
えんざんき /演算器/
かいろ /回路/
こうそく /高速/
たまき /環/
な /奈;奈良/名/
ろんり /論理/
えんざん /演算/
くわs /詳/[し/詳/]/
えどまえ /江戸前/
こばやし /小林/
じょうきゅう /上級/
ずし /図示/
りょうこ /涼子/
しばさき /柴崎/
わたt /渡/[って/渡/]/
さいてい /最低/
かへんちょう /可変長/
たたかえ /闘将/
とうしょう /闘将/
ばんのうかん /万能感/
ばんのう /万能/
ば /場/
いっぱんてき /一般的/
かいわ /会話/
ぬr /濡/塗/[れ/濡/塗/]/
まきた /牧田/
ひめかわ /姫川/
てづか /手塚/
すし /寿司/
いっかつ /一括;-払い/
かこけい /過去形/
しょぎょう /所業/
あに /兄/
きちく /鬼畜/
おかs /犯;(violate)法を犯す/[さ/犯;(violate)法を犯す/]/[す/犯;(violate)法を犯す/]/
とき /時/
どれい /奴隷/
せいかく /性格/正確/
じょしこうせい /女子高生/
きょうし /教師/
へんたい /変態/
きょういく /教育/
おとな /大人/
てんねんけい /天然系/
てんねん /天然/
しおふき /潮吹き/
りょうこう /良好/
かんど /感度/
かわk /乾/[く/乾/]/
しま /島/
みなみ /南/
ここみ /心美/
うつくs /美/[し/美/]/
こころ /心/
なるせ /成瀬/
しんとしん /新都心/
けつごう /結合/
けんしょう /検証/
そうさ /操作/
かいてんしき /回転式/
きょうめん /鏡面/
しんしゅく /伸縮/
はいめん /背面/
あたい /値;value. (字義:そのものの価値)/
えつらく /悦楽/
おこr /怒/[ら/怒/]/
せいかつ /生活/
どうせい /同棲;cohabitation/
さいきてき /再帰的/
しびと /死人/
しみず /清水/
せんぱい /先輩/
たいけつ /対決/
みついすみともぎんこう /三井住友銀行/
さいきょう /最強/
しんじん /新人/
わだい /話題/
むすめ /娘/
むしゅうせい /無修正/
せいんとせいや /聖闘士星矢/
たたかe /戦;(字義:武器で敵を倒す)/[え/戦;(字義:武器で敵を倒す)/]/
とうし /闘士/
やじり /矢尻/
ようがく /洋楽;⇔邦楽/
あか /垢/
いんけい /陰茎/
かるi /軽/[い/軽/]/
きたん /奇譚/
しんだん /診断/
すg /過/[ご/過/]/
せいきまつ /世紀末/
せっさく /拙作/
ながk /長/[か/長/]/
なんぷん /何分/
ひょうげん /表現/
ほうち /放置/
みぎ /右/
れんけい /連携;coordination/
ふまん /不満/
とく /特/得;merit/徳;virture/
つなg /繋/[げ/繋/]/[が/繋/]/
でんわ /電話/
けいやく /契約/
てつづk /手続/[き/手続/]/
てんとう /店頭/
だいりてん /代理店/
かく /各;each/
かていきょうし /家庭教師/
おに /鬼/
しかばね /屍/
しんちょうしゃ /新潮社;[出版社名]www.shinchosha.co.jp/
ぶんこ /文庫/
でんげき /電撃/
なつひこ /夏彦/
きょうごく /京極/
ばけ /化け/
こじん /個人/
ふゆみ /不由美/
せつぞくさき /接続先/
ちあき /千明/千晶/智秋/
くりやま /栗山/
ももたに /桃谷/
こうそう /高層/構想/
びしょうじょ /美少女/
とうふや /豆腐屋/
そうぜん /騒然/
たに /谷/
もも /桃/
にしょう /二章/
びじん /美人/
いぐも /井雲/
くも /雲/
い /井/異/位/
かのじょ /彼女/
かんぺき /完璧/
やまおく /山奥/
こわi /怖/[い/怖/]/
りょうし /漁師/
けがわ /毛皮/
さる /猿/
かくしつ /角質;keratinous/
かくせん /角栓/各線/
みれい /美玲/
きりたに /桐谷/
らくてん /楽天/
こうしん /更新/
まちがい /間違い/
こうしんづき /更新月/
かいやく /解約/
こんげつ /今月/
でn /出/[な/出/]/
おと /音/
おや /親/
はつおん /発音/
もじれつ /文字列/
しろ /城/白/
えいがかん /映画館/
なお /奈緒/
りょくちゃ /緑茶/
ふかい /腐海/
もじばけ /文字化け/
ぶんかつ /分割/
せいてき /静的/
あいだ /間/
てんそう /転送/
いちじてき /一時的;temporary/
しゅっぱんしゃ /出版社/
ちょしゃめい /著者名/
きぼう /希望/
みずはら /水原/
けいしょう /継承/
かいほう /開放;†(open)「ドアを開放する」/解放;†(liberate)「(人質|メモリ)を解放する」/
じょうきょう /状況/
はいそう /配送/
ふ /不/
ゆみ /由美/
にゅうもん /入門/
うら /裏/
あし /足/
にょたいか /女体化/
にょたい /女体/
じょそう /女装/
こうしき /公式/
とうきょう /東京/
ちくび /乳首/
きたなi /汚/[い/汚/]/
に /二/
しっしん /失神/
あねき /姉貴/
こと /事/
どうが /動画/
とうさつ /盗撮/
こe /越/[え/越/]/
いまd /未/[だ/未/]/
れき /歴;†history/
きごう /―;dash/
もうそう /妄想/
さき /咲/先/崎/沙樹/
おくだ /奥田/
たてがき /縦書き/
ばいかく /倍角/
ちょうおん /長音/ー;長音符/
どうじん /同人/
どくろ /髑髏/
ほんだな /本棚/
ひょうりゅう /漂流/
た /太/他/田/
あき /秋/
かいていばん /改訂版/
ちえ /智恵/
のぎさか /乃木坂/
おんな /女/
ねr /寝/[る/寝/]/
えりか /恵理香/
とだ /戸田/
ぎょうばんごう /行番号/
もと /元/
びぶんしょ /美文書/
いたs /致/[し/致/]/
おんちゅう /御中/
くきし /久喜市/
さしゅう /査収/
じか /時下/
せいえい /清栄/
どうふう /同封/
にゅうきょ /入居/
よの /与野/
よろこb /慶;(祝福)「お慶び申し上げます」 (字義:お祝いを持って行く)/[び/慶;(祝福)「お慶び申し上げます」 (字義:お祝いを持って行く)/]/
いんさつ /印刷/
ばんごう /番号/
しょめい /署名;sign/書名;title/
しょるい /書類/
ぶんめん /文面/
そえじょう /添状/
ごう /号/合/
さわひろ /澤宏/
はいそうりょう /配送料/
えらb /選/[び/選/]/
だい /台/代/第/
きょうこ /京子/
くらはし /倉橋/
きじょう /机上/騎乗/
おおがた /大型/
ひじ /肘/
ここち /心地/
こうず /国府津;こうづ?/
さって /幸手/
けいよう /京葉;東京・千葉/
ころg /転/[が/転/]/
へや /部屋/
ひっこし /引越し/
のうひん /納品/
さいちゅう /最中/
しごと /仕事/
かんしゃ /感謝/
いただk /頂/[け/頂/]/[き/頂/]/
ひさs /久/[し/久/]/
ほうび /褒美/
げんご /言語/
すうれつ /数列/
むげん /無限/
めいじ /明示;specify/
むげんすうれつ /無限数列/
せんよう /専用/
あたe /与/[え/与/]/
しようしゃ /使用者/
せんにゅうかん /先入観/
じこ /事故/自己/
はんめん /反面;†(other side)「その-」/
とくべつ /特別/
おちいr /陥/[り/陥/]/
れい /例/玲;玲瓏/礼/
こまr /困/[り/困/]/[ら/困/]/
ひょうじゅん /標準/
いe /言/[え/言/]/
ぼうそう /暴走/
ふくいん /福音;evangel.「-となる出来事」/
みらい /未来/
きょうかい /境界/協会;†society/
から /空/
ぐ /愚/
しょくむ /職務/
さいたまけん /埼玉県/
じゅうみんぜい /住民税/
かえr /返;我に返る,ひっくり返る/[り/返;我に返る,ひっくり返る/]/
すk /好/[き/好/]/
おんがく /音楽/
はいたつ /配達/
すいへいせん /水平線/
ふとじ /太字/
みぎそろえ /右揃え/
うけつけ /受付/
そうごう /総合/
さま /様/
かれん /可憐/
なかむら /中村/
いじょう /以上/
こうじ /工事/
かいせん /回線/
とm /止/[ま/止/]/[め/止/]/
どm /止/[め/止/]/
きょか /許可/
うt /打/[って/打/]/[つ/打/]/
まい /枚/舞/
めんきょしょう /免許証/
そうふ /送付/
ごかくにん /ご確認/
うかがi /伺;用件を伺う/[い/伺;用件を伺う/]/
しょう /証/賞/尚;高尚/章/
めんきょ /免許/
いらい /依頼/
てんきょ /転居/
せんじつ /先日/
おせわ /お世話/
けいぐ /敬具/
はいけい /拝啓/
まいすう /枚数/
そうしん /送信/
えいいち /栄一/
せきと /関戸/
けいたい /携帯/
たかいし /高石/
あさおく /麻生区/
かわさき /川崎/
かながわ /神奈川/
ゆうびん /〒/
そe /添;寄り添う/[え/添;寄り添う/]/
へいせい /平成;年号(1989-)/
び /日;(連濁)/美/
あてな /宛名/
えいきょう /影響/
かんかく /感覚/
きぶん /気分/
きゃく /客/
ぎょうまつ /行末/
けいこう /傾向/
けむり /煙/
こn /込/[ん/込/]/
こきゃく /顧客/
こんしゅう /今週/
ごかい /誤解/
じゃっかん /若干;†some/
じょうけん /条件/
そうぐう /遭遇/
まi /舞/[い/舞/]/
みz /見/[ず/見/]/
おねえさん /お姉さん/
かわいi /可愛/[い/可愛/]/
ぎんよく /銀翼/
たいわ /対話/
でいすい /泥酔/
はらt /払/[った/払/]/
べんじょ /便所/
よp /酔/[っぱ/酔/]/
いかほど /如何程/
おさっs /御察/[し/御察/]/
おそい /襲/
かえt /帰;家に帰る/[って/帰;家に帰る/返;我に返る,ひっくり返る/]/
こr /来;-られる/凝;趣味に凝る,肩凝り/[ら/来;-られる/凝;趣味に凝る,肩凝り/]/
しょくば /職場/
しんり /真理;truth/
せい /性;sex/生;life/聖/正/
でんのう /電脳/
のぞm /望/[む/望/]/
はやs /速;(quick)「足が速い」「速い仕事」/[そ/速;(quick)「足が速い」「速い仕事」/]/
じゅうみんひょう /住民票/
だいり /代理/
なんねん /何年/
あっとうてき /圧倒的/
さわ /澤;「沢」の旧字/
ひろ /宏/
ぶっけん /物件/
まどr /間取/[り/間取/]/
ぎょうしゃ /業者/
ひっこs /引っ越/[し/引っ越/]/
みつもり /見積/
あそb /遊/[ぶ/遊/]/[び/遊/]/
かとう /加藤/
がいせん /凱旋/
きよまさ /清正;名/
すぎた /杉田/
せんげん /宣言/
ぜんぽう /前方/
ともかず /智和/
はくしょ /白書/
ゆうゆうはくしょ /幽遊白書/幽々白書/
ゆうれい /幽霊/
じばいせき /自賠責/
せいき /世紀/
ほけん /保険;†insurance.「生命-」/
くち /口/
ひがし /東/
かへん /可変/
ぎょうすう /行数/
ごさ /誤差/
ちがw /違/[わ/違/]/
はいれつ /配列/
れいがい /例外/
あつかe /扱/[え/扱/]/
あつかu /扱/[う/扱/]/
あんもくてき /暗黙的/
えんぴつ /鉛筆/
かぎr /限/[り/限/]/
げんみつ /厳密/
こうあん /考案/
こうりょ /考慮/
こうりん /降臨;天下る/
こていちょう /固定長/
こんとん /混沌/
さむi /寒/[い/寒/]/
しょき /初期/
じかく /自覚/
じゅんじょ /順序/
じょうき /上記/
すうせんけん /数千件/
せんたくし /選択肢/
たじゅう /多重/
だんだん /段々/
ちょうぜつ /超絶/
つづk /続/[き/続/]/[け/続/]/
ていきょう /提供/
てがる /手軽/
ど /度/
にゅうしゅつりょく /入出力/
はずr /外/[れ/外/]/
はせい /派生/
はなr /離/[れ/離/]/
はんかく /半角/
ぶんぽう /文法/
べっこ /別個/
ぼうりょく /暴力/
まもt /守;(字義:取られぬようまもる)/[って/守;(字義:取られぬようまもる)/]/
ようきょう /容共;⇔反共/
ようこうろ /溶鉱炉/
ようす /様子/
ようぼう /要望/
まほうしょうじょ /魔法少女/
ほし /★/☆/星/
じょがい /除外/
こうほ /候補/
ちょっか /直下/
きg /気/[が/気/]/
ひくk /低/[く/低/]/
かんげい /歓迎/
ほうこく /報告;report/
とうほう /当方/
ひらk /開/[く/開/]/[き/開/]/[け/開/]/[か/開/]/[こ/開/]/
れんぞくてき /連続的/
けんさく /検索/
み /未/美/見/
かいぜん /改善/
かだい /課題/
すがた /姿/
いちど /一度/
すでn /既/[に/既/]/
すで /素手/既/
さがs /探/[し/探/]/[す/探/]/
かためい /型名/
おうか /押下/
そうにゅう /挿入/
あきらm /諦/[め/諦/]/
ぐたいてき /具体的/
ことn /異/[な/異/]/
ねんがじょう /年賀状/
びみょう /微妙/
みn /見/[に/見/身/]/[な/見/]/
ようきゅう /要求/洋弓/
れっきょ /列挙/
おこなi /行/[い/行/]/
ほうしき /方式/
さいしょ /最初/
まほう /魔法/
まじゅつ /魔術/
いんでっくす /禁書目録/
れーるがん /超電磁砲/
かがく /科学;†science/
ちつ /膣;vagina/
えん /円/
やき /焼/
じょうなま /上生/
なま /生/
にゅうぎゅう /乳牛/
きんぱつ /金髪/
かみなり /雷/
はなさk /花咲/[く/花咲/]/
やひろ /八尋/
きょうごう /競合/
せまr /迫/[る/迫/]/
だん /檀;白檀/断/
とうこう /投稿/
みや /宮/
みやさこ /宮迫/
りろん /理論/
こあくま /小悪魔/
ひさびさ /久々/
かるk /軽/[く/軽/]/
えんざんし /演算子/
おれい /御礼/
かいしゃく /解釈/
かたづけ /型付け;typing/
かわぐち /川口/
かんせい /完成/
がた /型/方/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
けいぞく /継続/
しくm /仕組/[み/仕組/]/
しつもん /質問/
しどう /始動/指導/
しょうじょう /症状/
すくn /少/[な/少/]/
せいげん /制限/
たいわん /台湾/
つよs /強/[そ/強/]/[す/強/]/
なおt /直;故障が直る/[って/直;故障が直る/]/
ねんし /年始/
ねんまつ /年末/
はるな /春菜/
ひかく /比較/
ひにく /皮肉/
ひょう /表/
ほじゅう /補充/
みっぺいしき /密閉式/
もくひょう /目標/
れんけつ /連結/
おこなw /行/[わ/行/]/
おそi /遅/[い/遅/]/
いっぽん /一本/
おねがi /お願/[い/お願/]/
かんちがi /勘違/[い/勘違/]/
くn /組/[ん/組/]/
けんたいき /倦怠期/
さいせい /再生/
ざぜん /座禅/
しi /強/[い/強/]/
つうじょう /通常/
てじゅん /手順/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
のこr /残/[る/残/]/[ら/残/]/
ほんとう /本当/
みち /道/未知/
むね /胸/
むねきゅん /胸キュン/
しょうりゃく /省略/
ひっす /必須/
じっきょう /実況/
ちょうふく /重複/
あたらs /新/[し/新/]/
いちじ /一時/
いってい /一定/
いろ /色/
おs /押/[し/押/]/
かいひさく /回避策/
かって /勝手/
がめんじょう /画面上/
さきほど /先程/
すうじ /数字/
せんたくじ /選択時/
ぜんじゅつ /前述/
たどr /辿/[れ/辿/]/[る/辿/]/
たなか /田中;姓/
だとう /妥当/
つながt /繋/[って/繋/]/
てんかい /展開/
とまどい /戸惑い/
はっそう /発想;idea/
ひんぱん /頻繁/
ふかi /深/[い/深/]/
ふかk /深/[く/深/]/
ほt /掘;(dig) 穴を掘る/[って/掘;(dig) 穴を掘る/]/
ほんたい /本体/
よk /良/[く/良/]/[か/良/]/
りえ /理恵;名/
またがt /跨/[って/跨/]/[った/跨/]/
たいりょう /大量/大漁/
かいそう /階層/
おなj /同/[じ/同/]/
たげんご /多言語/
もちi /用/[い/用/]/
ごと /毎/
こうしゅう /公衆/講習/
じっし /実施/
ふぞく /付属/
とおt /通/[った/通/]/
くに /国/
せんごく /戦国/
たけなか /竹中/
だんのうら /壇ノ浦/
だんみつ /壇蜜/
てばなs /手放/[せ/手放/]/
はんべえ /半兵衛/
みつ /蜜;honey/
みつげつ /蜜月/
なにk /何/[か/何/]/
ぎじ /議事/
ほんかくてき /本格的/
まちがえ /間違え/
いまいち /今一/
かんちがい /勘違い/
じっこうちゅう /実行中/
じゃあく /邪悪/
しょきち /初期値/
はいr /入/[ら/入/]/[り/入/]/[る/入/]/
しょきか /初期化/
はんてい /判定/
おさわg /お騒/[が/お騒/]/
しぼりこみ /絞り込み/
しぼr /絞/[り/絞/]/[る/絞/]/
すすm /勧;(advise) 留学を勧める/[め/勧;(advise) 留学を勧める/]/
かいはつ /開発/
ちじん /知人/
はこn /運/[ん/運/]/
しあわs /幸/[せ/幸/]/
しあわせ /幸せ/
ひk /引/[き/引/]/[け/引/]/
おもk /重/[く/重/]/
おもs /重/[さ/重/]/
かいけつ /解決/
かいてき /快適/
かず /数/
きょだい /巨大/
じつよう /実用/
じゅうぶん /十分/
じゅんz /準/[ず/準/]/
すうせん /数千/
すうまん /数万/
せいじゅん /正準/
せいせい /生成/
ぞんじ /存知/
だいたいさく /代替策/
つよi /強/[い/強/]/
どういつ /同一/
どうよう /同様/
ひろt /拾/[って/拾/]/
ふy /増/[や/増/]/
まん /万/
めだつ /目立つ/
おん /恩/音/
どうてき /動的/
ぶんり /分離/
かんぜん /完全/
かんれん /関連/
けいき /契機/
ふんいき /雰囲気/
よそう /予想/
ぼく /僕/
せつn /切;切断/[な/切;切断/]/
おれ /俺/
ちゅういほう /注意報/
びねつ /微熱/
かっこ /括弧/
じしん /地震/自身;†self.「自分-」/
おれいも /俺妹/
しかく /◆;dia/
しんか /進化;evolve/
しんかん /新刊/
たんい /単位/
きけい /奇形/
しろk /白/[く/白/]/
えいい /鋭意/
あさお /麻生/
うc /打/[ち/打/]/
おふろ /お風呂/
かいしゅう /回収/改修;repair.「ビルの-工事」/
く /区/
であi /出会/[い/出会/]/
うた /歌/謳/詩/
うたt /歌/[って/歌/]/
うたわ /歌和/
おんぷ /♪;quaver/
きたがわ /北川/
ぎゅうにゅう /牛乳/
けいこ /景子/
ごとう /後藤/
じょしだいせい /女子大生/
まき /真希/真姫/
せいび /整備/
いちぶ /一部/
うかい /鵜飼/
かんざき /神崎/
きん /禁/
きんしょ /禁書/
さしえ /挿絵/
しじゅう /始終/
しゃくやく /芍薬/
しょうげき /衝撃/
とらe /捉;動きを捉える/[え/捉;動きを捉える/]/
にゅういんちゅう /入院中/
ぼうはん /防犯/
ぼたん /牡丹/
みさか /御坂/
もくろく /目録/
しらb /調/[べ/調/]/
じさく /自作/
ぜん /全/善/
たんさく /探索/
なやn /悩/[ん/悩/]/
にゅうりょく /入力/
はっせい /発生;generation/
ひとまず /一先ず/
びょう /秒/
ま /魔/
まかいぞう /魔改造/
ともやす /寅泰/
とら /寅;[十二支]3/
ほてい /布袋/
やす /泰/
さんごく /三国/
めし /飯/
おんせい /音声/
ぬk /抜/[き/抜/]/
いちばん /一番/
うm /生/埋/[ま/生/埋/]/[み/生/]/
えm /笑/[む/笑/]/
えいいちろう /栄一郎/
おいかわ /及川/
きみ /君/
きょほう /巨砲/
ぎじんか /擬人化/
くろさき /黒崎/
こうし /孔子;春秋時代・魯の思想家/
こうぼう /工房/
しゅぎ /主義/
せかい /世界/
そら /空/
たいかん /大鑑/
たいかんきょほうしゅぎ /大鑑巨砲主義/
つよk /強/[く/強/]/
てら /寺/
なんじょう /南條/
ふなこし /船越/
まおん /真音/
ゆうぐr /夕暮/[れ/夕暮/]/
ゆうぐれ /夕暮れ/
よしの /愛及/
よみうり /読売/
わらu /笑/[う/笑/]/
せいきひょうげん /正規表現/
ちえん /遅延/
やまのてせん /山手線/
でんじ /電磁/
ほうとう /砲塔/
いずみ /泉/
ことり /小鳥/
あいさつ /挨拶/
あいま /合間/
いわ /岩/
おんきょう /音響/
おんげん /音源/
かいし /開始/
かべ /壁/
かんぱい /乾杯/
きがe /着替/[え/着替/]/
きざい /機材;machinery/
ぎわ /際/
しかい /司会/
しゃない /社内/
しゅっぱつ /出発/
しゅつえん /出演/
しらいわ /白岩/
じこく /時刻/
じゅんび /準備/
すぎやま /杉山/
せんぱつ /先発/
たいき /待機/大気/
にんげん /人間/
びこう /備考/
やました /山下/
よこ /横/
しろうと /素人/
どうき /同期/
さとう /砂糖/
ぼうねんかい /忘年会/
ぶんか /文化;culture/
ぼうちょう /包丁/
きょうせいてき /強制的/
なんk /何/[か/何/]/
むりやり /無理矢理;(当て字)/
おそk /遅/[く/遅/]/
はi /吐/[い/吐/]/
はば /幅/
ひょうき /表記/
たいさく /対策/
あいまい /曖昧/
あさ /朝/
あるふぁ /α;alpha/
いぬ /犬/
いのうえ /井上/
おざわ /小沢/
かくじつ /確実/
かち /価値/
かんりょう /完了/
きゅうしゅつ /救出/
きゅうじつ /休日/
ぎもん /疑問/
ごはん /ご飯/
ざんねん /残念/
しt /知/[って/知/]/[った/知/]/
しこう /思考/試行;test/
しゃべr /喋/[れ/喋/]/
しゃよう /社用/
しん /真/神/
じゅちゅう /受注/
ず /図/
せんべつ /選別;selection/
そr /逸;(stray)話が逸れる/剃;(shave)髭を剃る/[れ/逸;(stray)話が逸れる/剃;(shave)髭を剃る/]/
たいがい /大概/
たしょう /多少/
たたk /叩/[く/叩/]/[き/叩/]/
たにん /他人/
たま /珠;掌中の-,算盤の-/
だいじ /大事/
ちしき /知識/
でんごん /伝言/
なおs /直;故障を直す/[し/直;故障を直す/]/
なぜ /何故/
ねんご /年後/
のこs /残/[し/残/]/
はんぶん /半分/
はんよう /汎用;all-purpose/
ばい /倍/
ぴょう /票/
ふt /振/[って/振/]/
ふさんか /不参加/
ふゆう /浮遊/
ぶさた /無沙汰/
ほうふ /豊富/
まじゅ /真珠/
いと /意図/糸/
おじゃま /お邪魔/
かよi /通/[い/通/]/
きたかんとう /北関東/
けんない /圏内/
げんかい /限界/
さわt /触;touch/[った/触;touch/]/[って/触;touch/]/
しんかんせん /新幹線/
じん /人/
せいやく /制約/
ちば /千葉/
つうきん /通勤/
ていき /定期/
てんしょく /転職/
まり /麻里/真理/真里/
みk /見/[か/見/]/
やきゅう /野球/
ゆげ /弓削/
りゅうこう /流行/
ろせんず /路線図/
うつのみや /宇都宮/
お /尾/雄/
おおみや /大宮/
かよu /通/[う/通/]/
きた /北/
きたかみお /北上尾/
やちん /家賃/
ろせん /路線/
あいなま /愛生/
かぶ /株/
かぶしき /株式/
がいしゃ /会社/
すすむ /晋/
たく /宅/
とちぎ /栃木/
とよさき /豊崎;姓/
どうりょう /同僚/
やまうち /山内/
ゆうじん /友人/
しょうひ /消費/
ひ /日/火/
かり /仮/
そくてい /測定/
ぱち /八/
よん /四/
かぐ /家具/
しゅうのう /収納/
すわr /座/[り/座/]/[れ/座/]/
たんす /箪笥/
だいどころ /台所/
もr /盛/[り/盛/]/
いk /生;(字義:芽が出る)/行/[き/生;(字義:芽が出る)/行/]/[く/行/]/[か/行/]/
えんじょう /炎上/
せいぞん /生存/
ぜっさん /絶賛/
にゅうしゃ /入社/
ひづけ /日付/
ひとびと /人々/
まれ /稀/
らいねん /来年/
てんいん /店員/
あおかん /青姦;[卑]/
がくせい /学生/
ちゅうがくせい /中学生/
ともだち /友達/
もんだいさく /問題作/
こうはい /後輩/
うえだ /植田/
うえだかな /植田佳奈/
かな /佳奈/
あり /蟻/
うk /受/[け/受/]/
うけとる /受け取る/
えいぞう /映像;image/
おつかれ /お疲れ/
おつかれさま /お疲れ様/
かいだい /改題/
かいだし /買い出し/
かくてい /確定/
かね /金/
がい /外/
きょうりょく /協力/強力/
きょじん /巨人/
きんがく /金額/
ぎょうむがい /業務外/
くだs /下/[さ/下/]/
けいじょう /計上/
けいひん /景品/
さんしょう /参照/
ざん /残/
しうと /舅/
しつれい /失礼/
しと /使途/
しはらi /支払/[い/支払/]/
しはらい /支払い/
しゅくだい /宿題/
しゅせい /酒精/
しょうひんめい /商品名/
しりょう /資料;†data.「会議の-」/
しんげき /進撃/
じっせき /実績/
すみやか /速やか/
ぜんかん /全巻/
そう /総/層/
なまえ /名前/
はずs /外/[し/外/]/
ひもく /費目/
ひよう /費用/
ほんじつ /本日/
まんえん /万円/
みな /皆/
みなさま /皆様/
よさん /予算/
りょうしゅうしょ /領収書/
かかく /価格/
かそう /仮想/
しぶや /渋谷/
せいゆう /声優/
むそう /無双/夢想/
もじこう /門司港/
かくどう /覚道/
ぐち /口/
しつ /室/質/
たかは /タカ派/
でi /出/[い/出/]/
ひかe /控/[え/控/]/
のりこ /紀子/典子/
たかはし /高橋/
ひとみ /人見/
うづか /宇塚/
つか /塚;mound/
うちゅう /宇宙/
みつはし /三橋/
かくとう /格闘/
かいきん /解禁/
こっき /国記;620,厩戸皇子。現存せず/
しお /塩/
しんさく /新作/
じゅうに /十二/
じゅうにこくき /十二国記/
ぜんめん /前面;(front) -に押し出す/
つね /常/
ながi /長/[い/長/]/
はくさい /白菜/
ひしょ /秘書/
ぶr /振/[り/振/]/
ぶたにく /豚肉/
ほんぺん /本編/
あす /明日/
かいじょ /解除/
かいもの /買い物/
ざいりょう /材料/
しゅるい /種類/
そうざい /惣菜/
たまご /卵/
のこt /残/[って/残/]/
はんがく /半額/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[せ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
むおん /無音/
やすk /安/[け/安/]/
わりびき /割引/
てきごう /適合/
こうせい /構成/
じゅ /樹/
まこと /誠/
さいみんじゅつ /催眠術/
まいか /舞香/
やまもと /山本/
まいこ /舞子/
にしの /西野/
にってれ /日テレ/
いたm /炒/痛;頭を痛める/[め/炒/痛;頭を痛める/]/
てば /手羽/
とり /鳥/
ゆりがおか /百合ヶ丘/
おか /丘/
あi /合;(一致) 話が合う/[い/合;(一致) 話が合う/]/
あk /開/飽;原義:満腹する/[け/開/明;(夜|年|喪)が明ける/]/[き/飽;原義:満腹する/]/
あらb /荒/[ぶ/荒/]/
あるi /歩/[い/歩/]/
あるk /歩/[き/歩/]/[く/歩/]/
いけん /意見/
うで /腕/
えんもく /演目/
おこn /行/[な/行/]/
かいぎしつ /会議室/
かくい /各位/
かくじ /各自/
かんりしゃ /管理者/
がっしょう /合掌;なまんだぶ/
きかい /機械;†machine/
きほん /基本/
きょうゆう /共有/
きょく /曲/
くうかん /空間/
くるs /苦/[し/苦/]/
げい /芸/
こうろう /功労/
さい /際/蔡;([中国史])/再/
さいご /最後;†end/
さいど /再度/
さんかく /三角/
しゅうじゅくど /習熟度/
しゅうとく /習得;†learn.「技術の-」/
じかい /次回/
じこう /事項/
じゅん /順/
じょじょ /徐々/
すこs /少/[し/少/]/
せいさん /生産/
せっち /設置/
せんじゅかんのん /千手観音/
せんねん /専念/
ぜったい /絶対/
ぜひ /是非/
ぜんいん /全員/
そうだん /相談/
たい /隊/対/他意/
たいかく /体格/
たいじょう /退場/
たかm /高/[め/高/]/
だいたいあん /代替案/
ちょう /超/帳;帳面/
つたe /伝/[え/伝/]/
てんぷ /添付/
でぐち /出口/
とちゅう /途中/
どおr /通/[り/通/]/
なs /無/[し/無/]/
ならb /並/[び/並/]/
なんいど /難易度/
ねむい /。/
はk /掃/吐/[け/掃/吐/]/[き/掃/吐/]/[く/吐/]/
はいぶん /配分/
はげs /激/[し/激/]/
はさm /挟/[み/挟/]/[め/挟/]/[む/挟/]/
はしら /柱/
ばんめ /番目/
ひお /氷魚/
ひかえしつ /控室/
ひとよう /が/
ふr /振/[る/振/]/
ふくm /含/[む/含/]/[ま/含/]/[め/含/]/
ふくむ /服務/
ほう /方/
まちがi /間違/[い/間違/]/
まわs /回/[し/回/]/
みs /見/[せ/見/]/
みy /見/[や/見/]/
みぎがわ /右側/
みてい /未定/
むk /向/[か/向/]/[け/向/]/
むすb /結/[ぶ/結/]/[び/結/]/
むずかs /難/[し/難/]/
めいしょう /名称/
もc /持/[ち/持/]/
もく /目/
もっとm /最;(most)/[も/最;(most)/]/
やく /役/約/
らいしゅう /来週/
らんぶ /乱舞/
れんしゅう /練習/
れんしゅうじ /練習時/
が /ヶ;「個」の略字/
ゆり /百合/
れいとうしょくひん /冷凍食品/
さんわ /三和/
ぎじろく /議事録/
くろ /黒/
がぞう /画像/
たから /宝/
こてい /固定/
むり /無理/
ながはら /長原/
うえはら /上原/
きじま /木城/
じもと /地元/
ちち /乳/
いしかわ /石川/
かなざわ /金沢/
きおん /気温/
しゅうゆう /周遊/
どにち /土日/
むせん /無線/
あいて /相手/
ごくじょう /極上/
であいけい /出会い系/
ねえs /姉/[さ/姉/]/
ぱつ /発/
びじょ /美女/
まちなか /街中/
ゆめ /夢/
わた /綿/
ちがu /違/[う/違/]/
こえ /声/
あえg /喘/[ぎ/喘/]/
ほんき /本気/
どr /撮り/[り/撮り/]/
かみ /神/
からだ /体/
ほかく /捕獲/
であい /出会い/
いえ /家/
いっしょう /一章/
ないてい /内定/
いただi /頂/[い/頂/]/
うんこう /運行;†(バス|天体)の-/
うんてん /運転/
おかだ /岡田/
おだきゅうせん /小田急線/
おとこ /男/
おんせん /温泉/音泉/
かみかわ /上川/
かんの /菅野;くさかんむり/
きゅう /休/級/旧/急/
きんむ /勤務/
けさ /今朝/
ころ /頃/
こんなん /困難/
ごご /午後/
ごぜん /午前/
ごぜんきゅう /午前休/
ごぜんちゅう /午前中/
しだい /次第/
しゅっきん /出勤/
しゅっしゃ /出社/
しんせい /申請/
じてん /時点/辞典;†dictionary.「国語-」/
じょゆう /女優/
ぜんご /前後/
ぜんせん /全線/
つかr /疲/[れ/疲/]/
ねがi /願/[い/願/]/
ふきゅう /普及/
ふっきゅう /復旧/
ふめい /不明/
みあわs /見合/[せ/見合/]/
みとおs /見通/[し/見通/]/
みとおし /見通し/
みほ /美穂/
やまのて /山手/
れっしゃ /列車/
あ /阿;阿呆/
あつk /熱;熱い湯/[か/熱;熱い湯/]/[く/熱;熱い湯/]/
あつm /集/[め/集/]/[ま/集/]/
あべ /阿部;-和重/安倍;-晴明/
いまs /今/[さ/今/]/
かい /回/会/
かいぎ /会議/
かいさいち /開催地/
かいじょう /会場/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/[し/返;金を返す,裏返す/]/
き /気/木/期/記/
きt /着/来/切/[て/着/来/]/[って/来/切/]/[た/着/]/[った/切/]/
きかく /企画/
きしょうてんけつ /起承転結/
きょねん /去年/
くちょう /口調/
げき /劇/
こっかい /国会/
ごろ /頃/
さんか /参加/
しm /締/占/[め/締/占/]/
しせん /視線/
しゅうぞう /修造;mend/
しゅしょう /首相/
しょうしょう /少々/
じんぶつ /人物/
すb /統/[ぶ/統/]/
すt /捨/[て/捨/]/
すぶり /素振り/
せいと /生徒/
せんせい /先生/
ぜんしん /全身;whole body/
そうこう /草稿/
たき /滝/
たきざわ /滝沢/
ちゅうおう /中央/
つうj /通/[じ/通/]/
つぎ /次/
とうしん /東進/頭身/
とうじょう /登場/
なおき /直樹/
ながb /長/[び/長/]/
にゅうじょう /入場/
ねんど /年度/
はいt /入/[って/入/]/[った/入/]/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/[め/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/[ま/始;(開始)「SKKを始める」「姫始め」/]/
はなしあい /話し合い/
はやし /林/
はん /半/班;group/
はんざ /半座/
ばいがえし /倍返し/
ばつ /罰/×;記号のバツ/
まつ /松/末;末期/
まつおか /松岡/
めいげん /名言;†sayings.「先人の-」/
もうs /申/[し/申/]/
もうしわけ /申し訳/
もの /物/
もよおs /催/[し/催/]/
よきょう /余興;divertissement/
わg /我/[が/我/]/
はんざわ /半沢/
ながr /流/[れ/流/]/
けってい /決定/
おだきゅう /小田急/
しにんせい /視認性/
きれい /綺麗/
みんちょう /明朝/
しかた /仕方/
でんせつ /伝説/
とし /都市/年/
みょうじ /名字/
と /戸/
なつk /懐/[か/懐/]/
がっこう /学校/
こうとう /高等/口頭/
もおか /真岡/
ちゅうがっこう /中学校/
すとう /須藤/
しょうがっこう /小学校/
かずよ /和世/和代/
あいじん /愛人/
がしつ /画質/
めいたんてい /名探偵/
しもつき /霜月;陰暦11月/
ばk /化/[け/化/]/
あい /愛/
