ひ /火/日/被/非/費/
ぜんじどう /全自動/
つりぼり /釣り堀/
てすうりょう /手数料/
てつどう /鉄道/
はつでん /発電/
はんじどう /半自動/
ぼり /堀/
まくはり /幕張/
むりょう /無料/
こうせい /構成/
しらb /調/[べ/調/]/
かたばん /型番/
にしだい /西台/
えいいち /栄一/
せきと /関戸/
さいはいたつ /再配達/
はいたつ /配達/
さい /再/際/歳/彩;色彩/蔡;([中国史])/差異/
ついか /追加/
あらたm /改;generic/[め/改;generic/]/
とおr /通/[り/通/]/[る/通/]/[ら/通/]/[れ/通/]/
なおs /直;故障を直す/[し/直;故障を直す/]/[す/直;故障を直す/]/[そ/直;故障を直す/]/
うごi /動/[い/動/]/
もともと /元々/
たしk /確/[か/確/]/
いw /言/[わ/言/]/
とくてい /特定/
たs /足/[し/足/]/[す/足/]/[せ/足/]/
きさい /記載/
たんけん /探検/
どうくつ /洞窟/
せいぞうき /製造機/
ぶっしつ /物質/
けいけんち /経験値/
こうこうりつ /高効率/
すいりゅう /水流/
げんしろ /原子炉/
あくむ /悪夢/
かんそうき /乾燥機/
しつない /室内/
みっぺい /密閉/
かんり /管理;manage/
はな /花/華;-がある/鼻/
じゅんこく /殉国/純黒/
せんりょう /占領/
そうさ /操作/
こてい /固定/
きかい /機会;†opportunity/機械;†machine/
たいおう /対応/
じんそく /迅速/
とr /取/[る/取/]/[れ/取/撮;写真を-/]/[り/取/撮;写真を-/]/[ら/取/]/
うk /受/浮/[け/受/]/[か/浮/]/[き/浮/]/[こ/受/]/
ほんじつ /本日/
ほんいつ /奔逸/
えz /得/[ず/得/]/
かいはつじ /開発時/
さび /錆/
とさつ /屠殺/
にわとり /鶏/
はかい /破壊/
ていりゅうじょ /停留所/
はっしゃ /発射/
ひっけい /必携/
すみとも /住友/
たかしまだいら /高島平/
はいこう /廃坑/
ふどうさん /不動産/
みつい /三井/
りだつ /離脱/
おおごと /大事/
さんみゃく /山脈/
たびだc /旅立/[ち/旅立/]/
ほしくず /星屑/
ももえ /百恵/
へんしゅう /編集/
いたばしく /板橋区/
がっち /合致/
くせもの /曲者/
げんだいてき /現代的/
さいげんせい /再現性/
じゅんj /準/[じ/準/]/
せんりゃく /戦略/
そu /沿;(go along) 道に沿う/[う/沿;(go along) 道に沿う/]/
ちょっけつ /直結/
とうきょうと /東京都/
ひへい /疲弊/
えいご /英語/
じけいれつ /時系列/
じゅうりょう /重量/
ほけんしょう /保険証/
きってだい /切手代/
まつr /祭/[り/祭/]/
かぐ /家具/
むらた /村田/
めいたんてい /名探偵/
しょうがい /障害;†obstacle.「-物」「-者」/
ぎょうむ /業務/
ぶんかかい /文化会/分科会/
みつもりしょ /見積書/
ようが /洋画/
らーめん /拉麺/
せいてき /静的/
ぶひん /部品/
かいろ /回路/
ぞうふくりつ /増幅率/
ぶんかつ /分割/
むれっか /無劣化/
ちゃじく /茶軸/
じく /軸/
ちゃ /茶/
かめかわ /亀川/
くろじく /黒軸/
くろ /黒/
もちかぶ /持株/
しほん /資本/
こうにゅう /購入/
かぶしき /株式/
じょうけん /条件/
とうき /登記/投棄;dump.「ゴミの-」/
かぶしきがいしゃ /株式会社/
きぎょう /企業/
む /無/
かいつう /開通/
こくみん /国民/
しんぶん /新聞/
じゅうみん /住民/
そだい /粗大/
てんしゅつ /転出/
てんにゅう /転入/
へいそく /閉塞/
れっか /劣化;deterioration/
どうが /動画/
はくひんかん /博品館/
やかた /館/
しな /品/
はくぶつ /博物/
ぎんざ /銀座/
てっぱんやき /鉄板焼/
ちず /地図/
いん /院/
ちり /地理/
こくど /国土/
ひいろ /緋色/
かいほう /開放;†(open)「ドアを開放する」/解放;†(liberate)「(人質|メモリ)を解放する」/解法;solution.「問題の-」/
れんけつ /連結/
ごぎょう /五行/
ぞくせい /属性/
もじ /文字/
ちゅうにびょう /厨二病/中二病/
かいふく /回復/
いたt /至/[った/至/]/
たいきょ /退去/
ゆうげんがいしゃ /有限会社/
けっせん /結線/決戦;†/
ごう /号/合/
さわひろ /澤宏/
ひょうき /表記/
じゅうしょ /住所/
ひょうげん /表現/
せいき /正規/世紀/
どうさ /動作/
かんj /感/[じ/感/]/
ためs /試/[し/試/]/[す/試/]/[せ/試/]/[そ/試/]/
さくじょ /削除/
せいぎょ /制御/
ちゅう /中/
もじれつ /文字列/
わたs /渡/[す/渡/]/[し/渡/]/[せ/渡/]/[さ/渡/]/
いま /今/
よi /良/[い/良/]/
うごk /動/[き/動/]/[か/動/]/[く/動/]/[け/動/]/
かくにん /確認/
しけん /試験/
かんきょう /環境/
てもと /手元/
しゅうせい /修正;(amend) 法案の-/
つうじょう /通常/
いか /以下/
あやまt /誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/[って/誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/]/
せいきひょうげん /正規表現/
たいs /対/[し/対/大/]/[す/対/]/
けs /消/[し/消/]/[す/消/]/[さ/消/]/[そ/消/]/[せ/消/]/
にげん /二元/
まっこう /真っ向/
まんげつ /満月/
へんこう /変更/
かくちょうし /拡張子/
ぞんj /存/[じ/存/]/
よやく /予約/
すし /寿司/
あっぱく /圧迫/
しんりてき /心理的/
せいろん /正論/
ひがいしゃ /被害者/
かいせん /回線/
ひかり /光/
だい /台/代/大/第/
にし /西/
わ /話/和/
ゆうやけ /夕焼け/
うらぎり /裏切り/
いんでっくす /禁書目録/
まじゅつ /魔術/
れーるがん /超電磁砲/
ちょう /超/帳;帳面/兆;10^12/蝶/長/
かがく /科学;†science/
ほし /★/☆/星/
しょうじょ /少女/
まほう /魔法/
ならb /並/[び/並/]/[べ/並/]/[ぶ/並/]/
ひょうか /氷菓/評価/
あんさつしゃ /暗殺者/
いんぼう /陰謀/
がくふ /楽譜/
きじゅつし /奇術師/
こんぺき /紺碧/
しっこく /漆黒/
じゅうじろ /十字路/
じゅうよん /十四/
せんりつ /戦慄/旋律/
ちんこんか /鎮魂歌/
ちんもく /沈黙/
ついせき /追跡/
ついせきしゃ /追跡者/
なんぱせん /難破船/
ひつぎ /棺/
ぼうれい /亡霊/
まじゅつし /魔術師/
まてんろう /摩天楼/
たいせん /大戦;great war/
とうきょう /東京/
なまほうそう /生放送/
おなまえ /お名前/
こうてつじょう /甲鉄城/
せんいず /遷移図/
てっこう /手甲/
ほしょうにん /保証人/
かいさい /開催/
めい /名/
よていび /予定日/
よてい /予定/
ほぞん /保存/
しんき /新規;new/
そんざい /存在/
さがs /探/[し/探/]/[す/探/]/[せ/探/]/[そ/探/]/[さ/探/]/
みt /見/満;(字義:容器を一杯にする)/[て/見/満;(字義:容器を一杯にする)/観;(字義:みわたす) 映画を-/]/[つ/見/]/[た/見/満;(字義:容器を一杯にする)/]/
ひながた /雛形/
がめん /画面/
りつ /率/
そんしつ /損失/
しゅべつ /種別/
でんそう /伝送/
はつでんりょう /発電量/
ほん /本/
げんぼく /原木/
たんい /単位/
ねんりょう /燃料/
めいしょう /名称/
もくたん /木炭/
あしば /足場/
ぼう /棒/某/
もくざい /木材/
てじゅん /手順/
さくせい /作成;†create.「ファイルの-」/
さぎょうだい /作業台/
こすう /個数/
ひつよう /必要/
せつび /設備/
ひっす /必須/
こくようせき /黒曜石/
はさいき /破砕機;grinder/
せきたん /石炭/
ひうちいし /火打ち石/
ざいりょう /材料/
あっしゅくき /圧縮機/
きざい /機材;machinery/
みりょくてき /魅力的/
すくn /少/[な/少/]/[に/少/]/
さいくつすう /採掘数/
すう /数/
さいくつ /採掘/
えどがわ /江戸川/
かいろう /回廊/
こんぽう /梱包/
せいせいすう /生成数/
ふm /踏/[み/踏/]/[む/踏/]/[ま/踏/]/
めんどう /面倒/
きじ /記事/
かた /方/肩/型;type/片/
つくr /作/[り/作/]/[る/作/]/[ら/作/]/[れ/作/]/[ろ/作/]/
じょうほう /情報/
もと /元/基;base.「実体験を-にする」/本/
さんこう /参考/三項/三光/
げきじょうばん /劇場版/
ひょうじ /表示/
けん /件/権/県/券/
ごうけい /合計/
りゅうりょう /流量/
じかん /時間/
さいせい /再生/
へいきん /平均/
けい /系/計/型;model/刑;punishment/圭;土圭/
かいすう /回数/
ようりょう /容量;capacity/要領;point/
じょうきょう /状況/
りよう /利用/
けいやく /契約/
せってい /設定/
せいげん /制限/
つぎ /次/
しょうさい /詳細/
ゆうこう /有効/
せんぎょう /専業/
こめ /※/米/
あんごうか /暗号化/
かいぞうど /解像度/
はいしん /配信/
きほん /基本/
とj /閉/[じ/閉/]/
せつめい /説明/
なまえ /名前/
ていし /停止/
こうかい /公開/
せんたく /選択/洗濯/
にちじ /日時/
とうろく /登録/
へんかん /変換/
じょうたい /状態;state/常態;normal state.「汚職の-化」/
あむろ /安室/
かんしょうけん /鑑賞券/
じびか /耳鼻科/
せいそう /清掃/
とおる /透/
まいはま /舞浜/
まさこ /雅子/
みずたに /水谷/
りちゃくりく /離着陸/
ちょうさ /調査/
けいろ /経路/
ちえん /遅延/
おそi /遅/[い/遅/]/
そくど /速度/
した /下/
かいやく /解約/
きつえんじょ /喫煙所/
えいたんご /英単語/
ぶんぽう /文法/
さしえ /挿絵/
たつまき /竜巻/
よしむら /吉村/
はなさk /花咲/[く/花咲/]/
いじん /偉人;hero/
うつくs /美/[し/美/]/
みい /美偉/
このり /固法/
ほうりつ /法律/
こけい /固形/
れんあい /恋愛/
た /太/他/田/
かわらや /瓦屋/
まほうしょうじょ /魔法少女/
きょうかいせんじょう /境界線上/
おだ /織田/小田/
きごう /―;dash/記号/≒/≠/
えいきゅうきかん /永久機関/
むざん /無惨/
そんしょうこう /孫尚香/
ぜんぺん /前編/
おうげんき /王元姫/
ねこ /猫/
ももや /桃屋/
びしょうじょ /美少女/
ちょうぜつ /超絶/
たずねびと /尋ね人/
え /江/恵;知恵/絵/
じこく /時刻/
ばすてい /バス停/
かくへん /確変;[略語]確率変動/
てんじょう /天井;ceiling/
にゅうりょく /入力/
にほんご /日本語/
いちらん /一覧/
へんすう /変数/
ず /図/
ぜんたい /全体/
がぞう /画像/
つうちしょ /通知書/
しんこくしょ /申告書/
こうじょ /控除/
ふよう /扶養/不要/
じゅうみんぜい /住民税/
しょ /書/所/
しんだん /診断/
けんこう /健康/
ほしょうしょ /保証書/
みもと /身元/
どういしょ /同意書/
かんs /関;関数/[し/関;関数/]/[す/関;関数/]/
とりあつかい /取扱/
こじん /個人/
とどけ /届/
つうきん /通勤/
ぎんこう /銀行/
ふりこみ /振込/
きゅうよ /給与/
げんせんちょうしゅうひょう /源泉徴収票/
ひほけんしょう /被保険証/
しょう /証/賞/尚;高尚/章/省/症/小/
ほけん /保険;†insurance.「生命-」/
しゃ /者/社/射/
こようほけん /雇用保険/
てちょう /手帳/
ねんきん /年金/
せいやくしょ /誓約書/
じゅうみんひょう /住民票/
しゃしん /写真/
りれきしょ /履歴書/
しょるい /書類/
にゅうしゃ /入社/入射/
か /課/化/火/香/下/科;科目/
すいとう /出納/水筒/
にだんかい /二段階/
すみしん /住信/
しんよう /信用/
すみ /住/隅/純/
とうこう /投稿/
みつびし /三菱/
つりだな /吊り棚/
たな /棚/
あきはばら /秋葉原/
いわい /祝/
かし /貸/
きしこ /岸子/
しょうひんけん /商品券/
じゅりょう /受領/
ぜんこく /全国/
たかぎ /高木/
ただし /忠/
ただしがき /但し書き/
たぶ /他部/
としひこ /俊彦/
ひゃっかてん /百貨店/
ひろみ /博美/
むきめい /無記名/
つr /釣;魚を釣る/連/[れ/連/釣;魚を釣る/]/[り/吊;吊るす/釣;魚を釣る/連/]/
かもい /鴨居/
きっさしつ /喫茶室/
かいぎしつ /会議室/
けっこんいわい /結婚祝/
しゅうぎ /祝儀/
かんそう /感想/換装/乾燥/
きりふき /霧吹き/
ようと /用途/
べつ /別/
のうど /濃度/
せい /製;製造/制;制度/性;sex/生;life/聖/正/
ふんむき /噴霧器/
よう /用/要/洋/
じっけん /実験;experiment/
ふんむ /噴霧/
きぐ /器具/
とうきゅう /東急/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
けいさん /計算/
くうこう /空港/
こくさい /国際/
へんあつき /変圧器/
いk /行/生;(字義:芽が出る)/[き/生;(字義:芽が出る)/行/]/[く/行/]/[か/行/活;(字義:水が流れる)「特技が活きる」/]/[こ/行/生;(字義:芽が出る)/]/[け/行/]/
りょこう /旅行/
しんこん /新婚/
あたま /頭/
がつ /月/
にじかい /二次会/
おおさか /大阪/
らいしゅう /来週/
おw /終/[わ/終/]/
けっこんしき /結婚式/
きのう /昨日/機能/
にゅうせき /入籍/
せんじつ /先日/
あんない /案内/
しょじ /所持/
たいしょうがい /対象外/
むk /向/剥/[か/向/]/[け/向/]/[こ/向/]/[き/向/]/[く/剥/]/
きがる /気軽/
むかし /昔/
さいきん /最近/
そざい /素材/
かいけい /会計/
やよい /弥生;陰暦3月/
しゅるい /種類/
さつ /札/
ふうにゅう /封入/
みしゅうがくじ /未就学児/
くるま /車/
しんおおさか /新大阪/
しんかんせん /新幹線/
でんしゃ /電車/
こども /子供/
たかいし /高石/
ぎょえい /御影/
ちゅうおう /中央/
せんり /千里/
くかん /区間/
いずみ /和泉;地名,大阪/泉/
おおみや /大宮/
うつのみや /宇都宮/
けんさく /検索/
あやこ /文子/
おどりじ /踊り字;「々」「ゝ」など/
おもてがき /表書き/
かずと /和人/
ことぶき /寿/
すずな /寿々菜/
つぼみ /蕾/
なかたに /中谷/
ひとし /仁/
まつだ /松田/
まるた /丸田/丸太/
みのr /実/[る/実/]/
めぐみ /恵/
ゆきむら /幸村/
たるみ /垂水/
さんよう /山陽/
さんいん /山陰/
とうか /透過/投下/等価/
くらぶ /倶楽部/
きれい /綺麗/
ひろうえん /披露宴/
はなし /話/
ざつだん /雑談/
よきょう /余興;divertissement/
しょうばんごう /章番号/
にだんぐみ /二段組/
わk /分/湧;(spring) 泉が湧く/[け/分/]/[か/分/]/[き/湧;(spring) 泉が湧く/分/沸;(boil) お湯が沸く/]/
だんらく /段落/
げんこう /原稿/現行;current/
しゃじ /謝辞/
ち /知/血/地;†ground/
いっきょ /一挙/
おやこどん /親子丼/
せんたい /戦隊;squadron/
おねがい /お願い/
いじょう /以上/異常;†abnormal.「-事態」/
つかu /使/[う/使/遣;(金|気|人形)を遣う/]/
しゃない /社内/
しょうかい /紹介/
しょくぎょう /職業/
つかw /使/[わ/使/]/
うれs /嬉/[し/嬉/]/
できr /出来/[る/出来/]/
しくm /仕組/[み/仕組/]/
かねあい /兼ね合い/
あi /合;(一致) 話が合う/[い/空/合;(一致) 話が合う/会;人と会う/開/]/
かn /兼/[ね/兼/]/
ぎむ /義務/
しゅひ /守秘/
しゅび /守備/
しょうかいぶん /紹介文/
しんろう /新郎/
ぶん /文/分/
くだr /下/[り/下/]/
こうぶつ /好物/
ふんとう /奮闘/
はz /恥/[ず/恥/]/
いr /入/[れ/入/淹;茶を淹れる/容;進言を容れる/]/[り/入/]/[っれ/入/]/[る/入/]/[ら/入/]/
しんぷ /新婦/新譜/
いちぶ /一部/
いぜん /以前/已然;⇔未然/
おせわ /お世話/
まき /真木/真希/真姫/
いらい /依頼/
じこ /自己/事故/
あぎと /顎/
あくぎょう /悪行/
いろけ /色気/
いんたい /引退/
かんぜんちょうあく /勧善懲悪/
がったい /合体/
しずk /静/[か/静/]/
しゅうだん /集団/
じっしゃ /実写/
だいべんしゃ /代弁者/
だんざい /断罪/
どなt /怒鳴/[って/怒鳴/]/
ほうえい /放映/
みとこうもん /水戸黄門/
むいしき /無意識/
むてき /無敵/
ばんごう /番号/
あんしょう /暗唱;†recite.「-する」/
ほそm /細/[め/細/]/
えんちょう /延長;年号(923-931)/
そうじき /掃除機/
のb /伸/[ば/伸/延;(時間的)予定が延びる/]/[べ/述;意見を述べる/伸/]/
れい /礼/例/怜;怜悧/玲;玲瓏/
かr /狩;(hunt)兎を狩る/駆;(drive)車を駆る,衝動に駆られる/[り/借/狩;(hunt)兎を狩る/]/[ら/駆;(drive)車を駆る,衝動に駆られる/]/
ば /場/
へんとう /返答/
しつもん /質問/
じょうき /上記/
つかe /使/[え/使/]/
しん /新/真/神/
はいし /廃止/
こんご /今後/
きゅう /旧/休/急/級/
もc /持/[ち/持/]/
ぎもん /疑問/
いっぽんか /一本化/
でt /出/[て/出/]/[た/出/]/
もちi /用/[い/用/]/
かのう /可能/
めん /面/麺;noodle/
てがる /手軽/
めぐr /巡/[り/巡/]/
どうどう /堂々/
なに /何/
おこなu /行/[う/行/]/
にんしょう /認証/
かならz /必/[ず/必/]/
みa /見/[あ/見/]/
かこ /過去/
しめs /示/[す/示/]/[し/示/]/
もくてき /目的/
ぜんしょく /前職/
げき /激/撃/劇/
しょくむ /職務/
だs /出/[し/出/]/[す/出/]/[せ/出/]/[さ/出/]/[そ/出/]/[っし/出/]/
つるくさ /蔓草/
てんさく /添削/
とけい /時計/
ばた /畑/
ばら /薔薇/
めいぼ /名簿/
りょうけ /両家/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/[め/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/[ま/始;(開始)「SKKを始める」「姫始め」/]/
まえだ /前田/
うすき /臼杵;地名/
あいさつ /挨拶/
だいひょう /代表/
ちち /父/乳/
いe /言/[え/言/]/
けつろん /結論/
きi /聞/[い/聞/効;(effect) 薬が効く/]/
きかん /期間/機関/基幹/
おこなi /行/[い/行/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
とi /問/[い/問/解;謎|秘密を解く/]/
こんかい /今回/
くわe /加/[え/加/]/
つかo /使/[お/使/]/
ようい /用意/容易/
けっこう /結構/
まい /枚/舞/麻衣/
ばあい /場合/
たん /単/
うえ /上/
あたらs /新/[し/新/]/
ひかくてき /比較的/
かんたん /簡単/
よい /宵/
じつ /実/
つかi /使/[い/使/]/
べんり /便利/
じょう /上/状/場/嬢/
きょうゆう /共有/
しゅんかん /瞬間/
こくべつ /告別/
しんじょう /心情/
すがも /巣鴨/
せいれき /西暦/
にりん /二輪/
ぐん /群;†むれ/郡;†county/軍;army/
うんよう /運用/
かんし /監視/
じょうじゅつ /上述/
おこなt /行/[って/行/]/[った/行/]/
じどうか /自動化/
こうちく /構築/
かいはつ /開発/
せいせい /生成/
おうぼ /応募/
ほうそう /放送/
じどう /自動/
ついじゅう /追従/
へんか /変化/
だいすう /台数/代数/
いっかん /一環/
ぎじ /疑似/議事/
じょうちょうか /冗長化/
りゆう /理由/
あんけん /案件/
とくせい /特性;attribute.「光学-」/
かく /各;each/
ぶんせき /分析/
しゅとく /取得/
とうけい /統計/
けんしょう /検証/
おこなe /行/[え/行/]/
よそく /予測/
うりあげ /売上/
みらい /未来/
つかt /使/[って/使/]/[った/使/]/
にほん /日本/
がくしゅう /学習/
がた /型/方/
せいのう /性能/
ふぐあい /不具合/
ちめいてき /致命的/
とm /止/[ま/止/泊;宿に泊まる/]/[め/止/留;気に留める/]/
いっさい /一切/
てんそう /転送/
つづk /続/[き/続/]/[け/続/]/[く/続/]/[か/続/]/
おくr /送;(send)/遅/贈;(present) 賞を贈る/[れ/送;(send)/遅/]/[り/送;(send)/遅/]/[ら/贈;(present) 賞を贈る/送;(send)/]/
とうがい /当該/
ちょうじかん /長時間/
こうそく /高速/
れつあく /劣悪/
せいひん /製品/
じっそう /実装;implement/
そうとう /相当/
じぎょうぶ /事業部/
かいしゃ /会社/
ねん /年/念/
じぶん /自分/時分/
へい /閉/兵/
きg /気/[が/気/着/]/
ぶんしょう /文章/
ぶんみゃく /文脈/
れっきょ /列挙/
たんとう /担当/
ぜんこうてい /全行程;†「旅行の-」/
せっけい /設計/
のうひん /納品/
ていぎ /定義/
ようけん /要件;†requirement.「-を満たす」/
しゅたんとう /主担当/
けいぞくてき /継続的/
かいしゅう /改修;repair.「ビルの-工事」/回収/
おおk /大/多/[く/多/大/]/[き/大/多/]/[か/多/大/]/
ほしゅ /保守/
つk /付/[き/尽/付/着/]/[く/着/付/]/[か/付/]/[け/付/就;地位に就く/]/[っこ/付/突/]/[っい/付/]/
とう /等/党/塔/頭/当/
げんご /言語/
れんどう /連動/
こきゃく /顧客/
かk /書/[か/書/欠/]/[き/書/]/[く/書/]/[け/書/掛/欠/]/[こ/書/]/
とちゅう /途中/
けいれきしょ /経歴書/
わたし /私/
ひk /引/[き/引/]/[け/引/]/[っか/引/]/[く/引/]/[っく/引/]/
けいけん /経験/
ふくm /含/[む/含/]/[ま/含/]/[め/含/]/[み/含/]/
こn /込/来/[ん/込/混/]/[な/来/込/]/
よm /読/[み/読/]/[め/読/]/[む/読/]/[ま/読/]/
しようしょ /仕様書/
おとこ /男/
つよi /強/[い/強/]/
えつらん /閲覧/
つg /継;語り継ぐ/告/[ぎ/継;語り継ぐ/]/[ぐ/告/]/
かんせい /完成/
わり /割/
ふっかつ /復活/
へいさ /閉鎖/
かいせき /解析/
しんちょく /進捗/
はいぶん /配分/
さぎょう /作業/
ぶか /部下/
てき /的/敵;enemy/
ふくすう /複数/
いって /一手/
がいぶ /外部/
じしゃ /自社/
どうにゅう /導入/
いo /言/[お/言/]/
なか /中/仲/
のうりょく /能力/
すで /既/素手/
たずさw /携/[わ/携/]/
たいしょう /対象;†target.「研究-」/対照;†contrast.「-実験」/
しゅ /主/種/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
ほさ /補佐/
さんか /参加/
じざい /自在/
はき /破棄/覇気/
かくしゅく /拡縮/
じぎょう /事業/
ほうこく /報告;report/
けっか /結果/
こころみ /試み/
ていしゅつ /提出/
せいど /精度/制度/
ていど /程度/
たいりょう /大量/大漁/
こくない /国内/
こくがい /国外/
かどう /稼動/
かいし /開始/
つi /着/[い/継;語り継ぐ/着/]/
ようそ /要素/
ぎじゅつ /技術/
だいきぼ /大規模/
とくばん /特番/
ねんまつ /年末/
かかg /掲/[げ/掲/]/
かさん /加算;+/
こうしょうにん /交渉人/公証人/
たしゃ /他社;other companies/多謝;「助力-」/他者;l'autre,the other/
あす /明日/
きょうせいてき /強制的/
よゆう /余裕/
おc /堕/[ち/落/堕/]/
じかんてき /時間的/
よめ /嫁/
おもt /思/[って/思/]/[った/思/]/
たがi /互/[い/互/]/
かせi /稼/[い/稼/]/
やちん /家賃/
たしょう /多少/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
やm /辞;仕事を辞める/止/[め/辞;仕事を辞める/止/]/
しごと /仕事/
かえt /帰;家に帰る/[って/帰;家に帰る/返;我に返る,ひっくり返る/]/[った/帰;家に帰る/]/
たび /度/
しょくば /職場/
ひと /人/一/
おもu /思/[う/思/]/
たにん /他人/
たんじゅん /単純/
めいかく /明確/
かんがe /考/[え/考/]/
ほうこう /方向/
あと /後/跡;trace.「-を追う」「-が残る」/
いi /言/[い/言/]/
かげん /加減/下限/
ひさs /久/[し/久/]/
きょう /今日/杏;(あんず)杏仁/
おにでん /鬼電/
でんわ /電話/
おに /鬼/
きどく /既読/
すうびょう /数秒/
あきら /亮/
うしお /潮/
うめ /梅/
うめはた /梅畑/
かずま /一馬/
きゅうせい /旧姓/急性/
くぼ /久保/
しんきもと /新木本/
しんすけ /泰輔/
じょうげん /上限/
すぎさき /杉崎/
すけ /輔/亮/
つち /土/
つちえ /土江/
にしむら /西村/
にしわき /西脇/
のざと /野里/
のぶこ /信子/
まんがく /満額/
りか /理科/
じゅう /十/重/充;充実/
あb /浴/[び/浴/]/[ば/浴/]/
つm /詰/積/[め/詰/]/[ま/詰/]/[む/積/]/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/[し/返;金を返す,裏返す/]/[せ/返;金を返す,裏返す/]/[さ/返;金を返す,裏返す/]/
くr /繰/来/[る/来/]/[り/繰/来/]/[れ/暮/来/]/[ら/繰/食/]/
わすr /忘/[れ/忘/]/
ふつう /普通/
たぶん /多分/
いそがs /忙/[し/忙/]/
けさ /今朝/
ひま /暇/
かたづk /片付/[け/片付/]/
ねおち /寝落ち/
ゆうべ /昨夜/夕べ/
きんとれ /筋トレ/
きw /気/[を/気/]/
からだ /体/身体;(熟字訓)/
なかじょう /中条/
りんご /林檎/
れいぶん /例文/
あt /合;(一致) 話が合う/当/[た/当/]/[って/会;人と会う/合;(一致) 話が合う/当/]/[った/会;人と会う/当/合;(一致) 話が合う/]/[て/当/合;(一致) 話が合う/]/[つ/当/]/
けっこん /結婚/
じっか /実家/
ま /間/魔/
せわ /世話/
たいへん /大変/
ころ /頃/
ようしょう /幼少/
みまもt /見守/[って/見守/]/
ふうふ /夫婦/
つたなi /拙/[い/拙/]/
ひじょう /非常;†very, emergency.「-手段」/
なお /菜緒/奈緒/
ふだん /普段/
がんばt /頑張/[って/頑張/]/
おもi /思/[い/思/重/想;(字義:ある対象に向かいおもう)/]/
つきあい /付き合い/
あu /合;(一致) 話が合う/[う/会;人と会う/合;(一致) 話が合う/]/
たのs /楽/[し/楽/]/
すえながk /末永/[く/末永/]/
いt /行/言/射/[って/行/言/]/[て/射/]/[った/行/言/射/]/
あそn /遊/[ん/遊/]/
とおi /遠/[い/遠/]/
きづかi /気遣/[い/気遣/]/
おや /親/
もt /持/[って/持/]/[つ/持/]/[て/持/]/[った/持/]/[た/持/]/
むすめ /娘/
そうだん /相談/
なんど /何度/
じょりょく /助力/
しゅっし /出資/
はんぶん /半分/
ねm /寝/[む/寝/]/[ま/寝/]/
ねr /寝/練;案を練る/[る/寝/]/[れ/練;案を練る/]/[8/寝/]/[ろ/寝/]/[ら/練;案を練る/寝/]/
おまえ /お前/
なにもの /何者;†somebody.「あいつ-だ？」/
へんしん /返信/
ひいき /贔屓/
ごぶさた /ご無沙汰/
めいわく /迷惑/
だいじょうぶ /大丈夫/
ねy /寝/[よ/寝/]/
みんな /皆/
じ /字/時/事/地/自/
さくぶん /作文/
じすう /字数/
しゃかいてき /社会的/
きょうだい /兄弟/兄妹/姉弟/
きt /来/切/着/[て/来/着/]/[って/切/来/]/[た/来/着/]/[った/切/]/
あそb /遊/[ぶ/遊/]/[び/遊/]/[ぼ/遊/]/[ば/遊/]/
つくt /作/[って/作/]/[った/作/]/
あつm /集/[め/集/]/[ま/集/]/
あつまr /集/[り/集/]/
くm /組/[み/組/汲;水を汲む/]/[ま/組/]/[む/組/]/[め/組/]/
たんご /単語/
ことば /言葉/
のt /載;雑誌に載る/[って/乗/載;雑誌に載る/]/
よk /良/除;(put aside)自分の分を除ける NB:「のk」と同形/[く/良/]/[か/良/]/[け/良/除;(put aside)自分の分を除ける NB:「のk」と同形/避;(avoid)車を避ける NB:「さk」と同形/]/
あいかわr /相変/[ら/相変/]/
そうぐう /遭遇/
かいこう /邂逅/
おんど /音頭/温度/
かんぱい /乾杯/
きたい /期待/
ふたこと /二言/
ひとこと /一言/
ようs /要/[す/要/]/[し/要/]/
すいしょう /推奨;†recommend/水晶/
いない /以内/
かi /書/買/[い/書/買/]/
しゅうとめ /姑/
ねんがん /念願/
はは /母/
いろいろ /色々/
ぜんぜん /全然/
ねt /寝/[て/寝/]/[た/寝/]/
みあi /見合/[い/見合/]/
りょうしん /両親/
まれ /稀/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
わけ /訳/
きょうせい /強制;force/
よういん /要因;factor/
さまざま /様々/
いなか /田舎/
つうねん /通念/
しゃかい /社会/
とうじ /当時/
つなg /繋/[げ/繋/]/[が/繋/]/[ぎ/繋/]/
いu /言/[う/言/]/
えんえん /延々;endless/
かたがた /方々/
よめいr /嫁入/[り/嫁入/]/
いけん /意見/
がわ /側/
こうしん /更新/
けいやくしょ /契約書/
ちんたいしゃく /賃貸借/
しつ /室/質/
かs /貸/[し/貸/]/[す/貸/]/
ちゅうしゃじょう /駐車場/
せいかつ /生活/
せいかく /性格/正確/正格/
そだt /育/[った/育/]/[て/育/]/[って/育/]/
だいじ /大事/
あきらm /諦/[め/諦/]/
むすこ /息子/
じょせい /女性/
ねんだい /年代/
おおi /多/[い/多/大/]/
き /紀;ジュラ-/気/木/期/記/器/機/跂/
さね /核/
よし /由/佳/
なかま /仲間/
そうそふ /曾祖父/
いたの /板野/
ともみ /具視/朋美/智美/
そふ /祖父/
いちどう /一同/
しんせき /親戚/
むこ /婿/
きせい /帰省/期生/寄生/
ほんとう /本当/
いでん /遺伝/
はったつ /発達/
えいきょう /影響/
けいせい /形成;formation/
じんかく /人格/
しんねんかい /新年会/
らいねん /来年/
ことし /今年/
あe /合;(一致) 話が合う/[え/会;人と会う/合;(一致) 話が合う/]/
あやせ /綾瀬;地名,足立区／神奈川/
くろねこ /黒猫/
すうねんらい /数年来/
うけつけ /受付/
すうがく /数学/
ひよう /費用/
そうふ /送付/
みなみ /南/
くきし /久喜市/
さいたまけん /埼玉県/
おんちゅう /御中/
よの /与野/
ゆうげん /有限/
そe /添;寄り添う/[え/添;寄り添う/]/
てつづk /手続/[き/手続/]/
さき /先/早紀/咲/崎/沙樹/
かくのう /格納/
しよう /使用/私用;private/仕様/試用;trial/
てんかい /展開/
ちかん /置換/痴漢/
もどs /戻/[さ/戻/]/[す/戻/]/[そ/戻/]/[し/戻/]/
ぜったい /絶対/
そうたい /相対;relative/総体;total/
いったん /一旦;-停止/
さk /避/咲/割;時間を割く/[き/咲/]/[け/避/咲/]/[か/割;時間を割く/]/
ご /誤/語/後/
とくしゅ /特殊/
あつかu /扱/[う/扱/]/
じしょ /辞書/地所/
じょうちゅう /常駐/
じゅんきょ /準拠/
せ /瀬/世/
みず /水/
あさいち /朝一/
いな /稲/
いなつか /稲塚/
うすr /薄/[れ/薄/]/
うちけし /打ち消し/
えんじょ /援助/
かずみ /和美/
きつけ /着付け;和服の-/
きゅうきょ /急遽/
きょうへい /恭平/
ざんきん /残金/
ざんだか /残高/
しゅくはく /宿泊/
しょうけい /小計/
すうひゃっかい /数百回/
たんぽ /担保/
だいいん /代員/
だいきん /代金/
ちょうしゅう /徴収;†collect.「税の-」/
ないない /内々/
なんどめ /何度目/
ひんもく /品目/
びよう /美容/
ふあんかん /不安感/
まえきん /前金/
むじかく /無自覚/
よきん /預金/
けっこんしきじょう /結婚式場/
けっせき /欠席/
こうちょう /校長/
さらt /攫;子供を攫う/[って/攫;子供を攫う/]/
しきじょう /式場/
しっけ /湿気/
しゅっせき /出席/
しょうせつ /小説;novel/
そぼ /祖母/
つゆ /梅雨/
とおで /遠出/
とりもどs /取り戻/[し/取り戻/]/
なだm /宥/[め/宥/]/
のきなm /軒並/[み/軒並/]/
ははかた /母方/
ふせいごう /不整合/
りっぷく /立腹/
もんだい /問題/
たb /食/[べ/食/]/
こうかくるい /甲殻類/
けんすう /件数/
ぜんけん /全件/全県/
ふくさよう /副作用/
ちかi /近/[い/近/]/
にんげん /人間/
こ /子/個/小/
すずはな /鈴華/
はつじょうき /発情期/
ふっきゅう /復旧/
はいr /入/[ら/入/]/[り/入/]/[る/入/]/[れ/入/]/
ほt /掘;(dig) 穴を掘る/[って/掘;(dig) 穴を掘る/]/[った/掘;(dig) 穴を掘る/]/
よろこb /慶;(祝福)「お慶び申し上げます」 (字義:お祝いを持って行く)/[び/喜;(字義:お祝いしてよろこぶ)/慶;(祝福)「お慶び申し上げます」 (字義:お祝いを持って行く)/]/
こうりょ /考慮/
びぼう /備忘/美貌/
いそg /急/[ぎ/急/]/[が/急/]/
め /目/
せいり /整理/生理/
げんざい /現在/
ひととおり /一通り/
さいていげん /最低限/
じそう /自走/
ようぼう /要望/
みてい /未定/
じたい /自体/事態/
じしん /自身;†self.「自分-」/地震/自信;†confidence.「-がない」/
ねむr /眠/[れ/眠/]/[り/眠/]/
あし /足/
だいかんしゃ /大感謝/
きょうりょく /協力/強力/
ほうち /放置/
だれ /誰/
すk /好/[き/好/]/
せいしん /精神/
たんまつ /端末/
さく /作/策/柵/
けいい /経緯/
さびs /寂/[し/寂/]/
すこs /少/[し/少/]/
じゃっかん /若干;†some/
かいぜん /改善/
しょうりゃく /省略/
とくひつ /特筆/
こまk /細/[か/細/]/[き/細/]/
ほか /他/
おo /追/[お/追/]/
ばん /版;version/番/
ゆうこうか /有効化/
とっぱ /突破/
へや /部屋/
こまr /困/[り/困/]/[ら/困/]/[る/困/]/
きm /決/気/[ま/来/決/]/[め/決/]/[も/気/決/]/
らん /欄;†column/
つうち /通知/
だんかい /段階/
こうどく /購読;買って読む/
かe /変;(変化) 態度を変える/[え/替;(取り替え) 部品を替える/変;(変化) 態度を変える/換;(交換) 金に換える/買/]/
きr /切/[れ/切/]/[り/切/斬;人を斬る/]/[る/切/着/]/[ら/切/]/[りょ/切/]/
かくs /隠/[し/隠/]/[そ/隠/]/[せ/隠/]/
とうさい /搭載;物に載せる。「HDD-」/
らく /楽/
せいしき /正式/
はいふ /配布;†広く配付する。「アプリケーションの-」/
けんげん /権限/
よb /呼/[び/呼/]/[ば/呼/]/[ぶ/呼/]/[べ/呼/]/
けいしき /形式;form/
しょきか /初期化/
しょり /処理/
だいぶ /大分/
じゅんすい /純粋/
せいごうせい /整合性/
ひっし /必死;†desperate.「-の努力」/
なおt /直;故障が直る/[って/直;故障が直る/]/[った/直;故障が直る/]/
つn /積/[ん/詰/積/]/
いぞん /依存;=いそん/
わらt /笑/[った/笑/]/
ふるk /古/[か/古/]/[く/古/]/
きe /消/[え/消/]/
きn /気/[に/気/]/[の/気/鑽;<rare> 火を鑽る(=火打ち石で火を起こす)/]/
しn /死/[ぬ/死/]/[に/死/]/[ん/死/]/[ね/死/]/
じょがい /除外/
むりやり /無理矢理;(当て字)/
あばr /暴/[れ/暴/]/
あまk /甘/[く/甘/]/
あらわざ /荒技/
いしょくせい /移植性/
いちこうさつ /一考察/
いちじょ /一助/
いちれい /一例/
いっしゅう /一周/一蹴/
いつわr /偽/[り/偽/]/
いでんてき /遺伝的/
いにしえ /古/
えいゆうたん /英雄譚;heroic(n.)/
えみ /恵美/
おうと /嘔吐/
おうとう /応答/
おうとうせい /応答性/
おとこぎ /男気;きっぷ/
かくじん /各人/
かたr /語/[ら/語/]/
かて /糧;食糧。「日々の-」/
かれい /華麗/
かんれい /慣例/
がいせつ /概説/
きし /騎士;knight/岸/
きょくめん /局面/
くさr /腐/[り/腐/]/
さぐr /探/[る/探/]/
しなかず /品数/
しゅんかんてき /瞬間的/
しょくs /食/[す/食/]/
しょくたく /食卓/
しんえん /深淵;abyss/
じこせきにん /自己責任/
じゅくすい /熟睡/
じょうしょく /常食/
じょぶん /序文/
すうしゅうかん /数週間/
ぜんじつ /前日/全日/
ちゅうしょうてき /抽象的/
ちゅうしん /中心/
ちょうさい /調査委;調査委員会/
なじm /馴染/[み/馴染/]/
にじm /滲/[む/滲/]/
にった /新田/
にもの /煮物/
はない /花井/
ひとくち /一口/
ふてい /不定/
みきわm /見極/[め/見極/]/
めんせき /免責/
やかん /夜間/
ゆうようせい /有用性/
よくじつ /翌日/
らくだい /落第/
れいぞうこ /冷蔵庫/
われわれ /我々/
こm /込/[ま/込/]/[む/込/]/[み/込/]/[め/込/]/[も/込/]/
きどう /起動;start/
さいたま /埼玉/
かける /×/
さいけい /再掲/
ぜんてい /前提/
きほんてき /基本的/
じゅたく /受託/
ぶ /部/分/
こうせいず /構成図/
かんけい /関係/
はなs /話/[し/話/離;(separate) 間を離す/]/[せ/話/]/[す/話/]/
ゆうじん /友人/
しt /知/[って/知/]/[った/知/]/
うらわざ /裏技/
おこr /怒/[ら/怒/]/[れ/怒/]/[る/怒/]/[り/怒/]/
よこ /横/
でr /出/[る/出/]/[ら/出/]/[れ/出/]/
ゆうしゅう /優秀/
なr /慣/鳴/[れ/慣/]/[ら/鳴/慣/]/
にち /日/
まちがe /間違/[え/間違/]/
どがいし /度外視/
かんぜん /完全/
てま /手間/
やすi /易;(easy) 見易い画面/[い/安/易;(easy) 見易い画面/]/
て /手/弖;助詞の「て」/
ふy /増/[や/増/]/
じゅうよう /重要/
へいれつか /並列化/
りかい /理解/
かず /数/
せんたくし /選択肢/
おもe /思/[え/思/]/
よs /良/寄/[さ/良/寄/]/[す/良/]/[せ/寄/良/]/
こうりつ /効率/
あg /上/[げ/上/挙;(示すためにあげる) (例|手)を挙げる/揚;(高くあげる) (旗|からあげ)を揚げる/]/[が/上/]/
はやk /速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/[く/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/[か/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/[け/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/
いみ /意味/
しかk /仕掛/[け/仕掛/]/
がく /額/学/
せいきゅう /請求/
つき /月/
わく /枠/
かわいi /可愛/[い/可愛/]/
みはじm /見始/[め/見始/]/
かくじつ /確実/
けっさい /決済;†settle.「注文の-」/
とうけつ /凍結/
あいだ /間/
こわs /壊/[す/怖/壊/]/[し/壊/]/
あおてんじょう /青天井/
ていがく /定額;fixed amount/
うr /売/[れ/売/]/[り/売/]/[る/売/]/
ほんすじ /本筋/
けんり /権利/
ひp /引/[っぱ/引/]/
かわむら /川村/河村/
ぼうだい /膨大/
はくし /博士/
しゅだん /手段/
さいご /最後;†end/
もくひょう /目標/
こうにゅうび /購入日/
さんせいどう /三省堂/
しょてん /書店/
はいばら /灰原/
みのる /稔/
いちば /市場/
いんりょく /引力/
かわはら /川原/
せいうん /星雲;nebula/
れきさつ /轢殺/
かざt /飾/[って/飾/]/
こうさく /工作/
こせ /小瀬/
こせた /小瀬田/
さいばん /採番/裁判/
しゅき /手記/
せきにんかん /責任感/
ぜんぱん /全般/
ぞうよ /贈与/
たいいくかん /体育館/
てんしん /天津/
てんしんらんまん /天真爛漫/
とくめい /特命/匿名/
なごy /和/[や/和/]/
ふみん /不眠/
まえむk /前向/[き/前向/]/
まにんげん /真人間/
まゆ /麻由/
もっこう /木工/
やさs /優;(gentle)優しい人/[し/優;(gentle)優しい人/]/
りけん /理研/
りけんのけん /離見の見/
けんとうちゅう /検討中/
おおあざ /大字/
おもて /表/
かみのかわ /上三川/
きぜわs /気忙/[し/気忙/]/
きょうと /京都/
けんりつ /県立/
げんしりょく /原子力/
こうち /河内/
さいく /細工/
たいだ /怠惰/
たかだ /高田/
たかまる /鷹丸/
ちちかた /父方/
ちょうりつ /町立/
どくしょ /読書/
はいきぶつ /廃棄物/
はがぐん /芳賀郡/
まで /迄/
もてぎ /茂木/
わたくしりつ /私立/
あく /悪/
おそg /遅/[ぐ/遅/]/
さいそく /最速/
せいさく /制作;†create.「映画の-」/
せいさくしゃ /製作者/
ちかづk /近付/[き/近付/]/
はってんてき /発展的/
こうぎょう /工業/
しょくぶつ /植物/
ふんさい /粉砕/
こづかi /小遣/[い/小遣/]/
け /家/毛/
ふじた /藤田/
どr /撮り/[り/撮り/]/
まえ /前/
まえどり /前撮り/
ゆびわ /指輪/
ひづけ /日付/
えいい /鋭意/
さかえ /栄え/栄/
てんじょういん /添乗員/
けっかいせんせん /血壊戦線/
せんせん /戦線/
ていきょう /提供/
でき /出来/
ぐたいてき /具体的/
なんこう /難航/
けいたい /携帯/形態;form/
だんだん /段々/
じたく /自宅/
かようせい /可用性;†availability.「サーバの-」/
きみつせい /機密性;secrecy/気密性;airtight/
げんみつ /厳密/
かいしゃく /解釈/
たいさ /大差/
あつかi /扱/[い/扱/]/
なま /生/
きゃく /客/
そと /外/
けいゆ /経由/
せつぞく /接続/
いっぱんこうかい /一般公開/
ながs /流/長/[し/流/]/[す/流/長/]/[さ/長/流/]/[そ/流/]/
かお /顔/
ぼうし /防止/
み /見/未/美/身/
のぞき /覗き/
いちおう /一応/
しょうにん /承認/
こうとう /口頭/高等/
さいこう /最高/
ちょうほう /重宝/
はいt /入/[って/入/]/[った/入/]/
す /素/州/
ぜい /勢/
ほs /欲/[し/欲/]/
びょうが /描画/
いどう /移動/
じさく /自作/
あらわr /表/[れ/表/]/
すうじゅっこ /数十個/
そろe /揃/[え/揃/]/
おs /押/[し/押/推;(recommend) 新人を推す/]/[す/押/]/[せ/押/]/
つけね /付け根/
こゆび /小指/
ひだりて /左手/
けんとう /検討/
はやi /速;(quick)「足が速い」「速い仕事」/[い/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/
うc /打/[ち/打/]/[っちゃ/打/]/
じみ /地味/
そうさかん /操作感/捜査官/
きょうつう /共通/
ひとり /一人/
ふe /増/[え/増/]/
じつよう /実用/
ほうほう /方法/
どうよう /同様/
ちけん /知見/
しゅみ /趣味/
おk /置/起/[か/置/起/]/[き/置/起/]/[こ/起/置/]/[く/置/]/
どうき /同期/動悸;†ドキドキ/動機;†motive/
きたく /帰宅/
ひらk /開/[く/開/]/[き/開/]/[け/開/]/[か/開/]/[こ/開/]/
のr /乗/[り/乗/]/[る/乗/載;雑誌|荷台に載る/]/
とうとう /等々/
つうきんちゅう /通勤中/
おも /主/
むり /無理/
まいにち /毎日/
つなi /繋/[い/繋/]/
かw /変;(変化)色が変わる/[わ/変;(変化)色が変わる/買/代;(代理)代わりに出席する/]/
ばしょ /場所/
ほそi /細/[い/細/]/
おそk /遅/[く/遅/]/[き/遅/]/[け/遅/]/[か/遅/]/
きおく /記憶/
ぎゃく /逆/
ぜんぶ /全部/
むi /向/[い/向/]/
しかく /視覚;†vision.「-芸術」/資格/◇/◆;dia/四角/■;box/□/
つね /常/恒/
とく /徳;virture/特/得;merit/
かぎr /限/[り/限/]/[ら/限/]/
みe /見/[え/見/]/
こうぞう /構造/
ぎょう /行/
みぎ /右/
だいたい /代替/大体/
きおう /既往/
そうにゅう /挿入/
てきとう /適当/
はかr /測;距離を測る/[れ/測;距離を測る/]/[り/測;距離を測る/]/
いち /位置/一/
せいけい /整形/
ばめん /場面/
ぎょうまつ /行末/
じっさい /実際/
こe /越/[え/越/]/
ぶんり /分離/
はんぱ /半端/
ちゅうと /中途/
まっしょう /抹消;†erase.「登録-」/
よかん /予感/
かいけつ /解決/
すうじゅう /数十/
はんのう /反応/
びみょう /微妙/
わるk /悪/[か/悪/]/[く/悪/]/
はんよう /汎用;all-purpose/
せんよう /専用/
みしよう /未使用/
たt /立/経;時間が経つ/[って/経;時間が経つ/立/]/[つ/立/経;時間が経つ/]/[て/立/]/[た/立/]/
たいてい /大抵/
おちゃ /お茶/
のm /飲;字義:液体をのむ/[む/飲;字義:液体をのむ/]/[め/飲;字義:液体をのむ/]/[み/飲;字義:液体をのむ/]/
ぎょくろ /玉露/
のn /飲;字義:液体をのむ/[ん/飲;字義:液体をのむ/]/
ばんちゃ /番茶/
とき /時/
かん /感/完/貫;3.75kg/缶/官/勘;山勘/巻/
はせい /派生/
ふるi /古/[い/古/]/
むこう /無効/
かって /勝手/
このm /好/[み/好/]/[む/好/]/[ま/好/]/
よn /読/呼/世/[ん/読/呼/]/[の/呼/世/]/[に/世/]/[んで/読/]/[んだ/読/]/
にっき /日記/
かたち /形/
なんてん /難点/何点/
かみ /神/紙/
まわr /周;(取り巻いて)「家の周り」/回/[り/周;(取り巻いて)「家の周り」/回/]/[ら/回/周;(取り巻いて)「家の周り」/]/[る/周;(取り巻いて)「家の周り」/]/
てきにん /適任/
むげん /無限/
じっこう /実行;†execute.「-に移す」/
かい /回/会/解/下位/界/
ひどうき /非同期/
はいふく /拝復;†返信用の挨拶語/
がまん /我慢/
どうじ /同時/
なんd /何/[で/何/]/
がって /勝手/
みn /見/[に/見/身/]/[な/見/]/
じょうし /上司/
ふr /振/触/[る/振/降;雨が降る/]/[れ/触/]/[り/振/触/降;雨が降る/]/[ら/振/]/
さわr /触;touch/[ろ/触;touch/]/[り/触;touch/]/[る/触;touch/]/[ら/触;touch/]/
さわt /触;touch/[った/触;touch/]/[って/触;touch/]/
みr /見/[ら/見/]/[る/見/]/[れ/見/]/
ひらi /開/[い/開/]/
だいかいぞう /大改造/
かいいん /会員/
あかつき /暁/
あきひと /暁人/暁仁/
こだと /古田土/
さち /幸/
さちよ /幸代/
しじつ /史実/
しゅげい /手芸/
しょうたいじょう /招待状/
しろう /志郎/
たける /健/
なおゆき /直行/
なかた /中田/
なかだ /中田/
なみこ /成美子/
ひこ /彦/
ひでゆき /秀幸/
ふみあき /史明/
みちひこ /道彦/
みやお /宮尾/
みやかわ /宮川/
むらかみ /村上/
めいろう /明朗/
ゆうた /佑太/
ようこ /洋子/
わたなべ /渡辺/渡邊/
こうじょう /向上/工場/
さいしんか /最新化/
いにんじょう /委任状/
かいてい /改訂;†「本の-」/
かいていしんでん /海底神殿/
きもちわるi /気持ち悪/[い/気持ち悪/]/
きょこう /虚構/
きょてん /拠点/
ごうしつ /号室/
じせん /自薦;recommend oneself/
じょうどう /常道/
すな /砂/
せっきゃく /接客/
ちちおや /父親/
ちゅうや /昼夜/
はんようてき /汎用的/
ひるま /昼間/
ぼんじん /凡人/
めいてい /酩酊/
きょうかいせん /境界線/
はしr /走/[ら/走/]/[る/走/]/[れ/走/]/[り/走/]/
たc /立/[ち/立/断/]/
かそう /仮想/
にんしん /妊娠/
がい /外/街/
しきゅう /子宮/支給/
ちゃくしょう /着床/
たいかい /大海/退会/大会/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[せ/乗/載;(物理的)机に載せる, (出版物)論文を載せる/]/
ねn /寝/[な/寝/]/
わr /割/[り/割/]/
してい /指定/
ぜん /全/善/
まじめ /真面目/
なぞ /謎/
とおt /通/[った/通/]/[って/通/]/
ふもう /不毛/
じだい /時代/
せっき /石器/
せっきじだい /石器時代/
しんか /進化;evolve/
しょうじき /正直/
いちばん /一番/
げんじょう /現状;†(state) 「-維持」/
うわずみ /上澄み/
かいわい /界隈/
すばらs /素晴/[し/素晴/]/
ふn /踏/[な/踏/]/[ん/踏/]/[に/踏/]/
しかた /仕方/
にt /似/[た/似/]/[て/似/]/
くち /口/
じじょう /事情/二乗;n^2/
きいん /起因/
ごうまん /傲慢/
さいはつめい /再発明/
しゃりん /車輪/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/[ぶ/比;字義:並べてくらべる/]/
どうきてき /同期的/
きのうてき /機能的;functional/
きじゅつ /記述;†description.「-試験」/
どくじ /独自/
おi /追/[い/置/追/負/]/
しゅがん /主眼/
こうけい /後継/
たもt /保/[った/保/]/[て/保/]/[つ/保/]/
しっそう /失踪/疾走/
さくしゃ /作者/
ようきゅう /要求/洋弓/
ほんたい /本体/
さいあく /最悪/
みかた /見方;†view.「ものの-」/
じゅうなんせい /柔軟性/
こうりん /降臨;天下る/
ふざい /不在/
つづi /続/[い/続/]/
いまd /未/[だ/未/]/
ちがu /違/[う/違/]/
におi /臭;いやな臭い/[い/匂;よい匂い/臭;いやな臭い/]/
おなj /同/[じ/同/]/
いったく /一択/
げんじてん /現時点/
とくちょう /特徴;characteristics/
てん /点/店/天/
きもちわるs /気持ち悪/[さ/気持ち悪/]/
みz /見/[ず/見/]/
なかみ /中身/
しんぽう /信奉/
わるs /悪/[そ/悪/]/[さ/悪/]/
けんち /検知/
さぶん /差分/
たんn /単/[に/単/]/[な/単/]/
つよm /強/[み/強/]/
りくつ /理屈/
ぞうしょ /蔵書/
どうりょく /動力/
しんじゅく /新宿/
くうふく /空腹/
ほじょ /補助/
ほr /掘;(dig) 穴を掘る/[ろ/掘;(dig) 穴を掘る/]/[れ/掘;(dig) 穴を掘る/]/[り/掘;(dig) 穴を掘る/]/[る/掘;(dig) 穴を掘る/]/
せっさく /拙作/切削/
きh /気/[は/気/]/
ほんき /本気/
さけn /叫/[ん/叫/]/
ざせつ /挫折/
あいまい /曖昧/
べんきょう /勉強/
きげん /機嫌/期限/
ふめい /不明/
たe /耐/[え/耐/]/
ししょう /師匠/
こんにゅう /混入/
ないぶ /内部/
ほうだい /放題/
むいみ /無意味/
くo /食/[お/食/]/
ごうきん /合金/
てんくう /天空/
ひはん /批判/
みずうみ /湖/
ゆうどう /誘導/
ろんちょう /論調/
きょしき /挙式/
ぎもんてん /疑問点/
さいs /際/[し/際/]/
しちゃく /試着/
ぜんかく /全角/
つ /津/
てはい /手配/
へんし /変死/
れてん /レ点/
ひつじ /羊/
いちよう /一様/
けいぞくせい /継続性/
ここじん /個々人/
しゅもくてき /主目的/
のうりょくさ /能力差/
いくきゅう /育休/
いとこ /従兄弟/
かこo /囲/[お/囲/]/
こそだて /子育て/
じすい /自炊/
すいはん /炊飯/
てつや /徹夜/哲也/
てんどん /天丼/
わがっき /和楽器/
にながわ /蜷川/
すずき /鈴木/
こと /箏;≒琴/事/
しゃくはち /尺八/
しゃみせん /三味線/
うたi /歌/[い/歌/]/
おと /音/
ががく /雅楽/
しぎん /詩吟/
ねいろ /音色/
ならs /均/[し/均/]/
しr /知/[ら/知/]/[る/知/]/[り/知/]/
はなふうげつ /華風月/
ふうげつ /風月/
だいせんせい /大先生/
せんぼんざくら /千本桜/
わふう /和風/
かつどう /活動/
みこm /見込/[め/見込/]/[み/見込/]/
みk /見/[か/見/]/[こ/見/]/[き/見/]/
しょうぎょう /商業/
おんがく /音楽/
かようきょく /歌謡曲/
おんみょうざ /陰陽座/
かたより /偏り/
かっぽ /闊歩/
かりば /狩場/
けいじばん /掲示板/
すいてい /推定/
たんれん /鍛錬/
つれづれ /徒然/
なぐr /殴/[る/殴/]/
ぶんぷ /分布/
ざ /座/
おんみょう /陰陽/
うちきん /内金/
かおあw /顔合/[わ/顔合/]/
かりばらい /仮払/
かんりか /管理下/
きんせんてき /金銭的/
ざんりょう /残量/
ししゅつ /支出/
しゃだん /遮断/
しゅうし /収支/
しゅうしひょう /収支表/
しょくじだい /食事代/
しりめつれつ /支離滅裂/
しろi /白/[い/白/]/
じぎょうしょ /事業所/
じゅうでんちゅう /充電中/
せいぎ /正義/
せいしんてき /精神的/
せんし /戦士;soldier/
たいきゅうせい /耐久性/
たいけい /体系;†system.「コード体系」/
たかおかさき /高岡早紀/
ちょくしゃ /直射/
とうたつ /到達/
どくりつ /独立/
にっこう /日光/
ねおc /寝落/[ち/寝落/]/
ねぼk /寝惚/[け/寝惚/]/
はさん /破産;bankruptcy/
ばんり /万里/
ひなん /非難;†blame/
びひん /備品/
ふとう /不当/
ふのう /不能/
ほうか /放火;arson/
ようご /用語/
る /縷;(糸) 一縷/
るいけい /累計/
あさt /漁/[って/漁/]/
いき /息/
いったい /一体/
けもの /獣/
こうぞうか /構造化/
さゆう /左右/
ざっしょく /雑食/
しゅうき /周期/
せかいじゅう /世界中/
とんざ /頓挫/
なまなま /生生/
にくしょく /肉食/
ひつぜん /必然/
ぼく /僕/
きみ /君/
いちほうこう /一方向/
おとひめ /乙姫/
きょこん /巨根/許婚/
きんだい /近代/
ちから /力/
ひじょうしき /非常識/
めいきゅう /迷宮/
そうぞうせい /創造性/
ちょうしょく /朝食/
しょせつ /諸説;†various views.「-がある」/
おなじみ /お馴染/
かそ /過疎/
きわd /際/[ど/際/]/
しゅうたん /終端/
しょしん /初心/
じっせん /実践;†practice.「主張を-する」/
じゅんじ /順次/淳二/
そえじ /添字/
ぞく /続/
だいいっかい /第一回/
てっぱん /鉄板/
にゅうもんしょ /入門書/
こうほ /候補/
かいしょく /会食/
かいじょう /会場/
ゆr /揺/[れ/揺/]/
たいちょう /体調/
よこゆれ /横揺れ/
ふくすうかい /複数回/
しずn /沈/[ん/沈/]/
いっかい /一回/
ふじょう /浮上/
ちゅうとはんぱ /中途半端/
じっし /実施/
のど /喉/
ちょうし /調子/
そうじ /掃除/
ど /度/土/
たかi /高/[い/高/]/
きおん /気温/
はげs /激/[し/激/]/
さ /差/
あつi /暑;暑い部屋/[い/暑;暑い部屋/熱;熱い湯/]/
てがk /手書/[き/手書/]/
ふくしょく /服飾/
ほうていしき /方程式/
たいしょく /退職/
どの /殿/
じろう /次郎/
しらいわ /白岩/
しゃちょう /社長/
やく /役/約/訳/
とりしまり /取締/
あん /案/
ぶつりてき /物理的/
いちかわ /市川/
こづかいちょう /小遣い帳/
しょうきぼ /小規模/
ちゅうぼう /厨房/
にねん /二年/
びょうき /病気/
よていひょう /予定表/
あいかわらず /相変わらず/
あいちゃく /愛着/
あいよう /愛用/
あんていかん /安定感/
あんのじょう /案の定/
いくせい /育成/
いす /椅子/
いちじき /一時期/
いっせつ /一説/一節/
いばらき /茨城;-県/
いばらぎ /茨城;※いばらき/
いんぺい /隠蔽/
うんてんしゅ /運転手/
えどじだい /江戸時代/
おきづけ /沖漬;タコの-/
おこのみやき /お好み焼き/
おたく /お宅/
おどろk /驚/[き/驚/]/[く/驚/]/
おやま /小山/
かo /買/[お/買/]/
かいてんすう /回転数/
かきかえ /書き換え/
かくr /隠/[れ/隠/]/
かさい /火災/
かぜ /風邪;flu/風/
かていよう /家庭用/
かみん /仮眠/
かや /茅/
かんけいしゃ /関係者/
かんじん /肝心/
がくもん /学問/
きa /着/[あ/着/]/
きがい /危害/
きげんぜん /紀元前/
きこ /希子/
ぎじゅつしょく /技術職/
ぎゃくそう /逆走/
ぎょうたんい /行単位/
くさt /腐/[って/腐/]/
くせん /苦戦/
くらm /暗/眩;(目を眩ます)/[め/暗/眩;(目を眩ます)/]/
ぐんそう /軍曹/
ぐんたいしき /軍隊式/
けいかくしょ /計画書/
けいさんりょう /計算量/
けいしきてき /形式的/
けんちょ /顕著/
げいしゃ /迎車/芸者/
げんきょう /元凶/現況/
げんごか /言語化/
げんぷく /元服/
げんり /原理/
こg /焦/漕/[げ/焦/漕/]/
こs /越/[す/越/]/
こうざ /講座/
こきゅう /呼吸/
こじり /小尻/
さいか /最下/
さいかくにん /再確認/
さどう /作動/
さんざん /散々/
ざいく /細工/
しげんすう /四元数/
しごとにん /仕事人/
しずm /鎮;(字義:重みで押え付ける)謀反を鎮める/沈/[ま/鎮;(字義:重みで押え付ける)謀反を鎮める/沈/]/
したい /死体/
したまわr /下回/[る/下回/]/
しひょう /指標/
しゃぞう /写像/
しゅうはすう /周波数/
しゅっか /出荷/
しゅっしん /出身/
しょうひりょう /消費量/
しんくうかん /真空管/
しんけん /進研/
しんげん /震源/
しんど /震度/
じが /自我/
じけんぼ /事件簿/
じせい /自制/
じだいげき /時代劇/
じっすう /実数/
じむいん /事務員/
じょうききかん /蒸気機関/
じょうほうけい /情報系/
すうがくか /数学科/
せいしんせい /精神性/
せいじん /成人/
せきさいりょう /積載量/
せきゆ /石油/
せっし /窃視/
せっしゅ /摂取;absorb/
せっていち /設定値/
せつじつ /切実/
せんもんてん /専門店/
せんりょく /戦力/
ぜんしょう /全勝/
そうごうけい /総合計/
そくほう /速報/
ぞくしゅつ /続出/
ぞくぞく /続々/
たi /炊;飯を炊く/[い/炊;飯を炊く/]/
たいしょくきん /退職金/
たいせい /体制;†system.「政治-」/
たくはいびん /宅配便/
だk /抱/[き/抱/]/
だいに /第二/
ちのう /知能/
ちゃば /茶葉/
ちょうきょり /長距離/
ちょく /直/
ちょくめん /直面/
ちょくりゅう /直流/
つじ /辻/
つっこm /突っ込/[む/突っ込/]/
づけ /付/
ていか /定価/
てっていてき /徹底的/
てづまr /手詰/[り/手詰/]/
てんごく /天国/
で /出/
でz /出/[ず/出/]/
でんきゅう /電球/
どろぬま /泥沼/
なんぶ /南部/
なんまい /何枚/
にちじょうてき /日常的/
にんち /認知/
にんちしょう /認知症/
ねかた /寝方/
ねすごs /寝過/[し/寝過/]/
ねつあい /熱愛/
ねつたいさく /熱対策/
ねつりょう /熱量/
のぞみ /希美/
はくねつ /白熱/
はぐるま /歯車/
はしもとかんな /橋本環奈/
はつねつ /発熱/
はつみみ /初耳/
はつめい /発明/
ばとう /罵倒/
ひげそり /髭剃り/
ひっさつ /必殺/
ひでん /秘伝/
ひとむかし /一昔/
びていこつ /尾てい骨;NB:「てい」1-94-21/
びょうしょう /病症/
ふi /拭;床を拭く/[い/拭;床を拭く/]/
ふk /拭;床を拭く/吹;笛を吹く/[く/拭;床を拭く/吹;笛を吹く/]/
ふうみ /風味/
ふくそすう /複素数/
ふるm /古/[め/古/]/
ぶたい /舞台/
ぶんけい /文系/
ぶんし /分子;molecule/
ぶんちん /文鎮/
ぶんちんか /文鎮化/
ぶんぼ /分母/
へいてん /閉店/
へんかく /変革/
ほうかい /崩壊/
ぼうさつ /忙殺/謀殺/
まいとし /毎年/
まくら /枕/
まなb /学/[び/学/]/
みずはらきこ /水原希子/
みっせつ /密接/
みつくろt /見繕/[って/見繕/]/
むち /無知/
むもう /無毛/
むりすう /無理数/
めいもく /名目/
やくわり /役割/
やまい /病/
ゆう /有/佑;(help) 天佑/
ゆうりすう /有理数/
ゆるk /緩/[け/緩/]/
ようち /幼稚/用地/
ようやく /要約/
よくとし /翌年/
りけい /理系/
りようりつ /利用率/
れいじ /零時/
わらw /笑/[わ/笑/]/
わらい /笑い/
あだちゆみ /安達由実/
ゆみ /由実/由美/
あだち /安達/
いってん /一点/
かくしょう /確証/
がんちゅう /眼中/
ぎゃくてん /逆転/
くぶん /区分/
くま /熊;bear/
こうせいのう /高性能/
さくげん /削減/
しゅうきょう /宗教/
しゅうり /修理/
しゅりけん /手裏剣/
しょうひでんりょく /消費電力/
しょうり /勝利/
せいぞう /製造/
せんてい /選定/
たいこう /対抗;†rival.「相手に-する」/
でんりょく /電力/
ねらu /狙/[う/狙/]/
はいき /廃棄/排気/
びさいか /微細化/
ふくじてき /副次的/
ぶんかい /分解/
まさr /勝;(字義:力比べで勝つ)/[る/勝;(字義:力比べで勝つ)/]/
りゅうよう /流用/
れんかばん /廉価版/
まわs /回/[し/回/]/[せ/回/]/[す/回/]/
こがた /小型/
ほうそく /法則/
あさi /浅/[い/浅/]/
いっぺん /一変/
きょうど /強度/
けってん /欠点/
けつまつ /結末/
こがたか /小型化/
しょゆう /所有/
しようりつ /使用率/
せんもんか /専門家/
たくない /宅内/
ちゅうづr /宙吊/[り/宙吊/]/
づr /吊/[り/吊/]/
どちゅう /土中/
はいせん /配線/
はなt /放/[つ/放/]/
はなして /話し手/
ふうりょう /風量/
ふちょう /不調/
ぶっせい /物性/
ぶつり /物理/
あな /穴;くぼんだあな/
いっせい /一斉/
いりょうけい /医療系/
えきたい /液体/
おおまじめ /大真面目/
かいはつき /開発機/
かこく /過酷;(ひどすぎる)「-な条件」/
きしゅ /機種/
きょうたい /筐体/
きんゆう /金融/
きんゆうけい /金融系/
けんきゅうしつ /研究室/
けんちく /建築/
こうがく /工学;engineering/
しょうでんりょく /省電力/
しょうりょく /省力/
じめん /地面/
じゅうりょく /重力/
じんりき /人力/
そうふうこう /送風口/
ぞうせつ /増設;expansion.「メモリの-」/
ちっそ /窒素/
ちゃくもく /着目/
ちゅうくう /中空/
つくえ /机/
ていへん /底辺/
でんかせいひん /電化製品/
どろ /泥/
なげi /嘆/[い/嘆/]/
のぞn /望/[ん/望/]/
はなざわ /花澤/花沢/
はんどうたい /半導体/
ひe /冷/[え/冷/]/
ひたs /浸/[そ/浸/]/
びょうかん /秒間/
へきめん /壁面/
ほんしょく /本職/
りょうそくめん /両側面/
りょうめん /両面/
そし /素子/阻止/
えんざん /演算/
せっち /設置/
くうちゅう /空中/
すいれい /水冷/
はいねつ /排熱/
かんきせん /換気扇/
くりかえし /繰り返し/
せくしょん /§/
から /空/
わらi /笑/[い/笑/]/
つうしん /通信/
れいきゃく /冷却/
あぶら /油/
しり /尻/
かすみ /架純/
ありむら /有村/
あなば /穴場/
ぎのう /技能/
さいかいはつ /再開発/
しぶk /渋/[く/渋/]/
しょうどう /衝動/
じぐ /治具;jig/
すうほん /数本/
せんさい /繊細/
そなe /供;(offer) お供え物/[え/供;(offer) お供え物/]/
たしゃせい /他社製/
てさぎょう /手作業/
ないせい /内製/内政/
ねs /寝/[っし/寝/]/
ねっs /熱/[し/熱/]/
ひさん /悲惨/
やくそく /約束/
ゆうぐう /優遇/
わざ /技;technique.「柔道の-」/
や /家/屋/
しょくにん /職人/
ねつでんつい /熱電対/
ねつ /熱/
かいさん /解散/
かふか /過負荷/
こわr /壊/[れ/壊/]/
しんぴん /新品/
じょうしょう /上昇/
せっぱく /切迫/
せんぷうき /扇風機/
でんあつ /電圧/
ひせいさんてき /非生産的/
やk /焼/[き/焼/]/[け/焼/]/
ぬk /抜/[き/抜/]/[け/抜/]/[か/抜/]/[こ/抜/]/[く/抜/]/
にく /肉/
くし /駆使/串/
しょくりょう /食料/
しわk /仕分/[け/仕分/]/
ほきゅう /補給/
みちづr /道連/[れ/道連/]/
みどく /未読;unread/
いちいん /一員/
ぎん /銀/
こw /請;字義:しっかり目を見て頼む/[わ/請;字義:しっかり目を見て頼む/]/
さばく /砂漠/
しつど /湿度/
たいいき /帯域;band/
つうわ /通話/
てってい /徹底/
なんだい /難題/何台/
ねがu /願/[う/願/]/
ぶんめい /文明;年号(1469-1487)/
ほんばん /本番/
ぼうがい /妨害/
りき /利器/
かんい /簡易/
せつだん /切断/
のら /野良/
れいとう /冷凍/
ぎょうむよう /業務用/
まど /窓/
ゆかおき /床置/
くき /久喜/
あんてい /安定/
こうきょう /公共/
しやくしょ /市役所/
りしょく /離職/
ふくそう /輻輳;物事が集まること/服装/
さんちゅう /山中/
ひろm /広/[ま/広/]/
あたまかず /頭数/
おんじょう /温情/音声/
かいけつほうほう /解決方法/
きんだいち /金田一/
けいび /軽微/警備/
けしん /化身/
しゅうちゅう /集中/
しゅほう /手法/
じかんたい /時間帯/
すうこ /数個/
そうむ /総務/
たいしょうしゃ /対象者/
たし /他誌/
つかn /掴/[ん/掴/]/
はかいりょく /破壊力/
はやr /流行/[ら/流行/]/
ひっぱく /逼迫/
むしょく /無職/
やとi /雇/[い/雇/]/
きょうてん /経典;†/
いけぶくろ /池袋/
えいがかん /映画館/
えき /駅/液/益/
がいこく /外国/
きゅうだいてん /及第点/
ささい /些細/
さしだしにん /差出人/
しんj /信/[じ/信/]/
じはつせい /自発性/
せいおん /静音;[新語]音の静かな/
はっきょう /発狂/
みえ /見栄;†vanity.「-を張る」/
みおぼe /見覚/[え/見覚/]/
もん /問;question/門;gate/
ぶんき /分岐/文姫/
あんごう /暗号;code/
けんじゃ /賢者/
けんじょ /賢女/
ぜんせかい /全世界/
なにか /何か/
ふろく /付録/
ほうき /放棄/
やくだc /役立/[ち/役立/]/
やけど /火傷/
しんとしん /新都心/
えいが /映画/
よくせい /抑制/
ひきすう /引数/
あわt /慌/[て/慌/]/
いぞんかんけい /依存関係/
うらしまたろう /浦島太郎/
うらわ /浦和/
けっていばん /決定版/
しゅぎょう /修行/
せったい /接待/
せっぱ /切羽/
せんが /線画/
そうしき /葬式/
そうりょ /僧侶/
だんか /檀家/
とうめん /当面/
ととのe /整/[え/整/]/
ともばたらk /共働/[き/共働/]/
どきょう /読経/度胸/
なまぐさ /生臭/
ひけs /火消/[し/火消/]/
ふどうさんや /不動産屋/
べーた /β;beta/
べんとう /弁当/
ぼうず /坊主/
てきよう /適用/摘要/
どろぼう /泥棒/
すめし /酢飯/
いちにち /一日/
いまどき /今時/
おさなi /幼/[い/幼/]/
おんみつ /隠密/
かこw /囲/[わ/囲/]/
からもじれつ /空文字列/
がくしゅうのうりょく /学習能力/
きすう /奇数/
きゅうでん /給電/宮殿/
きゅうぼ /急募/
ぎょにく /魚肉/
ぐうすう /偶数/
さほう /作法/
しげき /刺激/
しさくひん /試作品;prototype/
してん /視点/支店/
しゃかいじん /社会人/
しゅっぴ /出費/
しょきふりょう /初期不良/
しんたい /身体/
じったい /実態;†real situation.「杜撰な-」/
じゅんちょう /順調/
すいい /推移/
すうしゅるい /数種類/
せいこん /聖痕/
そしき /組織/
たとえば /例えば/
たどt /辿/[って/辿/]/
とうごう /統合/
ねんのため /念の為/
はやさ /速さ/
ひだりみみ /左耳/
ひとで /人手;hand/
ふそく /不足/
まいあさ /毎朝/
まじょ /魔女/
みじゅく /未熟/
みつど /密度/
みみ /耳/
ものがたり /物語/
ももたろう /桃太郎/
やまだ /山田/
よぼう /予防/
れんぱつ /連発/
くn /組/[ん/組/汲;水を汲む/]/
でんげん /電源/
こころ /心/
あいしょう /相性/
りろん /理論/
はあく /把握/
もr /漏;(字義:雨がもれる)/盛/[り/盛/]/[れ/漏;(字義:雨がもれる)/]/[ら/漏;(字義:雨がもれる)/]/
かへんちょう /可変長/
じっかん /実感/
りょうきん /料金/
ゆうびん /郵便/〒/
ぜんかい /前回/全開/
さいど /再度/
さいき /再帰;recurse.「-処理」/
ふかs /深/[さ/深/]/
むじょうけん /無条件/
きんそく /禁則/
しこう /試行;test/思考/指向;†ある方向に向かう。「オブジェクト-」/
ししょく /試食/
おうえん /応援/
しゅうぞう /修造;mend/
まつおか /松岡/
はっせいほう /発声法/
しょくどう /食道/
おもに /重荷/
かくさく /画策/
かよう /火曜/
さみs /寂/[し/寂/]/
ちゅうのう /中濃/中脳/
はってん /発展/
じけん /事件/
ろんぶん /論文/
ゆき /雪/
いちりょうじつ /一両日/
げんごしよう /言語仕様/
さいしゅうもくひょう /最終目標/
さきおくり /先送り/
なまえくうかん /名前空間/
ひひょうじ /非表示/
お /緒/尾/雄/
かくちょう /拡張/
くじ /籤;lottery/
がいかい /外界/
きもん /鬼門/
じたん /時短/
じんるい /人類/
すr /擦;マッチを擦る/[り/擦;マッチを擦る/]/
すりこみ /刷り込み;[生物]imprinting/
せだいめ /世代目/
ちゅうこ /中古/
なかなか /中々/
はたん /破綻/
りんりかん /倫理観/
さら /皿/更/
じし /自死/
くろがね /鉄/
こうはい /後輩/
うし /牛/
ちくさん /畜産/
うごき /動き/
かくしょ /各所/
かすk /微;(字義:目立たない)/[か/微;(字義:目立たない)/]/
かんそく /観測/
きしゃ /貴社/記者/
きそ /基礎/
くぎ /釘/
けいりゅう /渓流/
げんせん /厳選/
こんせき /痕跡/
さぎょうば /作業場/
しはらu /支払/[う/支払/]/
しはん /市販/
しんどう /振動;†(oscillation) 特に、周期を持つ運動。「振り子の-」/
すうせんえん /数千円/
たけざお /竹竿/
だまt /黙/[って/黙/]/
つりばり /釣り針/
てあい /手合い/
てさき /手先/
どうぎょうしゅ /同業種/
どうぶつ /動物/
ながm /眺/[め/眺/]/
ながびk /長引/[き/長引/]/
ねんかん /年間/
はらe /払/[え/払/]/
はり /針/
ひわり /日割/
ふかいり /深入り;事件に-する/
ふと /太/
ほけんりょう /保険料/
ようもの /洋物/
りゅうは /流派/
わもの /和物/
ぼくじょう /牧場/
さお /竿/
けばり /毛鉤/
こうどう /行動/
じえい /自衛/
きづk /気付/[き/気付/]/[く/気付/]/[か/気付/]/[け/気付/]/
おくt /送;(send)/[って/送;(send)/]/[った/送;(send)/]/
じきひつ /直筆/
しょうめいしょ /証明書/
ほけんしゃ /保険者/
こよう /雇用/
かくだい /拡大/
しつれい /失礼/
はっこう /発行;†issue.「チケットの-」/
りしょくひょう /離職票/
てあて /手当/
しつぎょう /失業/
ひっちゃく /必着/
きづi /気付/[い/気付/]/
せいじ /政治/
しょく /職/食/
いたw /労/[わ/労/]/
ないよう /内容/
こわi /怖/[い/怖/]/
よち /余地/予知/
せんせいしょ /宣誓書/
べんごし /弁護士/
そえじょう /添え状/添状/
はこ /箱/匣;(字義:ぴったりと蓋のできるハコ)「パンドラの-」/
しんせい /申請/
めいし /名刺;†card/
かぎ /鍵;key/
ぶつ /物/
ずみ /済/
なついん /捺印/
しょめい /署名;sign/書名;title/
へんきゃく /返却/
せんべつ /選別;selection/餞別;はなむけ/
へんそう /返送/
どうふう /同封/
きょひ /拒否/
げんいん /原因/
おつかれさま /お疲れ様/
じむ /事務/
さま /様/
いさお /勲/
みやもと /宮本/
かんりぶ /管理部/
なんぎ /難儀/
いこう /以降/移行/
かいめ /回目/
さいしょ /最初/
したたk /強/[か/強/]/
じゃくしゃ /弱者/
えんj /演/[じ/演/]/
ひよわ /ひ弱/
だまr /黙/[る/黙/]/
もんごん /文言/
そこ /底/
はんい /範囲/
おうj /応/[じ/応/]/
もとm /求/[め/求/]/
いんさつ /印刷/
とうぜん /当然/
にんい /任意/
きてい /規定;†rules/基底;base/
きそく /規則/
しゅうろう /就労/
こじんてき /個人的/
なん /何/難/
くw /食/[わ/食/]/
いぬ /犬/
どりょく /努力/
てきおう /適応/
かいとう /回答;†response.「質問への-」/解凍;†defrost.「(食品|アーカイブ)の-」/解答;†answer.「問題の-例」/
こたe /答;質問に答える/[え/答;質問に答える/]/
たm /溜/貯;(有用物) 金を貯める/[ま/溜/貯;(有用物) 金を貯める/]/[め/溜/貯;(有用物) 金を貯める/]/
くろi /黒/[い/黒/]/
うっくつ /鬱屈/
いまだ /未だ/
かいてき /快適/
こうりつてき /効率的/
ふんいき /雰囲気/
ふかのう /不可能/
おおt /覆/[った/覆/]/[って/覆/]/
ひょうそう /表層/
きんむ /勤務/
しゃがい /社外/
けいえいじん /経営陣/
ながi /長/[い/長/]/
ほっそく /発足/
てすう /手数/
おしe /教/[え/教/]/
ひかe /控/[え/控/]/
きこう /機構/
じさん /持参/
にゅうかん /入館/
ほかん /保管/補完;completion/
でんし /電子/
てつづき /手続/
さいこうふ /再交付/
ひほけんしゃ /被保険者/
おたがい /お互い/
おt /落/折/[と/落/]/[た/落/]/[って/折/追/]/
ない /内/
ぜひ /是非/
まんなか /真ん中/
まんぞく /満足/
げんきゅう /言及/
ざんねん /残念/残年/
たr /足/垂/[り/足/垂/]/[ら/足/]/[れ/垂/]/
ちょっか /直下/
はいち /配置/
まよt /迷/[って/迷/]/
きょどう /挙動/
しゅどう /手動/
からm /絡/[む/絡/]/[み/絡/]/
ずm /済/[み/済/]/
すm /澄/済/住/[み/澄/住/]/[む/済/]/[ま/澄/]/
じてん /時点/辞典;†dictionary.「国語-」/
はk /吐/掃/[け/捌;在庫が捌ける/掃/吐/]/[き/吐/掃/]/[く/吐/]/[か/吐/]/
いちにんまえ /一人前/
かいせつ /解説/
しょうしょく /小食/
どうていど /同程度/
にん /人/任/
へいきんてき /平均的/
ぎゅうかく /牛角/
にんまえ /人前/
しゅせい /酒精/
はっけん /発見/
まちだ /町田/
うちゅう /宇宙/
かよt /通/[って/通/]/
ゆめみ /夢見/
そうぜつ /壮絶/
あなどr /侮/[れ/侮/]/
じょうほうもう /情報網/
ちゅうこうせい /中高生/
じょし /女子/
そうてい /想定/
ちょうせい /調整;adjust.「設定の-」/
もんく /文句/
こんぽんてき /根本的/
いちど /一度/
おもw /思/[わ/思/]/
うんどう /運動/
かるi /軽/[い/軽/]/
かんあん /勘案/
りょう /量/料/寮/
ひんど /頻度/
つど /都度/
おこなw /行/[わ/行/]/
けいそく /計測/
ふとt /太/[って/太/]/
ほそk /細/[く/細/]/
しぼt /絞/[った/絞/]/[って/絞/]/
けいこく /警告/
わt /割/[た/割/]/[った/割/]/
とくべつ /特別/
ちがi /違/[い/違/]/
ほうしき /方式/
ほうしゅう /報酬/
はt /貼;(paste) 糊で貼る/果/[って/貼;(paste) 糊で貼る/這/匍/果/張;ピンと張る/]/[った/貼;(paste) 糊で貼る/]/[た/果/貼;(paste) 糊で貼る/]/
だとう /妥当/
かんすう /関数/
ふしぎ /不思議/
いきおi /勢/[い/勢/]/
うすi /薄/[い/薄/]/
ちゅうだん /中断/
てんたい /天体/
ずつう /頭痛/
たいがい /大概/
かt /買/勝/飼/[って/買/勝/]/[て/勝/飼/]/[った/買/]/
ぜっく /絶句/
がしつ /画質/
ほうこうせい /方向性/
きs /来/着/[そ/来/着/]/
くじょう /苦情/
そく /速/即/
ばい /倍/
きしもじん /鬼子母神/
ぼんご /梵語/
しょぞう /所蔵/
できごと /出来事/
かなs /悲;(字義:胸が張り裂ける)/[し/悲;(字義:胸が張り裂ける)/]/
かみづまり /紙詰まり/
ていき /定期/
しぼう /死亡/脂肪/志望/
ていすう /定数/
れんばん /連番/
ぐちょく /愚直/
とまどi /戸惑/[い/戸惑/]/
むずかs /難/[し/難/]/
にんしき /認識/
つらi /辛/[い/辛/]/
しょしんしゃ /初心者/
くわs /詳/[し/詳/]/
かせg /稼/[げ/稼/]/[ぐ/稼/]/[ぎ/稼/]/
むめい /無名;nameless. 「-の作家」/
へいよう /併用/
くろまじゅつ /黒魔術/
あたe /与/[え/与/]/
そうと /僧徒/
せんげんじゅん /宣言順/
じゅん /順/純/
せんげん /宣言/
いっぱんてき /一般的/
ちゅうしゃく /注釈/
どうてき /動的/
ふくざつ /複雑/
じまえ /自前/時前/
へんきゃくち /返却値/
たんj /嘆/[じゅ/嘆/]/
いんしょう /印象/
だきょうあん /妥協案/
さいだい /最大/
ぶつりょう /物量/
こうそう /構想/高層/
きもc /気持/[ち/気持/]/
ないぶてき /内部的/
すすm /勧;(advise) 留学を勧める/[め/進/勧;(advise) 留学を勧める/]/
へいき /平気/兵器/
ふん /分/
とほう /途方/
おこt /怒/[って/怒/]/[った/怒/]/
くe /食/[え/食/]/
じあん /事案/
ぎょうしゃ /業者/
はいそう /配送/
ふくろ /袋/
ちたんだ /千反田/
ふしん /不信;†信用できない。「-感」/
さがわ /佐川/
かたな /刀/
けいえいしゃ /経営者/
せいとう /正当;†rightful.「-な主張」/
たいりく /大陸/
たいりつ /対立/
ほしょう /保証;†guarantee.「-人」/
まん /万/
ぼしゅう /募集/
にんちど /認知度/
きゅうじん /求人/
やすs /安/[さ/安/]/[そ/安/]/
はかく /破格/
たかm /高/[め/高/]/[ま/高/]/
かいはつしゃ /開発者/
いたi /痛/[い/痛/]/
かっこう /格好/
りえき /利益/
じじつ /事実/
みかぎt /見限/[った/見限/]/
かんg /勘/[が/勘/]/[ぐ/勘/]/
ちしき /知識/
けっきょく /結局/
のこr /残/[る/残/]/[ら/残/]/[り/残/]/
ただs /正/[し/正/]/[さ/正/]/
がん /眼;眼帯/
ゆがn /歪/[ん/歪/]/
らう /羅宇/
ちょくせつ /直接/
おきゃくさん /お客さん/
そっこう /即効;†immediate effect/速攻;†swift attack/
けずr /削/[ら/削/]/
あたい /値;value. (字義:そのものの価値)/
いちじ /一時/一次/
じょきょ /除去/
くつう /苦痛/
きんしがんてき /近視眼的/
なっとく /納得/
いっぱんろん /一般論/
ふた /蓋/
ひてい /否定/
ふあん /不安/
ばくぜん /漠然/
せっとく /説得/
きょういく /教育/
はさn /挟/[ん/挟/]/
うんぬん /云々/
じゆう /自由/
ゆうきゅう /有給;†paid.「-休暇」/悠久/
いかるが /斑鳩/
がくえん /学園/
しょうたい /小隊/招待/
するが /駿河/
まどう /魔導;ゲーム用語?/
てn /手/[に/手/]/[の/手/]/
とg /研;庖丁を研ぐ/[ぐ/研;庖丁を研ぐ/]/[ぎ/研;庖丁を研ぐ/]/
かんかく /感覚/間隔/
ようび /曜日/
げつようび /月曜日/
おまち /お待ち/雄町/
こくち /告知/
こうがしつ /高画質/
やまば /山場/
みち /道/未知/
きょうみ /興味/
まわt /回/[って/回/]/[った/回/]/
やま /山/
きんりん /近隣/
すg /過/[ご/過/]/[ぎ/過/]/
てきおん /適温/
なかがわ /那珂川;†栃木県／福岡県/
にせ /偽/
しゅうへん /周辺/
やな /簗/
ちかk /近/誓/[か/近/]/[く/近/誓/]/
うわずm /上澄/[み/上澄/]/
いどみず /井戸水/
いど /井戸/
ろかそう /濾過槽/
すいどうすい /水道水/
ちょうすい /町水/
ひi /引/[い/引/]/
わi /湧;(spring) 泉が湧く/[い/湧;(spring) 泉が湧く/]/
うらやま /裏山/浦山/
やまみず /山水/
しゅすい /取水/
あじ /味/
りょうり /料理/
まち /町/街;(商業の発展した区域)/
こr /凝;趣味に凝る,肩凝り/来;-られる/[ら/来;-られる/凝;趣味に凝る,肩凝り/]/[る/凝;趣味に凝る,肩凝り/]/[り/凝;趣味に凝る,肩凝り/]/
こうちゃ /紅茶/
さm /冷;冷めた紅茶/[め/冷;冷めた紅茶/]/[ま/冷;冷めた紅茶/覚/]/
なm /舐;(字義:ペロリとなめる)/[め/舐;(字義:ペロリとなめる)/]/
せんちゃ /煎茶/
ねこじた /猫舌/
きゅうす /急須/
ゆ /湯/
しゅうい /周囲/
つうj /通/[じ/通/]/
せんj /煎/[じ/煎/]/
にばん /二番/
こーひー /珈琲/
むぎちゃ /麦茶/
かくしゅ /各種/
でんき /電気;†electricity/
さけ /酒/
どくとく /独特/
いっしゅ /一種/
いっき /一気/
きもち /気持/気持ち/
いきち /閾値/
よu /酔/[う/酔/]/
よw /酔/[わ/酔/]/
ちゅうどく /中毒/
はんそくわざ /反則技/
ひかく /比較/
いとう /伊東/伊藤/
ばんごはん /晩御飯/
ひょう /表/
ざんすう /残数/
じっせんてき /実践的;†practical/
こうぶん /構文;syntax/
かこう /下降/
あきr /明/呆/[ら/明/]/[れ/呆/明/]/
おとr /劣/[る/劣/]/[ら/劣/]/
かにゅう /加入/
はやおくり /早送り/
まきもどし /巻き戻し/
ばいたい /媒体/
りそう /理想/
そう /層/総/
かためん /片面/
けはい /気配/
はやm /速/[め/早/速/]/
はいかい /徘徊;-老人/
しんや /深夜/
ろくが /録画/
しっぱい /失敗/
どうり /道理/
おふせ /御布施/
なみだめ /涙目/
ふきょう /布教/
かんどう /感動/
ふせg /防/[ぐ/防/]/
しょうとつ /衝突/
しゅうごう /集合/
ぞくs /属/[し/属/]/[す/属/]/
さんしょう /参照/
ほんけ /本家/
ほんやく /翻訳/
さだk /定/[か/定/]/
ひとみしr /人見知/[り/人見知/]/
なんにん /何人/
こんしんかい /懇親会/
ぶr /振/[り/振/]/
しゅさい /主催;†host.「大会を-する」/主菜;main dish.⇔副菜/
はっぴょう /発表/
てんしょく /転職/
めんせつ /面接/
しゅふ /主婦/
やすm /休/[み/休/]/[む/休/]/[め/休/]/
きゅうか /休暇/
れんらく /連絡/
へいしゃ /弊社/
あともどr /後戻/[り/後戻/]/
ほうt /放;(字義:手を離す)/[って/放;(字義:手を離す)/]/
しおかわ /塩川/
かんしゃ /感謝/
いちだんらく /一段落/
そつぎょう /卒業/
えん /円/
かu /買/[う/買/]/
こうばい /購買/
こうこう /高校/
おかね /お金/
しゃっきん /借金/
こまt /困/[って/困/]/[った/困/]/
し /氏/死/市/
よそう /予想/
すうまん /数万/
ちょちく /貯蓄/
まどぐち /窓口/
なk /無/失;(字義:手から滑り落ちる)「財布を失くす」/[け/失;(字義:手から滑り落ちる)「財布を失くす」/]/[か/無/失;(字義:手から滑り落ちる)「財布を失くす」/]/
はんだん /判断/
へt /減/[った/減/]/[た/減/]/[って/減/]/
かのうせい /可能性/
はっせい /発生;generation/
とb /飛;fly/[ぶ/飛;fly/]/[び/飛;fly/]/[ば/飛;fly/]/
さっs /察/[し/察/]/[す/察/]/[せ/察/]/
いままで /今まで/今迄/
ひきつぎ /引き継ぎ/
うらぎr /裏切/[る/裏切/]/
かんじょう /感情/勘定/
むし /無視/虫/
よけい /余計/
ついき /追記/
あてな /宛名/
ちゃくばらい /着払い/
しぶつ /私物/
もうしわけ /申し訳/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/張;ピンと張る。「(弓|アンテナ|リンク)を-」/[る/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[り/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/張;ピンと張る。「(弓|アンテナ|リンク)を-」/]/[ら/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/張;ピンと張る。「(弓|アンテナ|リンク)を-」/]/[れ/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/張;ピンと張る。「(弓|アンテナ|リンク)を-」/晴/]/
しょぞく /所属/
じょうちょう /上長/冗長/
ぶんめん /文面/
ゆうそう /郵送/
きょうふしん /恐怖心/
かど /過度/角/
しゅっしゃ /出社/
つよk /強/[く/強/]/
つごう /都合/
いっしんじょう /一身上/
かいわ /会話/
つういん /通院/
いし /医師/意思;†purpose. 思っていること。「-表示」/石/意志;†will. 決意したこと・する能力。「-が弱い」/
うたがi /疑/[い/疑/]/
しんけいしょう /神経症/
かこきゅう /過呼吸/
かかe /抱/[え/抱/]/
ぶぶん /部分/
おつたえ /お伝え/
けっきん /欠勤/
きん /金/禁/
もく /木/目/
すい /水/粋/
げつ /月/
ゆうきゅうきゅうか /有給休暇/
かいはつぶ /開発部/
ほうりつじょう /法律上/
まt /待/[た/待/]/[った/待/]/[って/待/]/[つ/待/]/[て/待/]/
いっぽうてき /一方的/
ろうどうしゃ /労働者/
てr /照/[ら/照/]/
ほう /法/方/
ほうてい /法定;legal.「-金利」/
つたe /伝/[え/伝/]/
ちょくぞく /直属/
ごく /極/
さいりょう /裁量/
おれ /俺/
けねん /懸念/
あくじゅんかん /悪循環/
あいて /相手/
けいか /経過/
かげつ /ヶ月/花月/
さかなで /逆撫で/
しんけい /神経/
しょうめい /証明/
ちか /地下;underground/
かおだs /顔出/[し/顔出/]/
わかi /若/[い/若/]/
ほm /褒;(字義:行いを評価する)/[め/褒;(字義:行いを評価する)/]/
わだい /話題/
あに /兄/
いや /嫌/
れんらくさき /連絡先/
ほろb /滅/[び/滅/]/[べ/滅/]/
ぶんか /文化;culture/
しょうみ /正味/
がくねん /学年/
のうこう /濃厚/
ふろ /風呂/
ちゅうもん /注文/
ちえぶくろ /知恵袋/
かよe /通/[え/通/]/
ふまん /不満/
ちんぎん /賃金/
たっs /達/[し/達/]/
たh /他/[ひ/他/]/
まんえん /万円/蔓延/
てどr /手取/[り/手取/]/
みとm /認/[め/認/]/
ざんにっすう /残日数/
めいさい /明細/
のこt /残/[って/残/]/[った/残/]/
なんにち /何日/
じてい /自邸/
まつ /末;末期/松/
じょうほ /譲歩/
すいようび /水曜日/
まいしゅう /毎週/
いしき /意識/
もm /揉/[め/揉/]/
しゅうかん /週間;†(of the) week.「愛鳥-」/
あくえいきょう /悪影響/
しょうか /消化;†digest.「食物の-」/
まるまる /丸々/○○/
せんせい /先生/
あんしん /安心/
にってい /日程/
あr /荒/[る/荒/]/[ら/荒/]/
つたw /伝/[わ/伝/]/
かり /仮/
ちゅうじゅん /中旬/
び /日;(連濁)/美/
とうかん /投函/
しょうこ /証拠/
さきばらi /先払/[い/先払/]/
とうげつ /当月/
まいつき /毎月/
みばらい /未払/
きゅうりょう /給料/
こんげつ /今月/
そうがく /総額/
しゅうにゅう /収入/
くみあいひ /組合費/
にゅうかいきん /入会金/
にっすう /日数/
ねんぼう /年棒/
くみあいいん /組合員/
ろうそ /労組/
こべつ /個別/
しゃこうかん /射幸感/
しあわs /幸/[せ/幸/]/
かきん /課金/
まくつ /魔窟/
よのなか /世の中/
としでんせつ /都市伝説/
すうばい /数倍/
いっしゅん /一瞬/
かぶ /株/
きせつ /季節/
ひょうご /標語/兵庫/
ゆうびんきょく /郵便局/
うま /馬/
さんせん /参戦/
ちこく /遅刻/
とうとつ /唐突/
だったい /脱退/
いちじてき /一時的;temporary/
ふくすうほん /複数本/
ゆうえき /有益/
とちぎ /栃木/
いえ /家/
ないようしょうめい /内容証明/
しんこきゅう /深呼吸/
そらめ /空目/
とちぎけん /栃木県/
はっそう /発送;ship/発想;idea/
おぼe /覚/[え/覚/]/
げんじつ /現実/
ざん /残/
とうぶ /東部/
しょうめつ /消滅/
ねんめ /年目/
はんとし /半年/
せいしつ /性質/
ねんすう /年数/
きんぞく /勤続/金属/
かいもの /買い物/
こt /凝;趣味に凝る,肩凝り/[った/凝;趣味に凝る,肩凝り/]/[って/凝;趣味に凝る,肩凝り/]/[た/凝;趣味に凝る,肩凝り/]/
べんごだん /弁護団/
ろうどう /労働/
たけお /健夫/
しながわ /品川/
じむしょ /事務所/
ふくし /福祉;welfare/
ぐち /口/愚痴/
えいぎょう /営業/
ほうあん /法案/保安;年号(1120-1124)/
からn /絡/[ん/絡/]/
いまさら /今更/
さだm /定/[め/定/]/[ま/定/]/
まもr /守;(字義:取られぬようまもる)/[る/守;(字義:取られぬようまもる)/]/[り/守;(字義:取られぬようまもる)/]/
かんぺき /完璧/
さらs /晒/[し/晒/]/
かいしゃめい /会社名/
ひとうり /人売り/
かいせい /改正/
しゃいん /社員/
きぼう /希望/
めんだん /面談/
こうもく /項目/
たいりょく /体力/
きりょく /気力/
にっぽう /日報/
たいう /大雨/
けいこくぶん /警告文/
きょうてい /協定/競艇/
ざんぎょう /残業/
さんぎょうい /産業医/
きんむひょう /勤務表/
はんえい /反映/
はずs /外/[し/外/]/[す/外/]/
しゅうぎょう /終業/就業;†work.「-人口」/
しぎょう /始業/
とりひき /取引/
へいじつ /平日/
そうだ /操舵/
おはなし /お話/
しょうめん /正面/
こうこく /広告;ad/
つかr /疲/[れ/疲/]/
こうすう /工数/
ことw /断/[わ/断/]/
でm /出/[ま/出/]/
きk /聞/効;(effect) 薬が効く/[き/聞/]/[か/聞/効;(effect) 薬が効く/]/[こ/聞/]/[く/聞/効;(effect) 薬が効く/]/[け/聞/]/
きょねん /去年/
ひくi /低/[い/低/]/
しょうよう /商用/
かしょ /箇所/
いんよう /引用/
にちようび /日曜日/
いと /意図/糸/
いわかん /違和感/
じみち /地道/
くそ /糞/
ゆずr /譲/[ろ/譲/]/
さs /差/刺;針を刺す/[し/指;(point)上を指す/差/]/[す/差/指;(point)上を指す/刺;針を刺す/]/[っし/差/]/[っせ/差/]/[さ/刺;針を刺す/]/[せ/差/]/
じつげん /実現/
うm /生/埋/[ま/生/埋/]/[み/生/]/[め/埋/生/]/[む/生/]/
いしょく /移植/
すなお /素直/
さいよう /採用/
どにち /土日/
せんぱい /先輩/
れんさい /連載/
へr /減/[り/減/]/[ら/減/]/[る/減/]/
わりあい /割合/
こうけん /貢献/
ぎじゅつしゃ /技術者/
じまん /自慢/
なg /投/[げ/投/]/[が/投/]/
りねん /理念/
もうそう /妄想/
せかいてき /世界的/
じょうしつ /上質/
たいこ /太鼓/
はたらk /働/[か/働/]/
めんせつかん /面接官/
かたt /語/[って/語/]/[った/語/]/
ぎじゅつてき /技術的/
であi /出会/[い/出会/]/
とw /問/[わ/問/]/
こころえt /心得/[て/心得/]/
せんのう /洗脳/
まんぎょう /万行/
しんそつ /新卒/
みつもり /見積/
けいこう /傾向/
はたらi /働/[い/働/]/
ながk /長/[か/長/]/[く/長/]/
きゃっかんてき /客観的/
けんしゅう /研修/
ふくりこうせい /福利厚生/
なんいど /難易度/
しんとうせい /浸透性/
しょうらいせい /将来性/
せいちょうせい /成長性/
あんていせい /安定性/
すいじゅん /水準/
そうごう /総合/
かいひ /回避/会費/
つぶr /潰/[れ/潰/]/
はらt /払/[った/払/]/[って/払/]/
ばか /馬鹿;(当て字)/
ひげんか /非原価/
げんか /原価;†cost/
はんかんひ /販管費;勘定科目。販売費及び一般管理費/
けいじょう /計上/形状/
あまt /余/[って/余/]/
みずまs /水増/[し/水増/]/
さいゆうせん /最優先/
しゅうえき /収益/
きらi /嫌/[い/嫌/]/
けいかく /計画/
けいえい /経営/
けいひ /経費/
うやむや /有耶無耶/
とn /飛;fly/[ん/飛;fly/]/
すじ /筋/
たいしゃ /退社/代謝/
えんまん /円満/
きやく /規約/
おどs /脅/[し/脅/]/
きろく /記録/
がいしゅつ /外出/
きゅうけい /休憩/
こうとうむけい /荒唐無稽/
ばいしょう /賠償/
そんがい /損害/
しりょう /資料;†data.「会議の-」/
きちょう /貴重/
はっくつ /発掘/
かくほ /確保/
だっせん /脱線/
ろんてん /論点/
にちじょう /日常/
かいざん /改竄/
きんたい /勤怠/
しゅう /週/臭/
じゅうぶん /十分/
げんかい /限界/
ろくおん /録音/
せっとくりょく /説得力/
ぎわく /疑惑/
はずr /外/[れ/外/]/
ろうき /労基/
わるi /悪/[い/悪/]/
ぶんるい /分類/
そっきん /即金/側近/
りょうにん /両人/
だいたいあん /代替案/
でn /出/[な/出/]/
しんだんしょ /診断書/
さとt /悟/[った/悟/]/
ちがt /違/[った/違/]/[って/違/]/
りゅう /龍;「竜」の旧字(人名用漢字)/
こりゅう /古龍/
くやs /悔/[し/悔/]/
くろいし /黒石/
こうしじょう /格子状/
ざひょう /座標/
しきま /色魔/
したしらb /下調/[べ/下調/]/
ちゅうごくご /中国語/
よろこn /喜;(字義:お祝いしてよろこぶ)/[ん/喜;(字義:お祝いしてよろこぶ)/]/
はいでんばん /配電盤/
さいきどう /再起動/
しょうごう /称号;title/
へんたい /変態/
かんせつ /間接;indirect/関節;joint/
ひだり /左/
ほしぞら /星空/
さちこ /祥子/
きょくもく /曲目/
ぜつえん /絶園/絶縁;insulate/
こうふん /興奮/
さr /去/[る/去/]/[り/去/]/
おおしま /大島/
あかみ /赤身/
おにく /お肉/
かたて /片手/
かたまり /塊/
きょうぞん /共存/
こうちゅう /口中/
しも /霜/
ぜいたく /贅沢/
そうかん /創刊/
たんだ /単打/
たんてき /端的/
だけん /打鍵/
ちたん /Ti/
てんけい /天啓;revelation/
ねんれいさ /年齢差/
ふさg /塞/[が/塞/]/
ほんしつ /本質/
ぼうすい /防水/
めだt /目立/[って/目立/]/
よいん /余韻/
りんごく /隣国/
べんきょうかい /勉強会/
にゅうもん /入門/
へいれつせい /並列性/
へいこうせい /並行性/
かみやま /神山/
かまくら /鎌倉/
たいざい /大罪/滞在/
ちろう /遅漏/
がおう /画王/
ぜんめん /全面;(overall) -戦争/前面;(front) -に押し出す/
こんどう /近藤/混同/
はんばい /販売/
あめ /雨/
いりゅう /慰留/
うまi /上手/[い/上手/美味/]/
じょうじょう /上場/
じょうず /上手/
せっきょう /説教/
しき /式/屍鬼/
してき /指摘/
うすk /薄/[く/薄/]/
おおm /多/[も/多/]/
おおもr /大盛/[り/大盛/]/
しいな /椎名/
へんじん /変人/
くみて /組み手/
まちこ /真千子/真知子/
おの /尾野/小野/
りこん /離婚/
のうない /脳内/
くどう /駆動/
みm /見/[ま/見/]/
うら /裏/
めいじ /明示;specify/
きかく /規格/企画/
うそ /嘘/
りゃく /略/
みなおs /見直/[し/見直/]/[す/見直/]/
わな /罠/
さいしんばん /最新版/
ほうげん /方言/
しゅよう /主要/
べん /弁/
わかやま /和歌山/
おおさかべん /大阪弁/
きょうとべん /京都弁/
へた /下手/
まる /○;しろまる/丸/
ばつ /×;記号のバツ/罰/
ぎせい /犠牲;sacrifice/
げんじつてき /現実的/
へいがい /弊害/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[せ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/[さ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
さg /下/[げ/下/]/[が/下/]/
べつに /別に/
いちだい /一台/
ひょうじゅん /標準/
かだい /課題/
かんえん /肝炎/
せっきょくてき /積極的/
じつようせい /実用性/
じつようてき /実用的/
したがu /従/[う/従/]/
れきし /歴史/
ぐたいれい /具体例/
えらb /選/[び/選/]/[べ/選/]/[ば/選/]/[ぶ/選/]/
たのm /頼/[む/頼/]/[み/頼/]/[ま/頼/]/
たかやなぎ /高柳/
かめなし /亀梨/
なし /梨/
かめ /亀/
わかk /若/[く/若/]/[か/若/]/
たたかt /戦;(字義:武器で敵を倒す)/[った/戦;(字義:武器で敵を倒す)/]/[って/戦;(字義:武器で敵を倒す)/]/
みs /見/[せ/見/]/[さ/見/]/
たんげん /単元/
たんじょう /誕生/
うしなu /失/[う/失/]/
すうじつ /数日/
どくじかくちょう /独自拡張/
づk /付/[け/付/]/
せいてい /制定/
めいれい /命令/
しゅうけい /集計/
おおまか /大まか/
ちょさくけん /著作権/
かわi /乾/[い/乾/]/
ぞう /象;†elephant/
ほうふ /豊富/
じっせき /実績/
かはんせい /可搬性/
てんし /天使;angel/
しゅつえん /出演/
きりつ /規律/
みせ /店/
あまr /余/[り/余/]/[る/余/]/
しゅうしんこよう /終身雇用/
せだい /世代/
せだいてき /世代的/
どかた /土方/
びょうけつ /病欠/
ようしゃ /容赦/
かんなん /艱難;hardship.「-汝を玉にす」/
どれい /奴隷/
いっぺい /一平/
いやs /癒/[さ/癒/]/
そうたいてき /相対的;relative/
こわk /怖/小分/[く/怖/]/[か/怖/]/[け/小分/怖/]/
ぜんきゅう /全休/
おれき /折木/
おr /折/降/[り/降/折/]/[れ/折/]/
ゆうせん /優先/有線/
さんく /産駒/
こうせき /鉱石/
あんい /安易/
かくちょうせい /拡張性/
とどm /留/[ま/留/]/
ふあんてい /不安定/
まっさつ /抹殺/
ようすみ /様子見/
ふか /負荷/不可/付加/
まね /真似/
すうじ /数字/
ほんらい /本来/
ふせい /不正/
がいとう /該当/街頭;street.「-演説」/
なめ /滑/
しょくはつ /触発/
たんじかん /短時間/
はいぼく /敗北/
ひろe /拾/[え/拾/]/
みけいけん /未経験/
やみ /闇/
しゅつりょく /出力/
ゆか /由香/床/
くらもち /倉持/
けr /蹴/[り/蹴/]/[れ/蹴/]/[ら/蹴/]/
あやか /彩佳/
おがわ /小川/
あさk /浅/[く/浅/]/
すわt /座/[って/座/]/[った/座/]/
ねおk /寝起/[き/寝起/]/
るいじ /類似/
ひめ /姫/
いくさ /戦/
おう /王/
かぎt /限/[って/限/]/
げんさく /原作/
みc /見/[ちゃ/見/]/
らんすう /乱数/
おu /追/[う/負/追/]/
まだん /魔弾/
べっと /別途/
はんてい /判定/
ひとs /等/[し/等/]/
むr /群/[り/群/]/
あんぜん /安全/
いさい /委細/
いちい /一意/
えいせいめん /衛生面/
おんなのこ /女の子/
かいへん /改変;†change.「ファイルの-」/
かき /下記/
かくきのう /各機能/
がくめん /額面/
きょうあく /凶悪/
くぎょう /苦行/
けいとう /系統/
こうさつ /考察/
こんらん /混乱/
さいしゅ /採取/
さいちょうせい /再調整/
しょうきゅう /昇給;†pay rise/
しょうち /承知/
しようきかん /試用期間/
せいか /成果/
せんしゅう /先週/
ぜいりし /税理士/
ぜんりょく /全力/
ぞうげん /増減/
ていっぱい /手一杯/
なんじゅう /何重/難渋/
ぶしょ /部署/
ぶしょめい /部署名/
べっかい /別解/
やくしょく /役職/
やまの /山野/
きけん /危険/
なかむら /中村/
そば /側/蕎麦/
つt /釣;魚を釣る/[った/釣;魚を釣る/]/
まずi /不味/[い/不味/]/
みあu /見合/[う/見合/]/
れいな /玲奈/
じょうねつ /情熱/
しず /志津/
ほりえ /堀江/
さっか /作家/
くれない /紅/
ゆうこ /優子/裕子/
してきじこう /指摘事項/
さん /三/算/
じゅうすう /十数/
だいまんぞく /大満足/
ひおう /秘奥/
こしつ /個室/
とうじつ /当日/
さいわi /幸/[い/幸/]/
きねんび /記念日/
こいびと /恋人/
かのじょ /彼女/
るい /類/
しょっき /食器/
まんてん /満点;†full marks/
あんせい /安静/
いっこう /一向;-にない/一行/
いなk /否/[か/否/]/
かいめい /解明/
かれ /彼/
がいしょく /外食/
こし /腰/
こまごま /細々/
さげすm /蔑;(字義:目にも止めない)/[ま/蔑;(字義:目にも止めない)/]/
しねん /思念/
じゅけん /受験/
せんじゅつ /戦術;strategy/
ちきゅう /地球/
ちょうはつ /挑発/
まじょがり /魔女狩り/
みあw /見合/[わ/見合/]/
みばらいきん /未払金/
めざs /目指/[し/目指/]/[す/目指/]/
ようじ /用事/
よじょう /余剰;surplus/
よほうし /予報士/
こがねい /小金井/
もの /物/者/
うつのみやせん /宇都宮線/
はらだ /原田/
さe /冴/[え/冴/]/
けいすう /係数;coefficient/
ちゅうごく /中国/
ぎんざせん /銀座線/
てんき /天気/
うえの /上野/
うんきゅう /運休/
えがi /描/[い/描/]/
ぜんわ /全話/
だんぼう /暖房/
ちかば /近場/
とらのもん /虎ノ門/
もよう /模様/
いちづけ /位置付け/
いっぽ /一歩/
おてほん /お手本/
かいぜんてん /改善点/
きょうごうたしゃ /競合他社/
くg /絎/[ぎ/絎/]/
くぎr /区切/[り/区切/]/
しゃがいひ /社外秘/
じゅくれん /熟練/
せんたくちゅう /選択中/
ぜ /是/
そうさせい /操作性/
ぞういん /増員/
たんたい /単体/
ちゅうかん /中間/
ていきてき /定期的/
てまえ /手前/
とういつかん /統一感/
はだし /裸足/
ほうしん /方針/
ほくべいばん /北米版/
みh /見/[は/見/]/
ぶんちょう /文鳥/
こにし /小西/
いせきのうき /井関農機/
いせき /遺跡/
ざいす /座椅子/
ふりょう /不良/
めんか /綿花/
そうぞう /想像;imagine/創造;create/
とうふ /豆腐/
しお /塩/
てばなs /手放/[せ/手放/]/[し/手放/]/
ようき /容器/
あこがr /憧/[れ/憧/]/
げんしょく /現職/
じょうび /常備/
ゆめ /夢/
とおs /通/遠/[し/通/]/[そ/遠/通/]/[さ/通/]/
ばんめし /晩飯/
はくぶつかん /博物館/
みん /明/
もうこ /蒙古;Mongol/
おきゃく /お客/
がんきゅう /眼球/
こく /酷/
せいじょう /正常/
らんし /乱視/
けんさ /検査/
しきもう /色盲/
かさn /重/[ね/重/]/[な/重/]/
やわr /柔;(字義:曲げても折れないしなやかさ)/[ら/柔;(字義:曲げても折れないしなやかさ)/]/
きんにくつう /筋肉痛/
やきゅう /野球/
こうしき /公式/
くi /食/[い/食/]/
けいげん /軽減/
ちょくご /直後/
にゅうさん /乳酸/
たけ /竹/他家/
てつがくてき /哲学的/
からくち /辛口/
しんらつ /辛辣/
じげん /次元/
ふとん /布団;(当て字)/
はこb /運/[び/運/]/[ぶ/運/]/
ねo /寝/[お/寝/]/
ほんかくてき /本格的/
こせきめい /戸籍名/
ひょうばん /評判/
じゅうでん /充電/
そうしん /送信/
さいかん /細管/
ちゅうか /中華/
ねんしゅう /年収/
やくぶつ /薬物/
かんねん /観念/
きょうはく /脅迫;threat/
あじw /味/[わ/味/]/
ひとばんじゅう /一晩中/
みわたs /見渡/[せ/見渡/]/
すきま /隙間/
かがみ /鏡;mirror/
のぞi /除/[い/覗/除/]/
だいがく /大学/
あさ /朝/
かんさつ /観察;†observe.「アサガオの-」/
にゅういん /入院/
しょうれい /症例/奨励/
すいみん /睡眠/
いっしょ /一緒/
まっくら /真っ暗/
じろん /持論/
だいどころ /台所/
やi /焼/[い/焼/]/
しょくぱん /食パン/
りふじん /理不尽/
ぞうご /造語/
だん /談/断/弾/檀;白檀/段/
やぎ /山羊/
とt /撮;写真を-/取/[って/撮;写真を-/取/]/[った/取/撮;写真を-/]/
ねつぞう /捏造/
がっしゅく /合宿/
けいせき /形跡/
あs /悪/褪/[さ/悪/褪/]/
むゆうびょう /夢遊病/
くのう /苦悩/
あんしんかん /安心感/
とどk /届/[け/届/]/[か/届/]/
めざm /目覚/[ま/目覚/]/[め/目覚/]/
よわi /弱/[い/弱/]/
でんち /電池/
ざいこ /在庫/
こうかん /交換/
よわt /弱/[って/弱/]/
どけい /時計/
かじつ /果実/
あおi /青/[い/青/]/
なe /萎/[え/萎/]/
げ /毛/
からi /辛;(hot) 辛いカレー/[い/辛;(hot) 辛いカレー/]/
こんや /今夜/
のがs /逃/[し/逃/]/[す/逃/]/
たかk /高/[く/高/]/[か/高/]/
つう /通/
じゅんせい /純正/
りょく /力/
まちがt /間違/[って/間違/]/[った/間違/]/
みのがs /見逃/[し/見逃/]/
はなr /離/[れ/離/]/
おおて /大手/
びょう /病/秒/
しょくしゅ /職種/
ほほえm /微笑/[ま/微笑/]/
しんじん /新人/
あさめし /朝飯/
すうひゃく /数百/
しょかい /初回/
つうしんりょう /通信料;communication fee/
よ /世/
かんしゅう /慣習/
せんとう /先頭/戦闘/
せいぞん /生存/
ゆうり /有利/
じゅうし /重視/
ぎょうぎ /行儀/
ふごう /富豪/符号;†code.「モールス-」/
こうど /高度/光度/
ちくいち /逐一/
くうゆ /空輸/
れいがい /例外/
さいせつぞく /再接続/
えいぞくか /永続化/
ほそく /補足;complement.「-説明」/捕捉;capture,「レーダーに-する」/
かるk /軽/[く/軽/]/
みずぎ /水着/
とっけん /特権/
そg /削/[ぎ/削/]/
よぶん /余分/
ちゅうしゅつ /抽出/
さば /鯖/
いc /居/行/[っちゃ/行/]/[ちゃ/居/]/
かわら /瓦/
そうば /相場/
きc /来/[ちゃ/来/]/
たかs /高/[さ/高/]/[そ/高/]/[す/高/]/
へんじ /返事/
なんじ /何時/汝/
こんしゅうちゅう /今週中/
こんしゅう /今週/
いっち /一致/
さらいしゅう /再来週/
れんけい /連携;coordination/
おんけい /恩恵/
ね /値/寝/根/
じっき /実機/
べつもの /別物/
おとうと /弟/
ながr /流/[れ/流/]/
むせん /無線/
きょり /距離/
ちょくせん /直線/
じゅうきょ /住居/
ざいたく /在宅/
はんにち /半日;†half a day/
ほったん /発端/
ふt /振/[って/振/降;雨が降る/]/[った/振/]/
どうきょ /同居/
きぼ /規模/
ひるめし /昼飯/
ほうr /放;(字義:手を離す)/[り/放;(字義:手を離す)/]/
あk /開/飽;原義:満腹する/明;(夜|年|喪)が明ける/[け/開/明;(夜|年|喪)が明ける/]/[き/飽;原義:満腹する/空/]/[か/明;(夜|年|喪)が明ける/開/]/
でk /出/[き/出/]/[か/出/]/
なんじかん /何時間/
はかどr /捗/[り/捗/]/[る/捗/]/
ぜつぼうかん /絶望感/
じかく /自覚/
たっかん /達観/
ろうりょく /労力/
むさべつ /無差別/
さいしゅう /最終/採集/
かいしょう /解消/
じちょう /自重/
しんぱい /心配/
わかr /別;(人と) 彼氏と別れる/[れ/別;(人と) 彼氏と別れる/]/
さむi /寒/[い/寒/]/
ほっかいどう /北海道/
ぶんたん /分担/
かじ /家事/鍛冶/火事/
おやご /親御/
ひけつ /秘訣/
きょうかん /共感/教官/
たいめん /対面;†/
げきど /激怒/
でy /出/[よ/出/]/
じゅんび /準備/
ぼうび /防備/
おうよう /応用/
まいかい /毎回/
たいわしき /対話式/
まよu /迷/[う/迷/]/
さしゅう /査収/
すt /捨/[て/捨/]/
しょうすうてん /小数点/
きんがく /金額/
ほじ /保持/
すうち /数値/
いっしゅうかん /一週間/
にっきゅう /日給/
けつごう /結合/
きじゅん /基準;†standard.「判定-」/
とういつ /統一/
ひごと /日毎/
はいれつ /配列/
てきせつ /適切/
あつk /熱;熱い湯/[か/熱;熱い湯/]/[く/熱;熱い湯/]/
ぬg /脱/[ぎ/脱/]/[が/脱/]/
すうしゃ /数社/
たちば /立場/
ぜんたいてき /全体的/
でんきだい /電気代/
でんきりょうきん /電気料金/
せんげつ /先月/
こんやく /婚約/
がくぜん /愕然/
さけb /叫/[び/叫/]/
こうb /香/[ば/香/]/
たすk /助/[か/助/]/[け/助/]/
おぎょうぎ /お行儀/
こころm /試/[も/試/]/[み/試/]/
せつn /切;切断/[な/切;切断/]/
しょりけい /処理系/
じつむ /実務/
くしょう /苦笑/
とたん /途端/
りかいど /理解度/
きていち /既定値/
かっこ /括弧/』;二重鉤括弧/『/確固/
しゃかいせい /社会性/
じらい /地雷/
でんぴょう /伝票/
もちこみ /持ち込み/
あたたk /暖;暖かい部屋/[か/暖;暖かい部屋/]/
ひるね /昼寝/
もn /揉/[の/揉/]/
まったk /全/[く/全/]/
しょくひ /食費/
なんj /難/[じ/難/]/
たんか /単価/
やすk /安/[け/安/]/[く/安/]/[か/安/]/
とくいさき /得意先/
みこ /巫女/
うt /打/[って/売/打/]/[つ/打/]/[った/打/]/[た/打/]/
ねだん /値段/
でまわt /出回/[って/出回/]/
にi /似/[い/似/]/
にもつ /荷物/
てい /邸;邸宅/低;low/
ぶぎょう /奉行/
ちゅうい /注意/
だんぜん /断然/
しわけ /仕訳;帳簿の-/
おおs /多/[そ/多/]/[す/多/]/
てt /照/[っと/照/]/
しぼr /絞/[り/絞/]/[る/絞/]/[れ/絞/]/
へん /辺/変/編;(あむこと)/
ほしゅりょうきん /保守料金/
りようりょう /利用料/
ちょうひょう /帳票/
くせ /癖/
へんどう /変動/
がいさん /概算/
みつもr /見積/[れ/見積/]/[り/見積/]/
たのn /頼/[ん/頼/]/
きd /気/[づ/気/]/
ざつ /雑/
にんげつ /人月/
どんぶり /丼/
どう /同/
ねびk /値引/[き/値引/]/
のうき /納期/
よさん /予算/
しゅうぎょうきそく /就業規則/
ゆいいつ /唯一/
ふべん /不便/
がいちゅう /外注/害虫/
ぎょうかい /業界/
てつ /鉄/
あんちょく /安直/
たいけん /体験/
かんき /歓喜/換気;†ventilation.「部屋の-」/
かいだん /階段/
しせい /姿勢/
にゅうしゃかく /入射角/
まちがi /間違/[い/間違/]/
かんちがi /勘違/[い/勘違/]/
よふかs /夜更/[し/夜更/]/
げつよう /月曜/
じりつ /自立;independence/
あまe /甘/[え/甘/]/
しかt /叱/[って/叱/]/
あまy /甘/[や/甘/]/
はいじょ /排除;remove/
びじん /美人/
かんち /関知;concern/感知;sense/
まいご /迷子/
ごうりゅう /合流/
にししんじゅく /西新宿/
ぜんめつ /全滅/
ぶじ /無事/
ふくかいちょう /副会長/
けが /怪我;(当て字)/
にg /逃/[げ/逃/]/
かいちょう /会長/
かえr /帰;家に帰る/返;我に返る,ひっくり返る/[り/帰;家に帰る/返;我に返る,ひっくり返る/]/[ろ/帰;家に帰る/返;我に返る,ひっくり返る/]/[る/帰;家に帰る/]/[れ/帰;家に帰る/]/[ら/帰;家に帰る/返;我に返る,ひっくり返る/]/
くん /君/
あくらつ /悪辣/
うちょうてん /有頂天/
かぞく /家族/
まんが /漫画/
ないふくえき /内服液/
たいおん /体温/
ちょうり /調理/
ていおん /低温;†cold/
くすり /薬/
くt /食/[った/食/]/[って/食/]/
めし /飯/
くずs /崩/[し/崩/]/
おいs /美味/[し/美味/]/
とり /鳥/
はいしゃく /拝借/
たんぼ /田圃/
ゆかした /床下/
なっとう /納豆/
はいしょう /拝承/廃娼/
おみせ /お店/
くさm /臭/[み/臭/]/
じっしつ /実質/
おうどう /王道/
まよw /迷/[わ/迷/]/
せいじし /政治氏/
うたu /歌/[う/歌/]/
くうき /空気/
じゃま /邪魔/
うたw /歌/[わ/歌/]/
ぜんきょく /全曲/
さそt /誘/[って/誘/]/[った/誘/]/
おんち /音痴/
きょく /曲/
きょか /許可/
かぶきちょう /歌舞伎町/
じかい /次回/
ぜんいん /全員/
おさけ /お酒/
こうばん /交番/
ひがし /東/
しゅうごうじかん /集合時間/
ほりゅう /保留/
ななつ /七つ/
まじe /交/[え/交/]/
さとi /聡;(字義:理解が早い)/[い/聡;(字義:理解が早い)/]/
だれだれ /誰誰/
ひろi /広/[い/広/]/
しや /視野/
かんじょうめん /感情面/
ぶんや /分野/
せまi /狭/[い/狭/]/
てんしょくかい /転職会/
りやく /利益/
しんちょう /身長;†height/慎重/新潮;[企業名]/
すずむら /鈴村/
むら /村/
あつかt /扱/[った/扱/]/[って/扱/]/
かちく /家畜/
らち /拉致/
むらびと /村人/
えt /得/[て/得/]/[た/得/]/
はつげん /発言/
ちょっき /直帰/
ちょっこう /直行;direct/
あさって /明後日/
たおs /倒/[し/倒/]/[す/倒/]/
いほう /違法/
ごうほう /合法/
きんきゅう /緊急/
じっち /実地/
しゅうせん /終戦/
こo /乞;字義:憐れな声で頼む/[お/乞;字義:憐れな声で頼む/]/
おそr /恐/[ろ/恐/]/[ら/恐/]/
せかい /世界/
しそう /思想/
わらe /笑/[え/笑/]/
しゅうりょう /終了;†finish/
かくい /各位/
かまi /構/[い/構/]/
かいかん /快感/
いっぱつ /一発/
ふつごう /不都合/
せつ /説/節/
おもしろi /面白/[い/面白/]/
げんかん /玄関/
よる /夜/
きゅうしゅう /吸収/九州/
のi /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[い/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
たたk /叩/[く/叩/]/[き/叩/]/[け/叩/]/[か/叩/]/
くも /蜘蛛/雲/
ちょっかんてき /直感的/
さいしん /最新/
とどi /届/[い/届/]/
こんど /今度/
さいきょう /最強/
こうぞく /後続/
はっせいじ /発生時/
おてすう /お手数/
だいいちだん /第一段/
ねがi /願/[い/願/]/
どようび /土曜日/
すわr /座/[り/座/]/[れ/座/]/
せき /席/積/関/
おんやさい /温野菜/
かm /噛/[み/噛/]/[ま/噛/]/
おm /怖/[も/怖/]/[み/怖/]/[ま/怖/]/
うわき /浮気/
ごかい /誤解/
てんしょくさき /転職先/
> /〉;山括弧/
のみかい /飲み会/
にちよう /日曜/
どよう /土曜/
きんよう /金曜/
うたがw /疑/[わ/疑/]/
なんわり /何割/
とも /共/友/
ほんたいがわ /本体側/
しゃべr /喋/[れ/喋/]/[り/喋/]/[る/喋/]/
おんな /女/
むだ /無駄/
れいのうしゃ /霊能者/
きんj /禁/[じ/禁/]/
どうじょう /同情/道場/
ばんぐみ /番組/
そうさく /捜索/創作/
ひがないちにち /日がな一日/
こう /工/香/項/高/
しじ /指示/支持/
じえいぎょう /自営業/
やすn /休/[ん/休/]/
にほんじん /日本人/
ゆくえふめい /行方不明/
すe /吸/[え/吸/]/
たばこ /煙草/
ごじあい /ご自愛/
まk /負/[け/負/]/
よく /欲;desire/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
おなか /お腹/
だっしゅつ /脱出/
やっかい /厄介/
あっしゅく /圧縮/
おさm /収;騒ぎを-,成果を-/[ま/収;騒ぎを-,成果を-/]/
たくみ /匠/
しょうひぜい /消費税/
すうじゅうまん /数十万/
とうまつ /当末/
よくげつ /翌月/
よくまつ /翌末/
わりまし /割増/
だいきゅう /代休/
うんめい /運命/
かたうで /片腕/
ききかん /危機感/
ころs /殺/[し/殺/]/[さ/殺/]/[せ/殺/]/
ごはんてい /誤判定/
さかのぼt /遡/[って/遡/]/
さとr /悟/[り/悟/]/
しにん /視認/
しゅうでん /終電/
しょりじゅん /処理順/
しんぞう /心臓/
すばやk /素早/[く/素早/]/
たぐい /類/
たこう /他校/
たたi /叩/[い/叩/]/
だけんすう /打鍵数/
てゆび /手指/
なかよs /仲良/[し/仲良/]/
ひだいか /肥大化/
ふりきゅう /振休/
ほぞんじ /保存時/
まひ /麻痺/
むへんかん /無変換/
りょうて /両手/
りょうとう /両党/
ふり /振/不利/
えんざんし /演算子/
うさぎ /兎/
かいたい /解体/
きんゆうどう /金融道/
くろいろ /黒色/
さんこうえんざんし /三項演算子/
しか /鹿/
たいほ /逮捕/
たいようこう /太陽光/
たくはい /宅配/
ちゅうに /中二/
でんじは /電磁波/
とうかりつ /透過率/
なつば /夏場/
はんしゃりつ /反射率;†reflectance.「天体の-」/
めd /愛/[だ/愛/]/
きょうふ /恐怖/
きゅうしゅうりつ /吸収率/
なまり /鉛;Pb/
でんぱ /電波/
でんどうりつ /伝導率/
でんどう /電動;†electric.「-ハブラシ」/
でんとう /伝統/
いはん /違反/
かなだ /加奈陀;Canada/
きあい /気合/
くるt /狂/[って/狂/]/
こんざい /混在/
さむs /寒/[そ/寒/]/
とべい /渡米/
にっしょうりょう /日照量/
にんいちょう /任意長/
のぞk /覗/除/[く/覗/除/]/[き/除/覗/]/[か/覗/]/[け/除/]/
はっしょう /発祥/
ほかの /他の/
みまん /未満/
ようは /要は;in short/
よぼうせん /予防線/
りゅうちょう /流暢/
れいだい /例題/
えざき /江崎/
ひとこえ /一声/
つる /鶴/
めいき /明記;ハッキリ書く/
かしか /可視化/
えらn /選/[ん/選/]/
きそん /既存/
あくひょう /悪評/
あふr /溢/[れ/溢/]/
いごこち /居心地/
いじょうしゃ /異常者/
おかいどく /お買い得/
おきゅうきん /お給金/
おちいt /陥/[って/陥/]/
かいt /解/觧;「解」の異体字/[た/解/]/[て/觧;「解」の異体字/]/
かぶs /被/[せ/被/]/
がりゅう /我流/
くうせき /空席/
しいr /仕入/[れ/仕入/]/
しぶi /渋/[い/渋/]/
しぶs /渋/[さ/渋/]/[そ/渋/]/
しゃちく /社畜/
しゃりょう /車両/
しょうなん /湘南/
しょうなんしんじゅく /湘南新宿/
じこけんお /自己嫌悪/
すうがくしゃ /数学者/
だいちょうへん /大長編/
だいどうしょうい /大同小異/
ていじ /提示;†「対案を-する」/
とりひきさき /取引先/
ないぞう /内蔵;†built-in.「-HDD」/
ぶんさん /分散/
やろう /野郎/
りょうめ /両目/
どうい /同意/
きりかえ /切り替え/
ちょうるい /鳥類/
あせr /焦/[り/焦/]/
いだk /抱/[か/抱/]/
およi /泳/[い/泳/]/
おんし /恩師/
かんおけ /棺桶/
きょうじゅ /教授/
ごらん /ご覧/
さいねんしょう /最年少/
さしみ /刺身/
ざんしん /斬新/
じゅぎょう /授業/
すそ /裾/
せいそく /生息;生物の-/
せんぎょ /鮮魚/
そで /袖/
だせい /惰性/
ていねん /定年/
としうえ /年上/
としした /年下/
とつげき /突撃/
ながそで /長袖/
ふしょう /不詳;unknown/
ふたり /二人/
みずあげ /水揚げ/
みぢか /身近/
めがみ /女神/
もうてん /盲点/
ろうし /老師/
かんさい /関西/
おおむら /大村/
たんじょうび /誕生日/
いけざわ /池澤/
いのしし /猪/
えいよう /栄養;nourriture/
かたてま /片手間/
かわ /皮;skin/川/
がし /餓死/
くさi /臭/[い/臭/]/
しんきんかん /親近感/
にじゅうそう /二重奏/
のうか /農家/
ひがい /被害/
すずめ /雀/
ついのう /追納/
なみだ /涙/
れんたい /連帯;joint/
きゅうふきん /給付金/
くんれん /訓練/
こうてき /公的/
ざいせき /在籍;†enroll.「大学に-する」/
なにぶん /何分/
ふなr /不慣/[れ/不慣/]/
やくしょ /役所/
きゅうきん /給金/球菌/
かわさきし /川崎市/
おく /億;10^8/奥/
およb /及/[び/及/]/[ぼ/及/]/
きんこう /近郊/
すうおく /数億/
すうひゃくにん /数百人/
せいぶつ /生物/
せんざいてき /潜在的/
ぞうか /増加/造花;imitation flower/
ちいき /地域;area/値域;range/
ちかd /近/[づ/近/]/
ちせい /知性/
ちゅうしょう /中小/
ちょうえん /兆円/
とっか /特化;specialise/
ながさき /長崎/
ねんまえ /年前/
ばくろ /暴露/
ひやく /飛躍/
ひよt /日和/[って/日和/]/
ひるがた /昼型/
ひん /品/
ふs /付/伏/[せ/付/]/[し/伏/付/]/[す/伏/付/]/
ただ /多田/
おれたち /俺達/
おろ /悪露/
がいあく /害悪/
がいねん /概念/
きちがい /気違い/
きょぜつ /拒絶/
けつじょ /欠如/
げんだい /現代/
ざい /剤;薬剤/
しゅちょう /主張/
しゅりょう /狩猟/
そうぞうりょく /想像力;imagination/
そだc /育/[ち/育/]/
てんさい /天才/
どうれつ /同列/
ならt /倣;imitate.「先人に倣う」/[って/倣;imitate.「先人に倣う」/]/
ならw /倣;imitate.「先人に倣う」/[わ/倣;imitate.「先人に倣う」/]/
なんn /何/[な/何/]/
にかよt /似通/[って/似通/]/
にくたいてき /肉体的/
のうりょう /納涼/
はいせき /排斥/
まっさかり /真っ盛り/
ゆそう /輸送/
いもうと /妹/
あねは /姉歯/
あらし /嵐/
いたk /痛/[く/痛/]/
うず /渦/
うるし /漆/
おさe /抑;(suppress) 怒りを抑える/[え/抑;(suppress) 怒りを抑える/]/
おやすm /お休/[み/お休/]/
かしこi /賢/[い/賢/]/
きまぐれ /気紛れ/
きょうきらんぶ /狂喜乱舞/
きょくげん /極限/
けいしょく /軽食/
けんおかん /嫌悪感/
けんきゅう /研究/
げてん /下天/
こうかく /甲殻/
ごさん /誤算/
さt /去/[った/去/]/
さいきょうせん /埼京線/
さんかしゃ /参加者/
じぜん /事前/
じてんしゃ /自転車/
じょうむいん /乗務員/
すいどうかん /水道管/
すいみんやく /睡眠薬/
すくi /救/[い/救/]/
ぜんしょ /善処/全書/
ちゅうしゃ /注射/
つとm /努;(exert) 普及に努める/勤;(work for) 会社に勤める/[め/努;(exert) 普及に努める/勤;(work for) 会社に勤める/]/
てg /手/[が/手/]/
てつだu /手伝/[う/手伝/]/
てんてき /天敵/
どん /丼/
ねk /寝/[か/寝/]/[っこ/寝/]/
ねむt /眠/[って/眠/]/
ねんしょう /燃焼/
のがr /逃/[れ/逃/]/
はいいん /敗因/
はで /派手/
はや /早/
はれつ /破裂/
へいしょ /閉所/
まさつ /摩擦/
ますい /麻酔/
まんいん /満員/
まんいんでんしゃ /満員電車/
あせ /汗/
いちりゅう /一流/
きぐう /奇遇/
きしょう /起床/気象/
くろう /苦労/
げしゃ /下車/
さてい /査定/
しょぶん /処分/
たからもの /宝物/
つなわたり /綱渡り/
つるぎ /剣/
のぼr /昇;(ascend)日が昇る/[る/昇;(ascend)日が昇る/]/
ひy /冷/[や/冷/]/
ひびk /響/[く/響/]/[き/響/]/[け/響/]/
ふようひん /不用品/
べつめい /別名/
まz /混/[ぜ/混/]/
まるなg /丸投/[げ/丸投/]/
めった /滅多;(当て字)/
やすr /安/[ら/安/]/
ろうや /牢屋/
しゅうかく /収穫;†harvest.「米の-」/
くべつ /区別/
ひこうかい /非公開/
うかがi /伺;用件を伺う/[い/伺;用件を伺う/]/
ひつぜんせい /必然性/
ぎじゅつけい /技術系/
つまづk /躓/[く/躓/]/
うわがき /上書き/
うわがk /上書/[き/上書/]/
りょうさん /量産/
かわいs /可愛/可哀/[さ/可愛/可哀/]/
むかい /向井/
くに /国/
こっぷん /骨粉/
せいちょう /成長/静聴;†静かに聴くこと/
きょだい /巨大/
にっしょう /日照/
ようがん /溶岩/
あかr /明/[る/明/]/
しこn /仕込/[ん/仕込/]/
しk /敷/[こ/敷/]/
しゅうてん /終点/
のこs /残/[し/残/]/[せ/残/]/[す/残/]/[さ/残/]/
うe /植/[え/植/]/
しゅうかつ /就活/
にちぼつ /日没/
えいきゅう /永久;年号(1113-1118)/
しょうがつ /正月/
ばくはつ /爆発/
はやおk /早起/[き/早起/]/
みずの /水野/
ぎょうれつ /行列/
せっけいち /設計値/
せいは /制覇/
ゆうき /勇気/悠木/
きり /霧/桐/
ならく /奈落/
ねむけ /眠気/
しつおん /室温/
てつがく /哲学/
いいかげん /いい加減/
らんこう /乱交;orgy/
どうがん /童顔/
えいぞく /永続/
てんしょう /天正;年号(1573-92)/
ゆo /結/[お/結/]/
りべんせい /利便性/
ふかk /深/[く/深/]/
おとろe /衰/[え/衰/]/
みかく /味覚/
しょくじ /食事/
こi /来/[い/濃/来/]/
げんだいじん /現代人/
じゅうたく /住宅/
ごさしゅう /御査収/
あつs /熱;熱い湯/暑;暑い部屋/[さ/暑;暑い部屋/]/[そ/熱;熱い湯/暑;暑い部屋/]/
なかもり /中森/
あほう /阿呆/
あお /青/
さくが /作画/
かいと /快人/界人/
あおやま /青山/
めずらs /珍/[し/珍/]/
うん /運/
しめい /指名;nominate/氏名/
おつかr /お疲/[れ/お疲/]/
そうび /装備/
はg /剥/[ぎ/剥/]/
いふく /衣服/
おそt /襲/[って/襲/]/
じしゅてき /自主的/
あさごはん /朝御飯/
ありがたi /有り難/[い/有り難/]/
あらためて /改めて/
ほこり /埃/
しゅうまつ /週末;†weekend/
てんしょくりょく /転職力/
あした /明日/
ていれ /手入れ/
つめ /爪/
ねむi /眠/[い/眠/]/
おそw /襲/教/[わ/襲/教/]/
ねむk /眠/[く/眠/]/[け/眠/]/
きゅうげき /急激/
はんしょく /繁殖/
さそw /誘/[わ/誘/]/
いよう /異様/
さんせい /賛成/
どうこん /同梱;include.「-の説明書」/
しょうかん /召喚;†呼び出す。「証人の-」/
ふかi /深/[い/深/]/
かんけつ /完結/簡潔/
しんわせい /親和性/
りようしゃ /利用者/
せいび /整備/
はんめん /反面;†(other side)「その-」/
そん /損/孫/
ぶなん /無難/
たしか /確か/
たいさく /対策/
なんどくか /難読化/
なんどく /難読/
ひらぶん /平文/
かぎゃく /可逆/
さばk /捌;(dispose) 注文|魚を捌く/[け/捌;(dispose) 注文|魚を捌く/]/
ちょうど /丁度/
みじかi /短/[い/短/]/
いっとき /一時/
しゅっきん /出勤/
ぬi /抜/[い/抜/]/
こうきのう /高機能/
しばr /縛/[り/縛/]/[ら/縛/]/
にがて /苦手/
こもの /小物/
あらかじm /予/[め/予/]/
ちゅういてん /注意点/
ちいs /小/[さ/小/]/
どおr /通/[り/通/]/
さいてい /最低/
だとうせい /妥当性/
にんしょうきょく /認証局/
てんぷ /添付/
はっs /発/[す/発/]/
みまちがe /見間違/[え/見間違/]/
けた /桁/
たい /帯/隊/対/他意/体/
かかく /価格/
じゅうじつ /充実/
ひゃく /百/
かね /金/
きびs /厳/[し/厳/]/
みうち /身内/
しm /占/締/[め/占/締/]/[ま/締/占/]/
おもk /重/[く/重/]/
けんえつ /検閲/
ふくぎょう /副業/
ありがたk /有り難/[く/有り難/]/
ごたんだ /五反田/
おうふく /往復/
じゃく /弱/
かたみち /片道/
じもと /地元/
ほうめん /方面/
せん /線/千/栓/
こうつうひ /交通費/
きんぺん /近辺/
こえ /声/
ぜんら /全裸/
しんぺん /身辺/
おおげさ /大袈裟/
はん /飯/半/班;group/
な /名/奈;奈良/菜/
さそi /誘/[い/誘/]/
さそe /誘/[え/誘/]/
みつくろw /見繕/[わ/見繕/]/
なにk /何/[か/何/]/
ちょっきん /直近/
いただi /頂/[い/頂/]/
さいしゅうかい /最終回/
ぼうぐ /防具/
おにがしま /鬼ヶ島/
かりょく /火力/
そくしゃ /速射/
つうじょうだん /通常弾/
ぜんさく /前作/
はだか /裸/
れき /歴;†history/礫;小石/
はつ /初/
こん /今/
こんさく /今作/混作/
きんせつ /近接/
じょうたつ /上達/
こうげきりょく /攻撃力/
しきん /至近/
いちげき /一撃/
たまぎr /弾切/[れ/弾切/]/
たま /珠;掌中の-,算盤の-/
ようしょく /養殖/洋食/
てっs /徹/[し/徹/]/
ぼうぎょりょく /防御力/
じょうたいか /常態化/
まんたん /満タン/
かいふくだん /回復弾/
じんしん /人身;†person.「-売買」「-攻撃」/
しゅうしょく /就職/
がっこう /学校/
せんもん /専門/
どうせい /同棲;cohabitation/
どうせいちゅう /同棲中/
おんなごころ /女心/
かわいk /可愛/[か/可愛/]/[く/可愛/]/
たかおか /高岡/
ひょうけつ /氷結/
ひがわり /日替わり/
ぶんしん /分身/
かげぶんしん /影分身/
せいさんせい /生産性/
ぶんぎょう /分業/
はんどう /反動/
こうげき /攻撃/
くび /首/
ごぜんちゅう /午前中/
ひうち /火打ち/
たy /絶/[や/絶/]/
しょきそうび /初期装備/
しょき /初期/
そうなん /遭難/
むじんとう /無人島/
ふくせい /複製/
こせき /戸籍/
がくりょく /学力/
ふかい /不快/腐海/
かいぜんさく /改善策/
さぐt /探/[って/探/]/
へんきん /返金/
へんn /変/[な/変/]/
さっこん /昨今/
たいおうさく /対応策/
ついきゅう /追求;†追い求める。「理想-」/
げんぶつ /現物/
まるいし /丸石/
ちょうじり /帳尻/
おのふゆみ /小野不由美/
ふゆみ /不由美/
きょよう /許容/
たに /谷/
きざm /刻/[む/刻/]/[ま/刻/]/[め/刻/]/[み/刻/]/
まc /待/[ち/待/]/
にちめ /日目/
きざn /刻/[ん/刻/]/
ほんだい /本題/
さいてきか /最適化/
がいよう /概要/
せいさん /清算;†liquidate.「会社|過去を-する」/生産/
はしょt /端折/[って/端折/]/
りれき /履歴/
かくじ /各自/
ざんがく /残額/
かけいぼ /家計簿/
りんぎ /稟議/
のう /脳;brain/
きわm /極/[め/極/]/
ぼき /簿記/
たんしき /単式/
つかc /使/[っちゃ/使/]/
しはらい /支払い/
とくい /得意;「-科目」/
つうちょう /通帳/
でんしか /電子化/
ふきげん /不機嫌/
ていあん /提案/
たがい /互い/
ろんり /論理/
おつきあい /お付き合い/
どめ /度目/
がんちく /含蓄/
こんきょ /根拠/
しゃざい /謝罪/
どm /止/[め/留;局留め,靴下留め,札留め/止/]/
かんじょうてき /感情的/
そくざ /即座/
ゆるs /許/[し/許/]/[せ/許/]/
はんかん /反感/
あやまr /謝;(apologise) ゴメンと謝る/[る/謝;(apologise) ゴメンと謝る/]/
まじん /魔人/
いぎ /意義;†meaning.「有-」/
おとt /劣/[って/劣/]/[った/劣/]/
がr /刈/[り/刈/]/
ぎじゅつりょく /技術力/
けっていけん /決定権/
けんか /喧嘩/
ていたい /停滞/
まんぞくかん /満足感/
ゆうれつ /優劣/
おためし /お試し/
かいふう /開封/
かやく /火薬/
かやくそう /火薬草/
くさ /草/
しゅうかいじょ /集会所/
すうしき /数式/
ぜつぼう /絶望/
ののしt /罵/[って/罵/]/
ふね /船;ship/
えんどう /遠藤/
くみこ /久美子/
あかk /赤/[く/赤/]/
あかいし /赤石/
あつかw /扱/[わ/扱/]/
あらi /荒;(wild) 波が荒い/[い/荒;(wild) 波が荒い/洗/]/
あらw /洗/[わ/洗/]/
いよく /意欲/
おもしろk /面白/[く/面白/]/[か/面白/]/
かくしき /格式/
かくせい /覚醒/
かなどこ /金床/
きらく /気楽/
きんし /禁止/
けんせつ /建設/
げんりてき /原理的/
こうふく /幸福/
こうへい /耕平/
ごばく /誤爆/
さいばい /栽培/
さむk /寒/[か/寒/]/[く/寒/]/
さんしゅ /三種/
さんじょう /参上/
しさく /試作;trial.「-品」/
しゅっぱん /出版/
しょうきょ /消去/
しょうしつ /焼失/消失/
しょくりん /植林/
しんごう /信号/
しんどめ /新留/
じっこうじ /実行時/
じめい /自明/
すいろん /推論/
たんげ /丹下/
ちゅうかんてき /中間的/
ていりゅう /停留/
とうい /糖衣/
とういこうぶん /糖衣構文/
とうにゅう /投入/
とこ /床/
どうし /同士;†「仲間-」/
ねだんたい /値段帯/
ねんぴょう /年表/
のうじょう /農場/
はたけ /畑/
ばくは /爆破/
ばたけ /畑/
ふう /風/
ふじみ /富士見/不死身/
ほうもつこ /宝物庫/
みさき /美沙紀/三崎/
みねぎし /峰岸/
みほん /見本/
めg /芽/[が/芽/]/
もe /燃/[え/燃/]/
やきぶた /焼豚/
ようさい /要塞/
りんせつ /隣接/
いちだん /一段/
うみ /海/
くらi /暗/[い/暗/]/
こうりゅう /交流/
ぜろ /零/
ちかどうくつ /地下洞窟/
ほんのう /本能/
いやく /医薬/
しゅうせいえき /修正液/
すかがわ /須賀川/
せんりひん /戦利品/
たいしゅう /大衆/
たんしょ /短所/
ちょうしょ /長所/
ふくしま /福島/
みかいち /未開地/
こんの /今野/
すw /吸/[わ/吸/]/
すいちゅう /水中/
すなぎも /砂肝/
ねらw /狙/[わ/狙/]/
は /葉/歯/
えい /英/
おそs /遅/[さ/遅/]/[す/遅/]/
すみか /住処/
ふるきず /古傷/
みあt /見当/[た/見当/]/[って/見当/]/
せいてん /正典;canon/
そよう /素養/
うなずk /頷/[け/頷/]/
おe /追/終/[え/追/終/]/
かいがい /海外/
かこn /囲/[ん/囲/]/
きんちょう /緊張/
ぎょせん /漁船/
このn /好/[ん/好/]/
じんせい /人生/
すうじゅうにん /数十人/
すすn /進/[ん/進/]/[んだ/進/]/
せっきょく /積極/
せんだい /仙台/
そm /染/[ま/染/]/
そうそう /早々/
てもち /手持ち/
とうしょ /当初;†at first/
とくゆう /特有/
とこう /渡航/
なぎ /凪/
なじn /馴染/[ん/馴染/]/
なべ /鍋/
にe /煮/[え/煮/]/
ねぼう /寝坊/
はんせい /反省/
へいわ /平和/
ぼんのう /煩悩/
まっくろ /真っ黒/
みだs /乱/[さ/乱/]/
ゆび /指/
われ /我/
あいぞう /愛憎/
あおやなぎ /青柳/
あきかん /空き缶/
いじげん /異次元/
いちがい /一概/
おさわがせ /お騒がせ/
かこu /囲/[う/囲/]/
かまい /釜井/
かわいい /可愛い/
かんきょ /閑居/
かんしかん /監視官/
かんてん /観点/
きふ /寄付/
ぎょうむじかん /業務時間/
くけい /矩形/
けいゆう /経由/
こんき /今期;this period.「-利益」/
さくら /桜/
しあg /仕上/[げ/仕上/]/
しはいてき /支配的/
しょうろんぶん /小論文/
しょよう /所要;†required.「-時間」/
じこしょうかい /自己紹介/
せけん /世間/
そげきしゅ /狙撃手/
だんがん /弾丸/
つかm /掴/[め/掴/]/[ま/掴/捕/]/
など /等/
はかt /測;距離を測る/図;和解を図る/[って/測;距離を測る/図;和解を図る/]/[った/図;和解を図る/]/
はら /腹/原/
ひび /日々/
ひれい /比例/
もちかえり /持ち帰り/
よはく /余白/
われら /我等/
せいこう /成功/
ゆうめい /有名/
よしだ /吉田/
かじょう /箇条/過剰/
くk /絎;衿裏を絎ける/[き/絎;衿裏を絎ける/]/
けんめい /件名/
じゅしん /受信;⇔送信/
じんこう /人工;†artificial.「-衛星」/人口;†population.「-20万人」/
ふくすうぎょう /複数行/
むのう /無能/
もくじ /目次/
しめきり /締切/
かいは /会派/
ごかんせい /互換性/
もほう /模倣/
うわさ /噂/
はらu /払/[う/払/]/
しようりょう /使用量;usage/使用料;fee/
そくめん /側面/
ごかん /互換/
さいりよう /再利用/
ていけい /定型/
かちかん /価値観/
こじんよう /個人用/
はば /幅/
だんな /旦那/
ふまんてん /不満点/
かんりゃく /簡略/
はんざつ /煩雑/
がんぼう /願望/
たびたび /度々/
ふくせん /伏線;物語の-/
いちづk /位置付/[け/位置付/]/
けいぞく /継続/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/[し/表;(represent) 意味を表す/]/
ほんぶん /本文;†text/
まj /混;(字義:溶け合う)/[じ/混;(字義:溶け合う)/]/
ぶんしょ /文書/
られつ /羅列/
あおき /青木/
えり /英李/恵理/
ます /益/
ますわか /益若/
り /李/
わか /若/
ほしゅせい /保守性/
くだs /下/[さ/下/]/[す/下/]/
みずかr /自/[ら/自/]/
ゆうよう /有用/
くu /食/[う/食/]/
おおはば /大幅/
かっきてき /画期的/
このたび /この度/
たいしょ /対処/
れんぞく /連続/
こしがや /越谷/
きた /北/
じこくひょう /時刻表/
あけみ /明美/
かんきわm /感極/[ま/感極/]/
きゅうきょく /究極/
きゅうきょくたい /究極体/
けいりょう /軽量;lightweight/
こうかくりつ /高確率/
しゅくしょう /縮小/
しょうねん /少年/
せんかい /千回/旋回/
そうりょう /総量/
はっか /発火/
ふくr /膨/[れ/膨/]/
ほど /程/
あんこく /暗黒/
いしはら /石原/
いそi /急/[い/急/]/
えn /得/[な/得/]/
おしごと /お仕事/
おやゆび /親指/
かげ /影;shadow/
かつやく /活躍/
かてい /家庭/過程;process/仮定/
かんせん /観戦/感染/
きんせん /金銭/
ぐあい /具合/
げんば /現場/
こうそくか /高速化/
さいだいげん /最大限/
しゃべt /喋/[って/喋/]/
しょしき /書式/
しょりじかん /処理時間/
じごく /地獄/
じゅつ /術;すべ/
せんせんきょうきょう /戦々恐々/
たいふう /台風/
たよr /頼/[ら/頼/]/
つらs /辛/[そ/辛/]/
なi /泣/[い/泣/]/
にゅうりょう /入寮/
ひろg /広/[げ/広/]/
ふたん /負担/
ほどこs /施/[し/施/]/
みぎて /右手/
みくらb /見比/[べ/見比/]/
むこくいん /無刻印/
りようじ /利用時/
とk /説;(preach)教えを説く/融;熱で融ける/解;謎|包装を解く/[く/説;(preach)教えを説く/解;謎|包装を解く/]/[き/融;熱で融ける/解;謎|包装を解く/]/[か/解;謎|包装を解く/]/[け/解;謎|包装を解く/融;熱で融ける/]/
ほうちょう /包丁/
やじるし /矢印/
かいそう /階層/
しるs /記/[し/記/]/
ふよ /付与;give/
そくどてき /速度的/
たよt /頼/[って/頼/]/
さいしょうげん /最小限/
くふう /工夫/
へんしゅうちゅう /編集中/
はさm /挟/[み/挟/]/[め/挟/]/[む/挟/]/
がk /書/[き/書/]/
もんだいてん /問題点/
かっぱ /合羽/
その /園/
ぜつ /絶/
ぶかつ /部活/
えいれい /英霊/
さか /坂/
とおさか /遠坂/
りん /凛;勇気凛々/燐;P/
りんかん /輪姦/
りゅうしゅつ /流出/
さいげん /再現;represent/
せいきめい /正規名/
よこく /予告/
かいはつちゅう /開発中/
ばんのう /万能/
なやn /悩/[ん/悩/]/
したがt /従/[って/従/]/
せっけいちゅう /設計中/
かなe /叶;(come true) 夢が叶う/[え/叶;(come true) 夢が叶う/]/
よっきゅう /欲求/
つねづね /常々/
じょうよう /常用/
かこt /囲/託/[って/囲/託/]/
いたs /致/[し/致/]/[せ/致/]/
いただk /頂/[け/頂/]/[き/頂/]/[く/頂/]/
あたr /辺;この辺り/[ら/辺;この辺り/]/
はいか /配下/配架/
りょうほう /両方/
もぐr /潜/[る/潜/]/[り/潜/]/
まかい /魔界/
ぞんじ /存知/
はっかく /発覚/
こうえい /光栄/
どうさかくにん /動作確認/
ととのi /整/[い/整/]/
ていさい /体裁/
すうふん /数分/
そうていがい /想定外/
なやm /悩/[ま/悩/]/[み/悩/]/[む/悩/]/
ひるころ /昼頃/
だめ /駄目/
じゅよう /需要/
おすすめ /お勧め/
つらn /連/[ね/連/]/
さんきん /三禁/
さんきんこうたい /参勤交代/
ちょうこうそく /超高速;ultrahigh-speed/
なつk /懐/[か/懐/]/
なつかs /懐/[し/懐/]/
なにげ /何気/
もーまんたい /無問題/
らいげつ /来月/
めやす /目安/
いつだつ /逸脱/
つい /対/
ひんしつ /品質/
こうほう /後方/
けいせん /罫線/━/│/─/
なおr /直;故障が直る/[り/直;故障が直る/]/[る/直;故障が直る/]/[ら/直;故障が直る/]/
かくじゅう /拡充/
さっそく /早速/
できt /出来/[て/出来/]/
もろもろ /諸々/
とつぜん /突然/
すてき /素敵/
りそうてき /理想的/
えr /得/[る/得/]/[ら/得/]/
つぶs /潰/[し/潰/]/[す/潰/]/
わき /脇;side, armpit/
いだi /抱/[い/抱/]/
りせき /離席/
しゅさいしゃ /主催者;†host.「大会の-」/
しゅつえんしゃ /出演者/
あおい /碧/葵/
あらt /新/[た/新/]/
いいかた /言い方/
きてん /起点;†start.⇔終点。「国道の-」/
きどうせんし /機動戦士/
けあな /毛穴/
こうでい /拘泥/
こうばいすう /公倍数/
しんきのう /新機能/
じっけんてき /実験的/
じどうさくせい /自動作成/
じどうせいせい /自動生成/
てきぎ /適宜/
でん /伝/
とくぎ /特技/
なんとなく /何となく/
ひみこ /卑弥呼;3世紀ごろの邪馬台国の女王/
ひろk /広/[く/広/]/
ほじょてき /補助的/
みりょく /魅力/
わくせい /惑星/
あかてん /赤点/
いかr /怒/[り/怒/]/
いかが /如何/
いちかんけい /位置関係/
いっかんせい /一貫性/
いっぱい /一杯/
うしなw /失/[わ/失/]/
おかげ /お陰/
おそ /遅/
おりかえし /折り返し/
かいき /怪奇/回帰/
かいりょう /改良/
かこm /囲/[み/囲/]/[ま/囲/]/
かせつ /仮説;†hypothesis.「量子-」/
かせん /架線;-工事/河川/
かそうてき /仮想的/
かんたい /艦隊/
きかがくてき /幾何学的/
きち /既知/吉/
きほう /記法/貴方/
きょうしゃ /強者/
くだt /下/[って/下/]/
けんしゅつ /検出/
げんそう /幻想/
こうはん /後半/広範/
ごこう /後光/
さいしゅうてき /最終的/
さいちょう /最長/
さなか /最中/
したs /親/[し/親/]/
していじ /指定時/
しゃせん /斜線/
しゃたい /斜体/
しんとう /新党/
じゅげむ /寿限無/
じゅんかい /巡回/
じゅんばん /順番/
じょうけんしき /条件式/
すいちょく /垂直/
すいへい /水平/
せいきん /生菌/
せいじょうけい /正常系/
せばm /狭/[め/狭/]/
ぜんはん /前半/
そうわ /総和/
そろt /揃/[って/揃/]/
たたみこみ /畳み込み/
たて /縦/
だいきらi /大嫌/[い/大嫌/]/
だいざい /題材/
だいすk /大好/[き/大好/]/
だいにゅう /代入/
ちからつk /力尽/[き/力尽/]/
つかい /使い/
てつだi /手伝/[い/手伝/]/
とうふく /等幅;-フォント/
とぎr /途切/[れ/途切/]/
とつにゅう /突入/
なにごと /何事/
ばっすい /抜粋/
ひっぱt /引っ張/[って/引っ張/]/
ふくげん /復元/
ぶんだん /分断/
まじw /交/[わ/交/]/
みつひさ /三久/
もくし /目視/
もどr /戻/[る/戻/]/[ら/戻/]/[り/戻/]/
よわs /弱/[さ/弱/]/
らんよう /乱用/
りゅうねん /留年/
れつ /列;row/
えいえん /永遠/
かくに /角煮/
きょうか /強化;†strengthen/
にしきの /西木野/
の /野/
はしt /走/[った/走/]/
ひょうほん /標本/
へんさ /偏差/
あいざわ /相澤/
あこがれ /憧れ/
あや /絢;≒綾/
いちにん /一任/
おおまさ /大政/
かいじん /怪人/
かくりょういき /各領域/
かつよう /活用/
かつようけい /活用形/
かはんすう /過半数/
かめん /仮面/
きんじょ /近所/
くら /倉/
くらお /倉雄/
こうじゅつ /後述;あとで述べる/
こんゆう /今夕/
しゅうしん /就寝/
じかいさく /次回作/
じゅうなん /柔軟/
じゅほう /呪法/
じょてい /女帝/
すいきゅう /水球/
そうせき /漱石/
たねつけ /種付け/
だいよう /代用/
とうかせい /等価性/透過性/
どういつせい /同一性/
なつめ /夏目/
のち /後/
はj /恥;(原義:きまり悪い)/[じ/恥;(原義:きまり悪い)/]/
ばしら /柱/
ふくn /含/[ん/含/]/
ふくじゅう /服従/
もうk /設/[け/設/]/
よみがえt /甦/[った/甦/]/
りょういき /領域/
とりけし /取消/
はかいてき /破壊的/
なんの /南野/
かたm /固/[め/固/]/[ま/固/]/
となり /隣/
きょうちょう /強調;†emphasise/
ひすいしょう /非推奨/
くうはく /空白/
いたr /至/[り/至/]/[る/至/]/
ごりやく /御利益/
しようほうほう /使用方法/
すいそく /推測/
にぶん /二分/
びi /引/[い/引/]/
みかんせい /未完成/
ようほう /用法/
りょうしゃ /両者/
うち /内/
にしうち /西内/まりあ/
ようそすう /要素数/
いだてん /韋駄天/
さきよみ /先読み/
じゆうど /自由度/
しょくよく /食欲/
やしょく /夜食/
どんべえ /どん兵衛/
さかな /魚/
ほねっこ /骨っ子/
ほね /骨/
なんr /何/[ら/何/]/
くうふくかん /空腹感/
しょくご /食後/
やさい /野菜/
かくご /覚悟/
すi /空/[い/空/]/
べえ /兵衛/
ひょうじゅんてき /標準的/
めのまえ /目の前/
やきとり /焼き鳥/
やきにく /焼き肉/焼肉/
とざん /登山/
ふじゅん /不順;irregular.「天候-」/
てんこう /天候/
なごや /名古屋;愛知/
すn /住/[ん/住/済/]/
まんぷくかん /満腹感/
てきせい /適正;†adequate.「-価格」/
おねだん /お値段/
みそかつ /味噌カツ/
りょうしつ /良質/
おとく /お得/
はい /杯/肺/廃/灰/
げんてい /限定/
しょうぶ /勝負/
あぶn /危/[な/危/]/
つらk /辛/[か/辛/]/
かまw /構/[わ/構/]/
ていてい /廷丁/亭々/
ぎょうめ /行目/
かいぞう /改造/
かんしょう /干渉/鑑賞;†理解し味わう。「映画-」/
かざr /飾/[り/飾/]/
どうめい /同名/同盟/
しかかり /仕掛り/
なにも /何も/
しくみ /仕組み/
そうご /相互/
おおざっぱ /大雑把/
うかがt /伺;用件を伺う/[った/伺;用件を伺う/]/
はしわたし /橋渡し/
ふあんていかん /不安定感/
せっかく /折角/
きまわs /着回/[す/着回/]/
ふく /服/福;fortune/
ちゃく /着/
なt /鳴/[った/鳴/]/[って/鳴/]/
びようしつ /美容室/
ゆうえんち /遊園地/
りようしつ /理容室/
かしこk /賢/[く/賢/]/
ふい /不意/
かえりち /返値/
ごき /誤記/
げんしょう /現象/
さいしょう /最小;†smallest/
はつどう /発動/
みかくにん /未確認/
ひょうだい /表題/
じょうげ /上下/
ごじつ /後日/
なのr /名乗/[る/名乗/]/
えさ /餌/
なにより /何より;それは-です/
おやく /お役/
ねごと /寝言/
いちだんかい /一段階/
きどうじ /起動時/
ぎろん /議論/
けっかてき /結果的/
さいだいか /最大化/
しぜん /自然/
せいかい /正解/
だいきらい /大嫌い/
どしゃぶり /土砂降り/
ひも /紐/
みていぎ /未定義/
まと /的/
じづら /字面/
がくしゅうきょくせん /学習曲線/
いっぱん /一般/
いっぱんじん /逸般人/一般人/
ざんきょう /残響/
ちg /血/[ぎ/血/]/[が/血/]/
ぶどうかん /武道館/
たいわてき /対話的/
なんかい /何回/
ひくs /低/[す/低/]/[し/低/]/
せんとうりょく /戦闘力/
みじk /短;非正則(みじかi)/[か/短;非正則(みじかi)/]/
みj /身/[じ/身/]/
くうぎょう /空行/
かぞe /数/[え/数/]/
にじ /虹/
まつび /末尾/
くぎり /区切り/
べんい /便意/
かっき /活気/
かくほうめん /各方面/
おきなわ /沖縄/
からあげ /唐揚げ/
えがk /描/[か/描/]/
ひょうし /表紙/
かいぎょう /改行/開業/
れんだ /連打/
はっき /発揮/
じゅんかんけい /循環系/
じゅんかん /循環/
ぶた /豚/
ひとづま /人妻/
あね /姉/
ようじょ /幼女/
つま /妻/
おとめ /乙女/
づま /妻/
かんすうめい /関数名/
しゃれ /洒落/
そうちょう /早朝/
よa /良/[あ/良/]/
ぼしゅうちゅう /募集中/
ひとばしら /人柱/
くみ /組/
ゆうがた /夕方/
ひろu /拾/[う/拾/]/
ひとしきり /一頻り/
げいのうじん /芸能人/
きょにゅう /巨乳/
みじかk /短/[く/短/]/
だんじょ /男女/
いちいち /一々/
かくぎょう /各行/
こうい /行為/
こまg /細/[ぎ/細/]/
しゅじゅ /種々/
じさつ /自殺/
つくc /作/[っちゃ/作/]/
べつまど /別窓/
さつえい /撮影/
ちゃくい /着衣/
かんさいべん /関西弁/
ひろs /広/[さ/広/]/[す/広/]/
りょうかい /了解/
うむ /有無/
みぎはし /右端/
ほそ /細/
さかい /境/
むさし /武蔵/
あわしま /淡島/
けいさつしょ /警察署/
ことわり /理/
せり /世理/
やぶt /破/[って/破/]/
しゅうりょうじ /終了時/
じどうてき /自動的/
ゆうせんど /優先度/
ざんてい /暫定/
ざんていてき /暫定的/
にほんじかん /日本時間/
ひる /昼/
まn /間/[に/間/]/
いっか /一家/
がんばr /頑張/[ろ/頑張/]/[る/頑張/]/[れ/頑張/]/
ことたr /事足/[り/事足/]/
こらい /古来/
しゅってん /出典;「引用部分の-」/出展;「展示会への-」/
たいひ /対比/退避;逃げ去る。「火山から-する」/堆肥/
ちゅうせい /中世;†medieval/
のばs /延/[し/延/]/
はやt /流行/[った/流行/]/
べつせかい /別世界/
ぼうや /坊や/
まっか /真っ赤/
うりね /売値/
かいね /買値/
きゅうしょ /急所/
こうりゃく /攻略/
しゅくふく /祝福/
しゅじんこう /主人公/
せいめい /生命/
たからばこ /宝箱/
つえ /杖/
どうぐ /道具/
どくばり /毒針/
にゅうしゅ /入手/
ばこ /箱/
ほせい /補正;correct/
やり /槍/
たっせい /達成/
ひこく /被告/
しんわ /神話/
るいご /類語/
きりきり /吉里吉里/
かもく /科目/
げんきん /現金/
こづかい /小遣い/
しさん /資産/
しようれい /使用例/
じょうげすいどう /上下水道/
すいどう /水道/
すいどうきょく /水道局/
ちょうか /釣果/
ちょうめ /丁目/
ちょきん /貯金/
にんき /人気/
ふくしき /複式/
もうしこみ /申し込み/
ゆうびんばんごう /郵便番号/
じき /時期;period/
じさば /自鯖/
なつ /夏/
じょうと /譲渡/
ただん /多段/
ふき /付記/
ちょうこく /彫刻/
びだい /美大/尾大/
びじゅつ /美術/
てまどt /手間取/[って/手間取/]/
ねんれい /年齢/
しょうの /生野/庄野/
のやま /野山/
みはら /三原/
ばくそく /爆速/
みじっそう /未実装/
たまがわ /多摩川/
たまがわりょくち /多摩川緑地/
どて /土手/
りょくち /緑地/
ろくごう /六郷/
あかせん /赤線/
たてじく /縦軸/
へいきんち /平均値/
みどり /緑/
よこじく /横軸/
くつ /靴/
とこなめ /常滑/
しょうせつか /小説家/
ちでじ /地デジ/
せんけい /線形/
やさき /矢先/
かんじ /漢字/巻次/幹事;manager/
ししゃ /死者/
ししゃごにゅう /四捨五入/
しょうすう /少数;†few/
もじすう /文字数/
いちどく /一読/
えがお /笑顔/
おお /大/
おおあめ /大雨/
おおすじ /大筋/
かいぶつ /怪物/
かわかみ /川上/
げん /現/
こうか /効果/
さいじ /歳児/
さいじっそう /再実装/
さくねん /昨年/
しゅうしゅう /収集;†collect.「ゴミ-」/
しょせき /書籍/
じゅうようど /重要度/
せいひんばん /製品版/
たいあん /対案/
たんとうしゃ /担当者/
どうこう /同行;「ツアーに-する」/
どくりょう /読了/
なまr /訛;発音が訛る/鈍;腕が鈍る/[り/訛;発音が訛る/鈍;腕が鈍る/]/
なんさつ /何冊/
にんずう /人数/
ばいすう /倍数/
ふかm /深/[め/深/]/
へいこう /平行;†parallel.「-線」/並行;†concurrent.「-作業」/
へいたんか /平坦化/
へいれつ /並列/
ほうほうろん /方法論/
ほうもん /訪問/
まs /増/[す/増/]/
まなn /学/[ん/学/]/
まんさい /満載/
もどt /戻/[って/戻/]/
ものすごi /物凄/[い/物凄/]/
もみじ /紅葉/
やがい /屋外;※「おくがい」の誤り/
やまむら /山村/
ゆえ /故/
よr /寄/[ら/寄/]/
よt /寄/酔/[った/寄/]/[って/酔/]/
りてん /利点/
ろうむ /労務/
ろん /論/
かくかっこ /角括弧/
かみその /神園/
くずr /崩/[れ/崩/]/
こu /乞;字義:憐れな声で頼む/[う/乞;字義:憐れな声で頼む/]/
こうぞうたい /構造体/
しゅうしょくし /修飾子/
しんすう /進数;notation.「16-」/
じしょう /自称/
せんこう /先行/
ちょぞうこ /貯蔵庫/
ていねい /丁寧/
てんのう /天王/
てんのうす /天王州/
ひがえr /日帰/[り/日帰/]/
みならi /見習/[い/見習/]/
やえす /八重洲/
やきゅうじょう /野球場/
りゃくご /略語/
ふっき /復帰/
とうざ /当座/
かんな /環奈/
はしもと /橋本/
たきがわ /滝川/
しんじつ /真実/
でんししょせき /電子書籍/
まどうしょ /魔導書/
たんてい /探偵/
ぜっかい /絶海/
えりぐり /襟刳り/
ぜいきん /税金/
とち /土地/
あいs /愛/[し/愛/]/
おうい /王異/
げんき /元姫/元気/
しょうこう /尚香/
せいたんさい /星謳祭/
まつり /祭/
らふ /裸婦/
いしょう /衣装/
いろどr /彩/[り/彩/]/
うしろ /後ろ/
さいぶんき /蔡文姫/
せいさい /星彩/
いっぱく /一泊/
えんざんき /演算器/
たまき /環/
えどまえ /江戸前/
こばやし /小林/
じょうきゅう /上級/
ずし /図示/
りょうこ /涼子/
しばさき /柴崎/
わたt /渡/[って/渡/]/
たたかえ /闘将/
とうしょう /闘将/
ばんのうかん /万能感/
ぬr /濡/塗/[れ/濡/塗/]/[る/塗/濡/]/[り/塗/]/
まきた /牧田/
ひめかわ /姫川/
てづか /手塚/
いっかつ /一括;-払い/
かこけい /過去形/
しょぎょう /所業/
きちく /鬼畜/
おかs /犯;(violate)法を犯す/[さ/犯;(violate)法を犯す/]/[す/犯;(violate)法を犯す/]/
じょしこうせい /女子高生/
きょうし /教師/
おとな /大人/
てんねんけい /天然系/
てんねん /天然/
しおふき /潮吹き/
りょうこう /良好/
かんど /感度/
かわk /乾/[く/乾/]/
しま /島/
ここみ /心美/
なるせ /成瀬/
かいてんしき /回転式/
きょうめん /鏡面/
しんしゅく /伸縮/
はいめん /背面/
えつらく /悦楽/
さいきてき /再帰的/
しびと /死人/
しみず /清水/
たいけつ /対決/
みついすみともぎんこう /三井住友銀行/
むしゅうせい /無修正/
せいんとせいや /聖闘士星矢/
たたかe /戦;(字義:武器で敵を倒す)/[え/戦;(字義:武器で敵を倒す)/闘;(字義:二者が向き合い争う)/]/
とうし /闘士/
やじり /矢尻/
ようがく /洋楽;⇔邦楽/
あか /垢/赤/
いんけい /陰茎/
きたん /奇譚/忌憚;-なきご意見を/
せいきまつ /世紀末/
なんぷん /何分/
てんとう /店頭/
だいりてん /代理店/
かていきょうし /家庭教師/
しかばね /屍/
しんちょうしゃ /新潮社;[出版社名]www.shinchosha.co.jp/
ぶんこ /文庫/
でんげき /電撃/
なつひこ /夏彦/
きょうごく /京極/
ばけ /化け/
せつぞくさき /接続先/
ちあき /千明/千晶/智秋/
くりやま /栗山/
ももたに /桃谷/
とうふや /豆腐屋/
そうぜん /騒然/
もも /桃/
にしょう /二章/
いぐも /井雲/
い /井/異/位/胃/意/
やまおく /山奥/
りょうし /漁師/
けがわ /毛皮/
さる /猿/
かくしつ /角質;keratinous/
かくせん /角栓/各線/
みれい /美玲/
きりたに /桐谷/
らくてん /楽天/
まちがい /間違い/
こうしんづき /更新月/
はつおん /発音/
しろ /城/白/
りょくちゃ /緑茶/
もじばけ /文字化け/
しゅっぱんしゃ /出版社/
ちょしゃめい /著者名/
みずはら /水原/
けいしょう /継承/
ふ /不/
にょたいか /女体化/
にょたい /女体/
じょそう /女装/
ちくび /乳首/
きたなi /汚/[い/汚/]/
に /二/
しっしん /失神/
あねき /姉貴/
とうさつ /盗撮/
おくだ /奥田/
たてがき /縦書き/
ばいかく /倍角/
ちょうおん /長音/ー;長音符/
どうじん /同人/
どくろ /髑髏/
ほんだな /本棚/
ひょうりゅう /漂流/
あき /秋/亜季/
かいていばん /改訂版/
ちえ /智恵/
のぎさか /乃木坂/
えりか /恵理香/
とだ /戸田/
ぎょうばんごう /行番号/
びぶんしょ /美文書/
じか /時下/
せいえい /清栄/
にゅうきょ /入居/
はいそうりょう /配送料/
きょうこ /京子/杏子/
くらはし /倉橋/
きじょう /机上/騎乗/
おおがた /大型/
ひじ /肘/
ここち /心地/
こうず /国府津;こうづ?/
さって /幸手/
けいよう /京葉;東京・千葉/
ころg /転/[が/転/]/
ひっこし /引越し/
さいちゅう /最中/
ほうび /褒美/
すうれつ /数列/
むげんすうれつ /無限数列/
しようしゃ /使用者/
せんにゅうかん /先入観/
おちいr /陥/[り/陥/]/
ぼうそう /暴走/
ふくいん /福音;evangel.「-となる出来事」/
きょうかい /境界/協会;†society/
ぐ /愚/
すいへいせん /水平線/
ふとじ /太字/
みぎそろえ /右揃え/
かれん /可憐/
こうじ /工事/
めんきょしょう /免許証/
ごかくにん /ご確認/
めんきょ /免許/
てんきょ /転居/
けいぐ /敬具/
はいけい /拝啓/背景/
まいすう /枚数/
あさおく /麻生区/
かわさき /川崎/
かながわ /神奈川/
へいせい /平成;年号(1989-)/
きぶん /気分/
けむり /煙/
まi /舞/[い/舞/]/
おねえさん /お姉さん/
ぎんよく /銀翼/
たいわ /対話/
でいすい /泥酔/
べんじょ /便所/
よp /酔/[っぱ/酔/]/
いかほど /如何程/
おさっs /御察/[し/御察/]/
おそい /襲/
しんり /真理;truth/
でんのう /電脳/
のぞm /望/[む/望/]/[ま/望/]/
はやs /速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/[そ/速;(quick)「足が速い」「速い仕事」/]/[す/早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/]/
だいり /代理/
なんねん /何年/
あっとうてき /圧倒的/
さわ /澤;「沢」の旧字/
ひろ /宏/
ぶっけん /物件/
まどr /間取/[り/間取/]/
ひっこs /引っ越/[し/引っ越/]/
かとう /加藤/
がいせん /凱旋/
きよまさ /清正;名/
すぎた /杉田/
ぜんぽう /前方/
ともかず /智和/
はくしょ /白書/
ゆうゆうはくしょ /幽遊白書/幽々白書/
ゆうれい /幽霊/
じばいせき /自賠責/
かへん /可変/
ぎょうすう /行数/
ごさ /誤差/
ちがw /違/[わ/違/]/
あつかe /扱/[え/扱/]/
あんもくてき /暗黙的/
えんぴつ /鉛筆/
こうあん /考案/
こていちょう /固定長/
こんとん /混沌/
じゅんじょ /順序/
すうせんけん /数千件/
たじゅう /多重/
にゅうしゅつりょく /入出力/
はんかく /半角/
べっこ /別個/
ぼうりょく /暴力/
まもt /守;(字義:取られぬようまもる)/[って/守;(字義:取られぬようまもる)/]/
ようきょう /容共;⇔反共/
ようこうろ /溶鉱炉/
ようす /様子/
ひくk /低/[く/低/]/
かんげい /歓迎/
とうほう /当方/東方/
れんぞくてき /連続的/
すがた /姿/
すでn /既/[に/既/]/
かためい /型名/
おうか /押下/
ことn /異/[な/異/]/
ねんがじょう /年賀状/
ちつ /膣;vagina/
やき /焼/
じょうなま /上生/
にゅうぎゅう /乳牛/
きんぱつ /金髪/
かみなり /雷/
やひろ /八尋/
きょうごう /競合/
せまr /迫/[る/迫/]/[ら/迫/]/
みや /宮/
みやさこ /宮迫/
こあくま /小悪魔/
ひさびさ /久々/
おれい /御礼/
かたづけ /型付け;typing/
かわぐち /川口/
しどう /始動/指導/
しょうじょう /症状/
たいわん /台湾/
つよs /強/[そ/強/]/[す/強/]/
ねんし /年始/
はるな /春菜/
ひにく /皮肉/
ほじゅう /補充/
みっぺいしき /密閉式/
いっぽん /一本/
おねがi /お願/[い/お願/]/
けんたいき /倦怠期/
ざぜん /座禅/
しi /強/[い/強/]/
むね /胸/棟/旨/
むねきゅん /胸キュン/
じっきょう /実況/
ちょうふく /重複/
いってい /一定/
いろ /色/
かいひさく /回避策/
がめんじょう /画面上/
さきほど /先程/
せんたくじ /選択時/
ぜんじゅつ /前述/
たどr /辿/[れ/辿/]/[る/辿/]/
たなか /田中;姓/
つながt /繋/[って/繋/]/
とまどい /戸惑い/
ひんぱん /頻繁/
りえ /理恵;名/
またがt /跨/[って/跨/]/[った/跨/]/
たげんご /多言語/
ごと /毎/
こうしゅう /公衆/講習/
ふぞく /付属/
せんごく /戦国/
たけなか /竹中/
だんのうら /壇ノ浦/
だんみつ /壇蜜/
はんべえ /半兵衛/
みつ /蜜;honey/
みつげつ /蜜月/
まちがえ /間違え/
いまいち /今一/
かんちがい /勘違い/
じっこうちゅう /実行中/
じゃあく /邪悪/
しょきち /初期値/
おさわg /お騒/[が/お騒/]/
しぼりこみ /絞り込み/
ちじん /知人/
はこn /運/[ん/運/]/
しあわせ /幸せ/
おもs /重/[さ/重/]/[し/重/]/
じゅんz /準/[ず/準/]/
すうせん /数千/
せいじゅん /正準/
だいたいさく /代替策/
どういつ /同一/
ひろt /拾/[って/拾/]/
めだつ /目立つ/
おん /恩/音/
かんれん /関連/
けいき /契機/
ちゅういほう /注意報/
びねつ /微熱/
おれいも /俺妹/
しんかん /新刊/
きけい /奇形/
しろk /白/[く/白/]/
あさお /麻生/
おふろ /お風呂/
く /区/
うた /歌/謳/詩/
うたt /歌/[って/歌/]/
うたわ /歌和/
おんぷ /♪;quaver/
きたがわ /北川/
ぎゅうにゅう /牛乳/
けいこ /景子/恵子/
ごとう /後藤/
じょしだいせい /女子大生/
うかい /鵜飼/
かんざき /神崎/
きんしょ /禁書/
しじゅう /始終/
しゃくやく /芍薬/
しょうげき /衝撃/
とらe /捉;動きを捉える/[え/捉;動きを捉える/]/
にゅういんちゅう /入院中/
ぼうはん /防犯/
ぼたん /牡丹/
みさか /御坂/
もくろく /目録/
たんさく /探索/
ひとまず /一先ず/
まかいぞう /魔改造/
ともやす /寅泰/
とら /寅;[十二支]3/
ほてい /布袋/
やす /泰/
さんごく /三国/
おんせい /音声/
えm /笑/得/[む/笑/]/[ま/得/笑/]/
えいいちろう /栄一郎/
おいかわ /及川/
きょほう /巨砲/
ぎじんか /擬人化/
くろさき /黒崎/
こうし /孔子;春秋時代・魯の思想家/
こうぼう /工房/
しゅぎ /主義/
そら /空/
たいかん /大鑑/体感/
たいかんきょほうしゅぎ /大鑑巨砲主義/
てら /寺/
なんじょう /南條/
ふなこし /船越/
まおん /真音/
ゆうぐr /夕暮/[れ/夕暮/]/
ゆうぐれ /夕暮れ/
よしの /愛及/
よみうり /読売/
わらu /笑/[う/笑/]/
やまのてせん /山手線/
でんじ /電磁/
ほうとう /砲塔/
ことり /小鳥/
あいま /合間/
いわ /岩/
おんきょう /音響/
おんげん /音源/
かべ /壁/
きがe /着替/[え/着替/]/
ぎわ /際/
しかい /司会/視界/
しゅっぱつ /出発/
すぎやま /杉山/
せんぱつ /先発/
たいき /待機/大気/
びこう /備考/
やました /山下/
しろうと /素人/
さとう /砂糖/
ぼうねんかい /忘年会/
ぼうちょう /包丁/
なんk /何/[か/何/]/
はi /吐/[い/吐/]/
あるふぁ /α;alpha/
いのうえ /井上/
おざわ /小沢/
かち /価値/
かんりょう /完了/
きゅうしゅつ /救出/休出/
きゅうじつ /休日/
ごはん /ご飯/
しゃよう /社用/
じゅちゅう /受注/
そr /逸;(stray)話が逸れる/剃;(shave)髭を剃る/[れ/逸;(stray)話が逸れる/剃;(shave)髭を剃る/]/
でんごん /伝言/
なぜ /何故/
ねんご /年後/
ぴょう /票/
ふさんか /不参加/
ふゆう /浮遊/
ぶさた /無沙汰/
まじゅ /真珠/
おじゃま /お邪魔/
かよi /通/[い/通/]/
きたかんとう /北関東/
けんない /圏内/
じん /人/
せいやく /制約/
ちば /千葉/
まり /麻里/真理/真里/
ゆげ /弓削/
りゅうこう /流行/
ろせんず /路線図/
かよu /通/[う/通/]/
きたかみお /北上尾/
ろせん /路線/
あいなま /愛生/
がいしゃ /会社/
すすむ /晋/
たく /宅/
とよさき /豊崎;姓/
どうりょう /同僚/
やまうち /山内/
しょうひ /消費/
そくてい /測定/
ぱち /八/
よん /四/
しゅうのう /収納/
たんす /箪笥/
えんじょう /炎上/
ぜっさん /絶賛/
ひとびと /人々/
てんいん /店員/
あおかん /青姦;[卑]/
がくせい /学生/
ちゅうがくせい /中学生/
ともだち /友達/
もんだいさく /問題作/
うえだ /植田/
うえだかな /植田佳奈/
かな /佳奈/
あり /蟻/
うけとる /受け取る/
えいぞう /映像;image/
おつかれ /お疲れ/
かいだい /改題/
かいだし /買い出し/
かくてい /確定/
きょじん /巨人/
ぎょうむがい /業務外/
けいひん /景品/
しうと /舅/
しと /使途/
しはらi /支払/[い/支払/]/
しゅくだい /宿題/
しょうひんめい /商品名/
しんげき /進撃/
すみやか /速やか/
ぜんかん /全巻/
ひもく /費目/
みな /皆/
みなさま /皆様/
りょうしゅうしょ /領収書/
しぶや /渋谷/
せいゆう /声優/
むそう /無双/夢想/
もじこう /門司港/
かくどう /覚道/
たかは /タカ派/
でi /出/[い/出/]/
のりこ /紀子/典子/則子/
たかはし /高橋/
ひとみ /人見/瞳/
うづか /宇塚/
つか /塚;mound/
みつはし /三橋/
かくとう /格闘/
かいきん /解禁/
こっき /国記;620,厩戸皇子。現存せず/克己/
しんさく /新作/
じゅうに /十二/
じゅうにこくき /十二国記/
はくさい /白菜/
ひしょ /秘書/
ぶたにく /豚肉/
ほんぺん /本編/
かいじょ /解除/
そうざい /惣菜/
たまご /卵/
はんがく /半額/
むおん /無音/
わりびき /割引/
てきごう /適合/
じゅ /樹/
まこと /誠/
さいみんじゅつ /催眠術/
まいか /舞香/
やまもと /山本/
まいこ /舞子/
にしの /西野/
にってれ /日テレ/
いたm /炒/痛;頭を痛める/[め/炒/痛;頭を痛める/]/
てば /手羽/
ゆりがおか /百合ヶ丘/
おか /丘/
あらb /荒/[ぶ/荒/]/
あるi /歩/[い/歩/]/
あるk /歩/[き/歩/]/[く/歩/]/[か/歩/]/
うで /腕/
えんもく /演目/
おこn /行/[な/行/]/
かんりしゃ /管理者/
がっしょう /合掌;なまんだぶ/
くうかん /空間/
くるs /苦/[し/苦/]/
げい /芸/
こうろう /功労/
さんかく /三角/
しゅうじゅくど /習熟度/
しゅうとく /習得;†learn.「技術の-」/
じこう /事項/
じょじょ /徐々/
せんじゅかんのん /千手観音/
せんねん /専念/
たいかく /体格/
たいじょう /退場/
でぐち /出口/
なs /無/[し/無/]/
ねむい /。/
はしら /柱/
ばんめ /番目/
ひお /氷魚/
ひかえしつ /控室/
ひとよう /が/
ふくむ /服務/
みy /見/[や/見/]/[よ/見/]/
みぎがわ /右側/
むすb /結/[ぶ/結/]/[び/結/]/
もっとm /最;(most)/[も/最;(most)/]/
らんぶ /乱舞/
れんしゅう /練習/
れんしゅうじ /練習時/
が /ヶ;「個」の略字/
ゆり /百合/優理/由理/
れいとうしょくひん /冷凍食品/
さんわ /三和/
ぎじろく /議事録/
たから /宝/
ながはら /長原/
うえはら /上原/
きじま /木城/
いしかわ /石川/
かなざわ /金沢/
しゅうゆう /周遊/
ごくじょう /極上/
であいけい /出会い系/
ねえs /姉/[さ/姉/]/
ぱつ /発/
びじょ /美女/
まちなか /街中/
わた /綿/
あえg /喘/[ぎ/喘/]/
ほかく /捕獲/
であい /出会い/
いっしょう /一章/
ないてい /内定/
うんこう /運行;†(バス|天体)の-/
うんてん /運転/
おかだ /岡田/
おだきゅうせん /小田急線/
おんせん /温泉/音泉/
かみかわ /上川/
かんの /菅野;くさかんむり/
こんなん /困難/
ごご /午後/
ごぜん /午前/
ごぜんきゅう /午前休/
しだい /次第/
じょゆう /女優/
ぜんご /前後/
ぜんせん /全線/
ふきゅう /普及/
みあわs /見合/[せ/見合/]/
みとおs /見通/[し/見通/]/
みとおし /見通し/
みほ /美穂/
やまのて /山手/
れっしゃ /列車/
あ /阿;阿呆/
あべ /阿部;-和重/安倍;-晴明/
いまs /今/[さ/今/]/
かいぎ /会議/
かいさいち /開催地/
きしょうてんけつ /起承転結/
くちょう /口調/
こっかい /国会/
ごろ /頃/
しせん /視線/
しゅしょう /首相/
しょうしょう /少々/
じんぶつ /人物/
すb /統/[ぶ/統/]/
すぶり /素振り/
せいと /生徒/
ぜんしん /全身;whole body/
そうこう /草稿/
たき /滝/
たきざわ /滝沢/
とうしん /東進/頭身/
とうじょう /登場/
なおき /直樹/
ながb /長/[び/長/]/
にゅうじょう /入場/
ねんど /年度/
はなしあい /話し合い/
はやし /林/
はんざ /半座/
ばいがえし /倍返し/
めいげん /名言;†sayings.「先人の-」/
もうs /申/[し/申/]/
もよおs /催/[し/催/]/
わg /我/[が/我/]/
はんざわ /半沢/
けってい /決定/
おだきゅう /小田急/
しにんせい /視認性/
みんちょう /明朝/
でんせつ /伝説/
とし /都市/年/
みょうじ /名字/
と /戸/
もおか /真岡/
ちゅうがっこう /中学校/
すとう /須藤/
しょうがっこう /小学校/
かずよ /和世/和代/
あいじん /愛人/
しもつき /霜月;陰暦11月/
ばk /化/[け/化/]/
あい /愛/
